call javaapi#namespace('javax.transaction.xa')

call javaapi#class('XAException', '', [
  \ javaapi#field(0,'errorCode', 'int'),
  \ javaapi#field(1,'XA_RBBASE', 'int'),
  \ javaapi#field(1,'XA_RBROLLBACK', 'int'),
  \ javaapi#field(1,'XA_RBCOMMFAIL', 'int'),
  \ javaapi#field(1,'XA_RBDEADLOCK', 'int'),
  \ javaapi#field(1,'XA_RBINTEGRITY', 'int'),
  \ javaapi#field(1,'XA_RBOTHER', 'int'),
  \ javaapi#field(1,'XA_RBPROTO', 'int'),
  \ javaapi#field(1,'XA_RBTIMEOUT', 'int'),
  \ javaapi#field(1,'XA_RBTRANSIENT', 'int'),
  \ javaapi#field(1,'XA_RBEND', 'int'),
  \ javaapi#field(1,'XA_NOMIGRATE', 'int'),
  \ javaapi#field(1,'XA_HEURHAZ', 'int'),
  \ javaapi#field(1,'XA_HEURCOM', 'int'),
  \ javaapi#field(1,'XA_HEURRB', 'int'),
  \ javaapi#field(1,'XA_HEURMIX', 'int'),
  \ javaapi#field(1,'XA_RETRY', 'int'),
  \ javaapi#field(1,'XA_RDONLY', 'int'),
  \ javaapi#field(1,'XAER_ASYNC', 'int'),
  \ javaapi#field(1,'XAER_RMERR', 'int'),
  \ javaapi#field(1,'XAER_NOTA', 'int'),
  \ javaapi#field(1,'XAER_INVAL', 'int'),
  \ javaapi#field(1,'XAER_PROTO', 'int'),
  \ javaapi#field(1,'XAER_RMFAIL', 'int'),
  \ javaapi#field(1,'XAER_DUPID', 'int'),
  \ javaapi#field(1,'XAER_OUTSIDE', 'int'),
  \ javaapi#method(0,'XAException(', ')', 'public'),
  \ javaapi#method(0,'XAException(', 'String)', 'public'),
  \ javaapi#method(0,'XAException(', 'int)', 'public'),
  \ ])

call javaapi#interface('XAResource', '', [
  \ javaapi#field(1,'TMENDRSCAN', 'int'),
  \ javaapi#field(1,'TMFAIL', 'int'),
  \ javaapi#field(1,'TMJOIN', 'int'),
  \ javaapi#field(1,'TMNOFLAGS', 'int'),
  \ javaapi#field(1,'TMONEPHASE', 'int'),
  \ javaapi#field(1,'TMRESUME', 'int'),
  \ javaapi#field(1,'TMSTARTRSCAN', 'int'),
  \ javaapi#field(1,'TMSUCCESS', 'int'),
  \ javaapi#field(1,'TMSUSPEND', 'int'),
  \ javaapi#field(1,'XA_RDONLY', 'int'),
  \ javaapi#field(1,'XA_OK', 'int'),
  \ javaapi#method(0,'commit(', 'Xid, boolean) throws XAException', 'void'),
  \ javaapi#method(0,'end(', 'Xid, int) throws XAException', 'void'),
  \ javaapi#method(0,'forget(', 'Xid) throws XAException', 'void'),
  \ javaapi#method(0,'getTransactionTimeout(', ') throws XAException', 'int'),
  \ javaapi#method(0,'isSameRM(', 'XAResource) throws XAException', 'boolean'),
  \ javaapi#method(0,'prepare(', 'Xid) throws XAException', 'int'),
  \ javaapi#method(0,'recover(', 'int) throws XAException', 'Xid[]'),
  \ javaapi#method(0,'rollback(', 'Xid) throws XAException', 'void'),
  \ javaapi#method(0,'setTransactionTimeout(', 'int) throws XAException', 'boolean'),
  \ javaapi#method(0,'start(', 'Xid, int) throws XAException', 'void'),
  \ ])

call javaapi#interface('Xid', '', [
  \ javaapi#field(1,'MAXGTRIDSIZE', 'int'),
  \ javaapi#field(1,'MAXBQUALSIZE', 'int'),
  \ javaapi#method(0,'getFormatId(', ')', 'int'),
  \ javaapi#method(0,'getGlobalTransactionId(', ')', 'byte[]'),
  \ javaapi#method(0,'getBranchQualifier(', ')', 'byte[]'),
  \ ])

