call javaapi#namespace('javax.imageio.stream')

call javaapi#class('StreamDisposerRecord', 'DisposerRecord', [
  \ javaapi#method(0,'StreamDisposerRecord(', 'File, RandomAccessFile)', 'public'),
  \ javaapi#method(0,'dispose(', ')', 'void'),
  \ ])

call javaapi#class('FileCacheImageInputStream', '', [
  \ javaapi#method(0,'FileCacheImageInputStream(', 'InputStream, File) throws IOException', 'public'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('FileCacheImageOutputStream', '', [
  \ javaapi#method(0,'FileCacheImageOutputStream(', 'OutputStream, File) throws IOException', 'public'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'length(', ')', 'long'),
  \ javaapi#method(0,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,'flushBefore(', 'long) throws IOException', 'void'),
  \ ])

call javaapi#class('FileImageInputStream', '', [
  \ javaapi#method(0,'FileImageInputStream(', 'File) throws FileNotFoundException, IOException', 'public'),
  \ javaapi#method(0,'FileImageInputStream(', 'RandomAccessFile)', 'public'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'length(', ')', 'long'),
  \ javaapi#method(0,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('FileImageOutputStream', '', [
  \ javaapi#method(0,'FileImageOutputStream(', 'File) throws FileNotFoundException, IOException', 'public'),
  \ javaapi#method(0,'FileImageOutputStream(', 'RandomAccessFile)', 'public'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'length(', ')', 'long'),
  \ javaapi#method(0,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('IIOByteBuffer', '', [
  \ javaapi#method(0,'IIOByteBuffer(', 'byte[], int, int)', 'public'),
  \ javaapi#method(0,'getData(', ')', 'byte[]'),
  \ javaapi#method(0,'setData(', 'byte[])', 'void'),
  \ javaapi#method(0,'getOffset(', ')', 'int'),
  \ javaapi#method(0,'setOffset(', 'int)', 'void'),
  \ javaapi#method(0,'getLength(', ')', 'int'),
  \ javaapi#method(0,'setLength(', 'int)', 'void'),
  \ ])

call javaapi#interface('ImageInputStream', '', [
  \ javaapi#method(0,'setByteOrder(', 'ByteOrder)', 'void'),
  \ javaapi#method(0,'getByteOrder(', ')', 'ByteOrder'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[]) throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'readBytes(', 'IIOByteBuffer, int) throws IOException', 'void'),
  \ javaapi#method(0,'readBoolean(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,'readByte(', ') throws IOException', 'byte'),
  \ javaapi#method(0,'readUnsignedByte(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readShort(', ') throws IOException', 'short'),
  \ javaapi#method(0,'readUnsignedShort(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readChar(', ') throws IOException', 'char'),
  \ javaapi#method(0,'readInt(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readUnsignedInt(', ') throws IOException', 'long'),
  \ javaapi#method(0,'readLong(', ') throws IOException', 'long'),
  \ javaapi#method(0,'readFloat(', ') throws IOException', 'float'),
  \ javaapi#method(0,'readDouble(', ') throws IOException', 'double'),
  \ javaapi#method(0,'readLine(', ') throws IOException', 'String'),
  \ javaapi#method(0,'readUTF(', ') throws IOException', 'String'),
  \ javaapi#method(0,'readFully(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'getStreamPosition(', ') throws IOException', 'long'),
  \ javaapi#method(0,'getBitOffset(', ') throws IOException', 'int'),
  \ javaapi#method(0,'setBitOffset(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'readBit(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readBits(', 'int) throws IOException', 'long'),
  \ javaapi#method(0,'length(', ') throws IOException', 'long'),
  \ javaapi#method(0,'skipBytes(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,'skipBytes(', 'long) throws IOException', 'long'),
  \ javaapi#method(0,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'mark(', ')', 'void'),
  \ javaapi#method(0,'reset(', ') throws IOException', 'void'),
  \ javaapi#method(0,'flushBefore(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,'getFlushedPosition(', ')', 'long'),
  \ javaapi#method(0,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('ImageInputStreamImpl', 'ImageInputStream', [
  \ javaapi#method(0,'ImageInputStreamImpl(', ')', 'public'),
  \ javaapi#method(0,'setByteOrder(', 'ByteOrder)', 'void'),
  \ javaapi#method(0,'getByteOrder(', ')', 'ByteOrder'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[]) throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'readBytes(', 'IIOByteBuffer, int) throws IOException', 'void'),
  \ javaapi#method(0,'readBoolean(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,'readByte(', ') throws IOException', 'byte'),
  \ javaapi#method(0,'readUnsignedByte(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readShort(', ') throws IOException', 'short'),
  \ javaapi#method(0,'readUnsignedShort(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readChar(', ') throws IOException', 'char'),
  \ javaapi#method(0,'readInt(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readUnsignedInt(', ') throws IOException', 'long'),
  \ javaapi#method(0,'readLong(', ') throws IOException', 'long'),
  \ javaapi#method(0,'readFloat(', ') throws IOException', 'float'),
  \ javaapi#method(0,'readDouble(', ') throws IOException', 'double'),
  \ javaapi#method(0,'readLine(', ') throws IOException', 'String'),
  \ javaapi#method(0,'readUTF(', ') throws IOException', 'String'),
  \ javaapi#method(0,'readFully(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'readFully(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'getStreamPosition(', ') throws IOException', 'long'),
  \ javaapi#method(0,'getBitOffset(', ') throws IOException', 'int'),
  \ javaapi#method(0,'setBitOffset(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'readBit(', ') throws IOException', 'int'),
  \ javaapi#method(0,'readBits(', 'int) throws IOException', 'long'),
  \ javaapi#method(0,'length(', ')', 'long'),
  \ javaapi#method(0,'skipBytes(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,'skipBytes(', 'long) throws IOException', 'long'),
  \ javaapi#method(0,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'mark(', ')', 'void'),
  \ javaapi#method(0,'reset(', ') throws IOException', 'void'),
  \ javaapi#method(0,'flushBefore(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,'getFlushedPosition(', ')', 'long'),
  \ javaapi#method(0,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#interface('ImageOutputStream', '', [
  \ javaapi#method(0,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeBoolean(', 'boolean) throws IOException', 'void'),
  \ javaapi#method(0,'writeByte(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeShort(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeChar(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeInt(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLong(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'writeFloat(', 'float) throws IOException', 'void'),
  \ javaapi#method(0,'writeDouble(', 'double) throws IOException', 'void'),
  \ javaapi#method(0,'writeBytes(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeChars(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeUTF(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeShorts(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeChars(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeInts(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLongs(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeFloats(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeDoubles(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeBit(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeBits(', 'long, int) throws IOException', 'void'),
  \ javaapi#method(0,'flushBefore(', 'long) throws IOException', 'void'),
  \ ])

call javaapi#class('ImageOutputStreamImpl', '', [
  \ javaapi#method(0,'ImageOutputStreamImpl(', ')', 'public'),
  \ javaapi#method(0,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeBoolean(', 'boolean) throws IOException', 'void'),
  \ javaapi#method(0,'writeByte(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeShort(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeChar(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeInt(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLong(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'writeFloat(', 'float) throws IOException', 'void'),
  \ javaapi#method(0,'writeDouble(', 'double) throws IOException', 'void'),
  \ javaapi#method(0,'writeBytes(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeChars(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeUTF(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeShorts(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeChars(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeInts(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLongs(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeFloats(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeDoubles(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeBit(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeBits(', 'long, int) throws IOException', 'void'),
  \ ])

call javaapi#class('MemoryCache', '', [
  \ javaapi#method(0,'loadFromStream(', 'InputStream, long) throws IOException', 'long'),
  \ javaapi#method(0,'writeToStream(', 'OutputStream, long, long) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int, long) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'int, long) throws IOException', 'void'),
  \ javaapi#method(0,'getLength(', ')', 'long'),
  \ javaapi#method(0,'read(', 'long) throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int, long) throws IOException', 'void'),
  \ javaapi#method(0,'disposeBefore(', 'long)', 'void'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ ])

call javaapi#class('StreamDisposerRecord', 'DisposerRecord', [
  \ javaapi#method(0,'StreamDisposerRecord(', 'MemoryCache)', 'public'),
  \ javaapi#method(0,'dispose(', ')', 'void'),
  \ ])

call javaapi#class('MemoryCacheImageInputStream', '', [
  \ javaapi#method(0,'MemoryCacheImageInputStream(', 'InputStream)', 'public'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'flushBefore(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('MemoryCacheImageOutputStream', '', [
  \ javaapi#method(0,'MemoryCacheImageOutputStream(', 'OutputStream)', 'public'),
  \ javaapi#method(0,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,'length(', ')', 'long'),
  \ javaapi#method(0,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,'flushBefore(', 'long) throws IOException', 'void'),
  \ ])

