call javaapi#namespace('javax.swing.plaf.multi')

call javaapi#class('MultiButtonUI', 'ButtonUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiButtonUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiColorChooserUI', 'ColorChooserUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiColorChooserUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiComboBoxUI', 'ComboBoxUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiComboBoxUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'isFocusTraversable(', 'JComboBox)', 'boolean'),
  \ javaapi#method(0,1,'setPopupVisible(', 'JComboBox, boolean)', 'void'),
  \ javaapi#method(0,1,'isPopupVisible(', 'JComboBox)', 'boolean'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiDesktopIconUI', 'DesktopIconUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiDesktopIconUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiDesktopPaneUI', 'DesktopPaneUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiDesktopPaneUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiFileChooserUI', 'FileChooserUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiFileChooserUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'getAcceptAllFileFilter(', 'JFileChooser)', 'FileFilter'),
  \ javaapi#method(0,1,'getFileView(', 'JFileChooser)', 'FileView'),
  \ javaapi#method(0,1,'getApproveButtonText(', 'JFileChooser)', 'String'),
  \ javaapi#method(0,1,'getDialogTitle(', 'JFileChooser)', 'String'),
  \ javaapi#method(0,1,'rescanCurrentDirectory(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,1,'ensureFileIsVisible(', 'JFileChooser, File)', 'void'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiInternalFrameUI', 'InternalFrameUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiInternalFrameUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiLabelUI', 'LabelUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiLabelUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiListUI', 'ListUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiListUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'locationToIndex(', 'JList, Point)', 'int'),
  \ javaapi#method(0,1,'indexToLocation(', 'JList, int)', 'Point'),
  \ javaapi#method(0,1,'getCellBounds(', 'JList, int, int)', 'Rectangle'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiLookAndFeel', 'LookAndFeel', [
  \ javaapi#method(0,1,'MultiLookAndFeel(', ')', ''),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getID(', ')', 'String'),
  \ javaapi#method(0,1,'getDescription(', ')', 'String'),
  \ javaapi#method(0,1,'isNativeLookAndFeel(', ')', 'boolean'),
  \ javaapi#method(0,1,'isSupportedLookAndFeel(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDefaults(', ')', 'UIDefaults'),
  \ javaapi#method(1,1,'createUIs(', 'ComponentUI, Vector, JComponent)', 'ComponentUI'),
  \ javaapi#method(1,0,'uisToArray(', 'Vector)', 'ComponentUI'),
  \ ])

call javaapi#class('MultiMenuBarUI', 'MenuBarUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiMenuBarUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiMenuItemUI', 'MenuItemUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiMenuItemUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiOptionPaneUI', 'OptionPaneUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiOptionPaneUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'selectInitialValue(', 'JOptionPane)', 'void'),
  \ javaapi#method(0,1,'containsCustomComponents(', 'JOptionPane)', 'boolean'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiPanelUI', 'PanelUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiPanelUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiPopupMenuUI', 'PopupMenuUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiPopupMenuUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'isPopupTrigger(', 'MouseEvent)', 'boolean'),
  \ javaapi#method(0,1,'getPopup(', 'JPopupMenu, int, int)', 'Popup'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiProgressBarUI', 'ProgressBarUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiProgressBarUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiRootPaneUI', 'RootPaneUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiRootPaneUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiScrollBarUI', 'ScrollBarUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiScrollBarUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiScrollPaneUI', 'ScrollPaneUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiScrollPaneUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSeparatorUI', 'SeparatorUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiSeparatorUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSliderUI', 'SliderUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiSliderUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSpinnerUI', 'SpinnerUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiSpinnerUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSplitPaneUI', 'SplitPaneUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiSplitPaneUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'resetToPreferredSizes(', 'JSplitPane)', 'void'),
  \ javaapi#method(0,1,'setDividerLocation(', 'JSplitPane, int)', 'void'),
  \ javaapi#method(0,1,'getDividerLocation(', 'JSplitPane)', 'int'),
  \ javaapi#method(0,1,'getMinimumDividerLocation(', 'JSplitPane)', 'int'),
  \ javaapi#method(0,1,'getMaximumDividerLocation(', 'JSplitPane)', 'int'),
  \ javaapi#method(0,1,'finishedPaintingChildren(', 'JSplitPane, Graphics)', 'void'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTabbedPaneUI', 'TabbedPaneUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiTabbedPaneUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'tabForCoordinate(', 'JTabbedPane, int, int)', 'int'),
  \ javaapi#method(0,1,'getTabBounds(', 'JTabbedPane, int)', 'Rectangle'),
  \ javaapi#method(0,1,'getTabRunCount(', 'JTabbedPane)', 'int'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTableHeaderUI', 'TableHeaderUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiTableHeaderUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTableUI', 'TableUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiTableUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTextUI', 'TextUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiTextUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'getToolTipText(', 'JTextComponent, Point)', 'String'),
  \ javaapi#method(0,1,'modelToView(', 'JTextComponent, int) throws BadLocationException', 'Rectangle'),
  \ javaapi#method(0,1,'modelToView(', 'JTextComponent, int, Bias) throws BadLocationException', 'Rectangle'),
  \ javaapi#method(0,1,'viewToModel(', 'JTextComponent, Point)', 'int'),
  \ javaapi#method(0,1,'viewToModel(', 'JTextComponent, Point, Bias[])', 'int'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'JTextComponent, int, Bias, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,1,'damageRange(', 'JTextComponent, int, int)', 'void'),
  \ javaapi#method(0,1,'damageRange(', 'JTextComponent, int, int, Bias, Bias)', 'void'),
  \ javaapi#method(0,1,'getEditorKit(', 'JTextComponent)', 'EditorKit'),
  \ javaapi#method(0,1,'getRootView(', 'JTextComponent)', 'View'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiToolBarUI', 'ToolBarUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiToolBarUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiToolTipUI', 'ToolTipUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiToolTipUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTreeUI', 'TreeUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiTreeUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'getPathBounds(', 'JTree, TreePath)', 'Rectangle'),
  \ javaapi#method(0,1,'getPathForRow(', 'JTree, int)', 'TreePath'),
  \ javaapi#method(0,1,'getRowForPath(', 'JTree, TreePath)', 'int'),
  \ javaapi#method(0,1,'getRowCount(', 'JTree)', 'int'),
  \ javaapi#method(0,1,'getClosestPathForLocation(', 'JTree, int, int)', 'TreePath'),
  \ javaapi#method(0,1,'isEditing(', 'JTree)', 'boolean'),
  \ javaapi#method(0,1,'stopEditing(', 'JTree)', 'boolean'),
  \ javaapi#method(0,1,'cancelEditing(', 'JTree)', 'void'),
  \ javaapi#method(0,1,'startEditingAtPath(', 'JTree, TreePath)', 'void'),
  \ javaapi#method(0,1,'getEditingPath(', 'JTree)', 'TreePath'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiUIDefaults', 'UIDefaults', [
  \ javaapi#method(0,0,'getUIError(', 'String)', 'void'),
  \ ])

call javaapi#class('MultiViewportUI', 'ViewportUI', [
  \ javaapi#field(0,0,'uis', 'Vector'),
  \ javaapi#method(0,1,'MultiViewportUI(', ')', ''),
  \ javaapi#method(0,1,'getUIs(', ')', 'ComponentUI'),
  \ javaapi#method(0,1,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,1,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

