call javaapi#namespace('javax.transaction.xa')

call javaapi#class('XAException', 'Exception', [
  \ javaapi#field(0,1,'errorCode', 'int'),
  \ javaapi#field(1,1,'XA_RBBASE', 'int'),
  \ javaapi#field(1,1,'XA_RBROLLBACK', 'int'),
  \ javaapi#field(1,1,'XA_RBCOMMFAIL', 'int'),
  \ javaapi#field(1,1,'XA_RBDEADLOCK', 'int'),
  \ javaapi#field(1,1,'XA_RBINTEGRITY', 'int'),
  \ javaapi#field(1,1,'XA_RBOTHER', 'int'),
  \ javaapi#field(1,1,'XA_RBPROTO', 'int'),
  \ javaapi#field(1,1,'XA_RBTIMEOUT', 'int'),
  \ javaapi#field(1,1,'XA_RBTRANSIENT', 'int'),
  \ javaapi#field(1,1,'XA_RBEND', 'int'),
  \ javaapi#field(1,1,'XA_NOMIGRATE', 'int'),
  \ javaapi#field(1,1,'XA_HEURHAZ', 'int'),
  \ javaapi#field(1,1,'XA_HEURCOM', 'int'),
  \ javaapi#field(1,1,'XA_HEURRB', 'int'),
  \ javaapi#field(1,1,'XA_HEURMIX', 'int'),
  \ javaapi#field(1,1,'XA_RETRY', 'int'),
  \ javaapi#field(1,1,'XA_RDONLY', 'int'),
  \ javaapi#field(1,1,'XAER_ASYNC', 'int'),
  \ javaapi#field(1,1,'XAER_RMERR', 'int'),
  \ javaapi#field(1,1,'XAER_NOTA', 'int'),
  \ javaapi#field(1,1,'XAER_INVAL', 'int'),
  \ javaapi#field(1,1,'XAER_PROTO', 'int'),
  \ javaapi#field(1,1,'XAER_RMFAIL', 'int'),
  \ javaapi#field(1,1,'XAER_DUPID', 'int'),
  \ javaapi#field(1,1,'XAER_OUTSIDE', 'int'),
  \ javaapi#method(0,1,'XAException(', ')', ''),
  \ javaapi#method(0,1,'XAException(', 'String)', ''),
  \ javaapi#method(0,1,'XAException(', 'int)', ''),
  \ ])

call javaapi#interface('XAResource', '', [
  \ javaapi#field(1,1,'TMENDRSCAN', 'int'),
  \ javaapi#field(1,1,'TMFAIL', 'int'),
  \ javaapi#field(1,1,'TMJOIN', 'int'),
  \ javaapi#field(1,1,'TMNOFLAGS', 'int'),
  \ javaapi#field(1,1,'TMONEPHASE', 'int'),
  \ javaapi#field(1,1,'TMRESUME', 'int'),
  \ javaapi#field(1,1,'TMSTARTRSCAN', 'int'),
  \ javaapi#field(1,1,'TMSUCCESS', 'int'),
  \ javaapi#field(1,1,'TMSUSPEND', 'int'),
  \ javaapi#field(1,1,'XA_RDONLY', 'int'),
  \ javaapi#field(1,1,'XA_OK', 'int'),
  \ javaapi#method(0,1,'commit(', 'Xid, boolean) throws XAException', 'void'),
  \ javaapi#method(0,1,'end(', 'Xid, int) throws XAException', 'void'),
  \ javaapi#method(0,1,'forget(', 'Xid) throws XAException', 'void'),
  \ javaapi#method(0,1,'getTransactionTimeout(', ') throws XAException', 'int'),
  \ javaapi#method(0,1,'isSameRM(', 'XAResource) throws XAException', 'boolean'),
  \ javaapi#method(0,1,'prepare(', 'Xid) throws XAException', 'int'),
  \ javaapi#method(0,1,'recover(', 'int) throws XAException', 'Xid'),
  \ javaapi#method(0,1,'rollback(', 'Xid) throws XAException', 'void'),
  \ javaapi#method(0,1,'setTransactionTimeout(', 'int) throws XAException', 'boolean'),
  \ javaapi#method(0,1,'start(', 'Xid, int) throws XAException', 'void'),
  \ ])

call javaapi#interface('Xid', '', [
  \ javaapi#field(1,1,'MAXGTRIDSIZE', 'int'),
  \ javaapi#field(1,1,'MAXBQUALSIZE', 'int'),
  \ javaapi#method(0,1,'getFormatId(', ')', 'int'),
  \ javaapi#method(0,1,'getGlobalTransactionId(', ')', 'byte'),
  \ javaapi#method(0,1,'getBranchQualifier(', ')', 'byte'),
  \ ])

