call javaapi#namespace('javax.xml.stream')

call javaapi#interface('EventFilter', '', [
  \ javaapi#method(0,1,'accept(', 'XMLEvent)', 'boolean'),
  \ ])

call javaapi#class('FactoryConfigurationError', 'Error', [
  \ javaapi#method(0,1,'FactoryConfigurationError(', ')', ''),
  \ javaapi#method(0,1,'FactoryConfigurationError(', 'Exception)', ''),
  \ javaapi#method(0,1,'FactoryConfigurationError(', 'Exception, String)', ''),
  \ javaapi#method(0,1,'FactoryConfigurationError(', 'String, Exception)', ''),
  \ javaapi#method(0,1,'FactoryConfigurationError(', 'String)', ''),
  \ javaapi#method(0,1,'getException(', ')', 'Exception'),
  \ javaapi#method(0,1,'getCause(', ')', 'Throwable'),
  \ javaapi#method(0,1,'getMessage(', ')', 'String'),
  \ ])

call javaapi#class('FactoryFinder', '', [
  \ ])

call javaapi#interface('Location', '', [
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getCharacterOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ ])

call javaapi#class('SecuritySupport', '', [
  \ ])

call javaapi#interface('StreamFilter', '', [
  \ javaapi#method(0,1,'accept(', 'XMLStreamReader)', 'boolean'),
  \ ])

call javaapi#class('XMLEventFactory', '', [
  \ javaapi#method(0,0,'XMLEventFactory(', ')', ''),
  \ javaapi#method(1,1,'newInstance(', ') throws FactoryConfigurationError', 'XMLEventFactory'),
  \ javaapi#method(1,1,'newFactory(', ') throws FactoryConfigurationError', 'XMLEventFactory'),
  \ javaapi#method(1,1,'newInstance(', 'String, ClassLoader) throws FactoryConfigurationError', 'XMLEventFactory'),
  \ javaapi#method(1,1,'newFactory(', 'String, ClassLoader) throws FactoryConfigurationError', 'XMLEventFactory'),
  \ javaapi#method(0,1,'setLocation(', 'Location)', 'void'),
  \ javaapi#method(0,1,'createAttribute(', 'String, String, String, String)', 'Attribute'),
  \ javaapi#method(0,1,'createAttribute(', 'String, String)', 'Attribute'),
  \ javaapi#method(0,1,'createAttribute(', 'QName, String)', 'Attribute'),
  \ javaapi#method(0,1,'createNamespace(', 'String)', 'Namespace'),
  \ javaapi#method(0,1,'createNamespace(', 'String, String)', 'Namespace'),
  \ javaapi#method(0,1,'createStartElement(', 'QName, Iterator, Iterator)', 'StartElement'),
  \ javaapi#method(0,1,'createStartElement(', 'String, String, String)', 'StartElement'),
  \ javaapi#method(0,1,'createStartElement(', 'String, String, String, Iterator, Iterator)', 'StartElement'),
  \ javaapi#method(0,1,'createStartElement(', 'String, String, String, Iterator, Iterator, NamespaceContext)', 'StartElement'),
  \ javaapi#method(0,1,'createEndElement(', 'QName, Iterator)', 'EndElement'),
  \ javaapi#method(0,1,'createEndElement(', 'String, String, String)', 'EndElement'),
  \ javaapi#method(0,1,'createEndElement(', 'String, String, String, Iterator)', 'EndElement'),
  \ javaapi#method(0,1,'createCharacters(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createCData(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createSpace(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createIgnorableSpace(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createStartDocument(', ')', 'StartDocument'),
  \ javaapi#method(0,1,'createStartDocument(', 'String, String, boolean)', 'StartDocument'),
  \ javaapi#method(0,1,'createStartDocument(', 'String, String)', 'StartDocument'),
  \ javaapi#method(0,1,'createStartDocument(', 'String)', 'StartDocument'),
  \ javaapi#method(0,1,'createEndDocument(', ')', 'EndDocument'),
  \ javaapi#method(0,1,'createEntityReference(', 'String, EntityDeclaration)', 'EntityReference'),
  \ javaapi#method(0,1,'createComment(', 'String)', 'Comment'),
  \ javaapi#method(0,1,'createProcessingInstruction(', 'String, String)', 'ProcessingInstruction'),
  \ javaapi#method(0,1,'createDTD(', 'String)', 'DTD'),
  \ ])

call javaapi#interface('XMLEventReader', 'Iterator', [
  \ javaapi#method(0,1,'nextEvent(', ') throws XMLStreamException', 'XMLEvent'),
  \ javaapi#method(0,1,'hasNext(', ')', 'boolean'),
  \ javaapi#method(0,1,'peek(', ') throws XMLStreamException', 'XMLEvent'),
  \ javaapi#method(0,1,'getElementText(', ') throws XMLStreamException', 'String'),
  \ javaapi#method(0,1,'nextTag(', ') throws XMLStreamException', 'XMLEvent'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'close(', ') throws XMLStreamException', 'void'),
  \ ])

call javaapi#interface('XMLEventWriter', 'XMLEventConsumer', [
  \ javaapi#method(0,1,'flush(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'add(', 'XMLEvent) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'add(', 'XMLEventReader) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getPrefix(', 'String) throws XMLStreamException', 'String'),
  \ javaapi#method(0,1,'setPrefix(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'setDefaultNamespace(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'setNamespaceContext(', 'NamespaceContext) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getNamespaceContext(', ')', 'NamespaceContext'),
  \ ])

call javaapi#class('XMLInputFactory', '', [
  \ javaapi#field(1,1,'IS_NAMESPACE_AWARE', 'String'),
  \ javaapi#field(1,1,'IS_VALIDATING', 'String'),
  \ javaapi#field(1,1,'IS_COALESCING', 'String'),
  \ javaapi#field(1,1,'IS_REPLACING_ENTITY_REFERENCES', 'String'),
  \ javaapi#field(1,1,'IS_SUPPORTING_EXTERNAL_ENTITIES', 'String'),
  \ javaapi#field(1,1,'SUPPORT_DTD', 'String'),
  \ javaapi#field(1,1,'REPORTER', 'String'),
  \ javaapi#field(1,1,'RESOLVER', 'String'),
  \ javaapi#field(1,1,'ALLOCATOR', 'String'),
  \ javaapi#method(0,0,'XMLInputFactory(', ')', ''),
  \ javaapi#method(1,1,'newInstance(', ') throws FactoryConfigurationError', 'XMLInputFactory'),
  \ javaapi#method(1,1,'newFactory(', ') throws FactoryConfigurationError', 'XMLInputFactory'),
  \ javaapi#method(1,1,'newInstance(', 'String, ClassLoader) throws FactoryConfigurationError', 'XMLInputFactory'),
  \ javaapi#method(1,1,'newFactory(', 'String, ClassLoader) throws FactoryConfigurationError', 'XMLInputFactory'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'Reader) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'Source) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'InputStream) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'InputStream, String) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'String, InputStream) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'String, Reader) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'Reader) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'String, Reader) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'XMLStreamReader) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'Source) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'InputStream) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'InputStream, String) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'String, InputStream) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createFilteredReader(', 'XMLStreamReader, StreamFilter) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createFilteredReader(', 'XMLEventReader, EventFilter) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'getXMLResolver(', ')', 'XMLResolver'),
  \ javaapi#method(0,1,'setXMLResolver(', 'XMLResolver)', 'void'),
  \ javaapi#method(0,1,'getXMLReporter(', ')', 'XMLReporter'),
  \ javaapi#method(0,1,'setXMLReporter(', 'XMLReporter)', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'isPropertySupported(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'setEventAllocator(', 'XMLEventAllocator)', 'void'),
  \ javaapi#method(0,1,'getEventAllocator(', ')', 'XMLEventAllocator'),
  \ ])

call javaapi#class('XMLOutputFactory', '', [
  \ javaapi#field(1,1,'IS_REPAIRING_NAMESPACES', 'String'),
  \ javaapi#method(0,0,'XMLOutputFactory(', ')', ''),
  \ javaapi#method(1,1,'newInstance(', ') throws FactoryConfigurationError', 'XMLOutputFactory'),
  \ javaapi#method(1,1,'newFactory(', ') throws FactoryConfigurationError', 'XMLOutputFactory'),
  \ javaapi#method(1,1,'newInstance(', 'String, ClassLoader) throws FactoryConfigurationError', 'XMLInputFactory'),
  \ javaapi#method(1,1,'newFactory(', 'String, ClassLoader) throws FactoryConfigurationError', 'XMLOutputFactory'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'Writer) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'OutputStream) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'OutputStream, String) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'Result) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'Result) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'OutputStream) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'OutputStream, String) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'Writer) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'isPropertySupported(', 'String)', 'boolean'),
  \ ])

call javaapi#interface('XMLReporter', '', [
  \ javaapi#method(0,1,'report(', 'String, String, Object, Location) throws XMLStreamException', 'void'),
  \ ])

call javaapi#interface('XMLResolver', '', [
  \ javaapi#method(0,1,'resolveEntity(', 'String, String, String, String) throws XMLStreamException', 'Object'),
  \ ])

call javaapi#interface('XMLStreamConstants', '', [
  \ javaapi#field(1,1,'START_ELEMENT', 'int'),
  \ javaapi#field(1,1,'END_ELEMENT', 'int'),
  \ javaapi#field(1,1,'PROCESSING_INSTRUCTION', 'int'),
  \ javaapi#field(1,1,'CHARACTERS', 'int'),
  \ javaapi#field(1,1,'COMMENT', 'int'),
  \ javaapi#field(1,1,'SPACE', 'int'),
  \ javaapi#field(1,1,'START_DOCUMENT', 'int'),
  \ javaapi#field(1,1,'END_DOCUMENT', 'int'),
  \ javaapi#field(1,1,'ENTITY_REFERENCE', 'int'),
  \ javaapi#field(1,1,'ATTRIBUTE', 'int'),
  \ javaapi#field(1,1,'DTD', 'int'),
  \ javaapi#field(1,1,'CDATA', 'int'),
  \ javaapi#field(1,1,'NAMESPACE', 'int'),
  \ javaapi#field(1,1,'NOTATION_DECLARATION', 'int'),
  \ javaapi#field(1,1,'ENTITY_DECLARATION', 'int'),
  \ ])

call javaapi#class('XMLStreamException', 'Exception', [
  \ javaapi#field(0,0,'nested', 'Throwable'),
  \ javaapi#field(0,0,'location', 'Location'),
  \ javaapi#method(0,1,'XMLStreamException(', ')', ''),
  \ javaapi#method(0,1,'XMLStreamException(', 'String)', ''),
  \ javaapi#method(0,1,'XMLStreamException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'XMLStreamException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'XMLStreamException(', 'String, Location, Throwable)', ''),
  \ javaapi#method(0,1,'XMLStreamException(', 'String, Location)', ''),
  \ javaapi#method(0,1,'getNestedException(', ')', 'Throwable'),
  \ javaapi#method(0,1,'getLocation(', ')', 'Location'),
  \ ])

call javaapi#interface('XMLStreamReader', 'XMLStreamConstants', [
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'next(', ') throws XMLStreamException', 'int'),
  \ javaapi#method(0,1,'require(', 'int, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getElementText(', ') throws XMLStreamException', 'String'),
  \ javaapi#method(0,1,'nextTag(', ') throws XMLStreamException', 'int'),
  \ javaapi#method(0,1,'hasNext(', ') throws XMLStreamException', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'isStartElement(', ')', 'boolean'),
  \ javaapi#method(0,1,'isEndElement(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCharacters(', ')', 'boolean'),
  \ javaapi#method(0,1,'isWhiteSpace(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAttributeValue(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getAttributeCount(', ')', 'int'),
  \ javaapi#method(0,1,'getAttributeName(', 'int)', 'QName'),
  \ javaapi#method(0,1,'getAttributeNamespace(', 'int)', 'String'),
  \ javaapi#method(0,1,'getAttributeLocalName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getAttributePrefix(', 'int)', 'String'),
  \ javaapi#method(0,1,'getAttributeType(', 'int)', 'String'),
  \ javaapi#method(0,1,'getAttributeValue(', 'int)', 'String'),
  \ javaapi#method(0,1,'isAttributeSpecified(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getNamespaceCount(', ')', 'int'),
  \ javaapi#method(0,1,'getNamespacePrefix(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNamespaceContext(', ')', 'NamespaceContext'),
  \ javaapi#method(0,1,'getEventType(', ')', 'int'),
  \ javaapi#method(0,1,'getText(', ')', 'String'),
  \ javaapi#method(0,1,'getTextCharacters(', ')', 'char'),
  \ javaapi#method(0,1,'getTextCharacters(', 'int, char[], int, int) throws XMLStreamException', 'int'),
  \ javaapi#method(0,1,'getTextStart(', ')', 'int'),
  \ javaapi#method(0,1,'getTextLength(', ')', 'int'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'hasText(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLocation(', ')', 'Location'),
  \ javaapi#method(0,1,'getName(', ')', 'QName'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'hasName(', ')', 'boolean'),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'isStandalone(', ')', 'boolean'),
  \ javaapi#method(0,1,'standaloneSet(', ')', 'boolean'),
  \ javaapi#method(0,1,'getCharacterEncodingScheme(', ')', 'String'),
  \ javaapi#method(0,1,'getPITarget(', ')', 'String'),
  \ javaapi#method(0,1,'getPIData(', ')', 'String'),
  \ ])

call javaapi#interface('XMLStreamWriter', '', [
  \ javaapi#method(0,1,'writeStartElement(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeStartElement(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeStartElement(', 'String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeEmptyElement(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeEmptyElement(', 'String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeEmptyElement(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeEndElement(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeEndDocument(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'flush(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeAttribute(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeAttribute(', 'String, String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeAttribute(', 'String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeNamespace(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeDefaultNamespace(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeComment(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeProcessingInstruction(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeProcessingInstruction(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeCData(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeDTD(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeEntityRef(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeStartDocument(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeStartDocument(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeStartDocument(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeCharacters(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeCharacters(', 'char[], int, int) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getPrefix(', 'String) throws XMLStreamException', 'String'),
  \ javaapi#method(0,1,'setPrefix(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'setDefaultNamespace(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'setNamespaceContext(', 'NamespaceContext) throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getNamespaceContext(', ')', 'NamespaceContext'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ ])

