call javaapi#namespace('javax.imageio.stream')

call javaapi#class('FileCacheImageInputStream', 'ImageInputStreamImpl', [
  \ javaapi#method(0,1,'FileCacheImageInputStream(', 'InputStream, File) throws IOException', ''),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#class('FileCacheImageOutputStream', 'ImageOutputStreamImpl', [
  \ javaapi#method(0,1,'FileCacheImageOutputStream(', 'OutputStream, File) throws IOException', ''),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'length(', ')', 'long'),
  \ javaapi#method(0,1,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'flushBefore(', 'long) throws IOException', 'void'),
  \ ])

call javaapi#class('FileImageInputStream', 'ImageInputStreamImpl', [
  \ javaapi#method(0,1,'FileImageInputStream(', 'File) throws FileNotFoundException, IOException', ''),
  \ javaapi#method(0,1,'FileImageInputStream(', 'RandomAccessFile)', ''),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'length(', ')', 'long'),
  \ javaapi#method(0,1,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#class('FileImageOutputStream', 'ImageOutputStreamImpl', [
  \ javaapi#method(0,1,'FileImageOutputStream(', 'File) throws FileNotFoundException, IOException', ''),
  \ javaapi#method(0,1,'FileImageOutputStream(', 'RandomAccessFile)', ''),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'length(', ')', 'long'),
  \ javaapi#method(0,1,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#class('IIOByteBuffer', '', [
  \ javaapi#method(0,1,'IIOByteBuffer(', 'byte[], int, int)', ''),
  \ javaapi#method(0,1,'getData(', ')', 'byte'),
  \ javaapi#method(0,1,'setData(', 'byte[])', 'void'),
  \ javaapi#method(0,1,'getOffset(', ')', 'int'),
  \ javaapi#method(0,1,'setOffset(', 'int)', 'void'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'setLength(', 'int)', 'void'),
  \ ])

call javaapi#interface('ImageInputStream', 'Closeable', [
  \ javaapi#method(0,1,'setByteOrder(', 'ByteOrder)', 'void'),
  \ javaapi#method(0,1,'getByteOrder(', ')', 'ByteOrder'),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[]) throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'readBytes(', 'IIOByteBuffer, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readBoolean(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,1,'readByte(', ') throws IOException', 'byte'),
  \ javaapi#method(0,1,'readUnsignedByte(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readShort(', ') throws IOException', 'short'),
  \ javaapi#method(0,1,'readUnsignedShort(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readChar(', ') throws IOException', 'char'),
  \ javaapi#method(0,1,'readInt(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readUnsignedInt(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'readLong(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'readFloat(', ') throws IOException', 'float'),
  \ javaapi#method(0,1,'readDouble(', ') throws IOException', 'double'),
  \ javaapi#method(0,1,'readLine(', ') throws IOException', 'String'),
  \ javaapi#method(0,1,'readUTF(', ') throws IOException', 'String'),
  \ javaapi#method(0,1,'readFully(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'getStreamPosition(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'getBitOffset(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'setBitOffset(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readBit(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readBits(', 'int) throws IOException', 'long'),
  \ javaapi#method(0,1,'length(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'skipBytes(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'skipBytes(', 'long) throws IOException', 'long'),
  \ javaapi#method(0,1,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'mark(', ')', 'void'),
  \ javaapi#method(0,1,'reset(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'flushBefore(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'getFlushedPosition(', ')', 'long'),
  \ javaapi#method(0,1,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('ImageInputStreamImpl', 'ImageInputStream', [
  \ javaapi#field(0,0,'byteOrder', 'ByteOrder'),
  \ javaapi#field(0,0,'streamPos', 'long'),
  \ javaapi#field(0,0,'bitOffset', 'int'),
  \ javaapi#field(0,0,'flushedPos', 'long'),
  \ javaapi#method(0,1,'ImageInputStreamImpl(', ')', ''),
  \ javaapi#method(0,0,'checkClosed(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'setByteOrder(', 'ByteOrder)', 'void'),
  \ javaapi#method(0,1,'getByteOrder(', ')', 'ByteOrder'),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[]) throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'readBytes(', 'IIOByteBuffer, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readBoolean(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,1,'readByte(', ') throws IOException', 'byte'),
  \ javaapi#method(0,1,'readUnsignedByte(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readShort(', ') throws IOException', 'short'),
  \ javaapi#method(0,1,'readUnsignedShort(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readChar(', ') throws IOException', 'char'),
  \ javaapi#method(0,1,'readInt(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readUnsignedInt(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'readLong(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'readFloat(', ') throws IOException', 'float'),
  \ javaapi#method(0,1,'readDouble(', ') throws IOException', 'double'),
  \ javaapi#method(0,1,'readLine(', ') throws IOException', 'String'),
  \ javaapi#method(0,1,'readUTF(', ') throws IOException', 'String'),
  \ javaapi#method(0,1,'readFully(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readFully(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'getStreamPosition(', ') throws IOException', 'long'),
  \ javaapi#method(0,1,'getBitOffset(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'setBitOffset(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'readBit(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'readBits(', 'int) throws IOException', 'long'),
  \ javaapi#method(0,1,'length(', ')', 'long'),
  \ javaapi#method(0,1,'skipBytes(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'skipBytes(', 'long) throws IOException', 'long'),
  \ javaapi#method(0,1,'seek(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'mark(', ')', 'void'),
  \ javaapi#method(0,1,'reset(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'flushBefore(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'getFlushedPosition(', ')', 'long'),
  \ javaapi#method(0,1,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#interface('ImageOutputStream', 'DataOutput', [
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBoolean(', 'boolean) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeByte(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeShort(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeChar(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeInt(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeLong(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeFloat(', 'float) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeDouble(', 'double) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBytes(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeChars(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeUTF(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeShorts(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeChars(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeInts(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeLongs(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeFloats(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeDoubles(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBit(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBits(', 'long, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'flushBefore(', 'long) throws IOException', 'void'),
  \ ])

call javaapi#class('ImageOutputStreamImpl', 'ImageInputStreamImpl', [
  \ javaapi#method(0,1,'ImageOutputStreamImpl(', ')', ''),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[]) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBoolean(', 'boolean) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeByte(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeShort(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeChar(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeInt(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeLong(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeFloat(', 'float) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeDouble(', 'double) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBytes(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeChars(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeUTF(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeShorts(', 'short[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeChars(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeInts(', 'int[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeLongs(', 'long[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeFloats(', 'float[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeDoubles(', 'double[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBit(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeBits(', 'long, int) throws IOException', 'void'),
  \ javaapi#method(0,0,'flushBits(', ') throws IOException', 'void'),
  \ ])

call javaapi#class('MemoryCache', '', [
  \ javaapi#method(0,1,'loadFromStream(', 'InputStream, long) throws IOException', 'long'),
  \ javaapi#method(0,1,'writeToStream(', 'OutputStream, long, long) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int, long) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'int, long) throws IOException', 'void'),
  \ javaapi#method(0,1,'getLength(', ')', 'long'),
  \ javaapi#method(0,1,'read(', 'long) throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int, long) throws IOException', 'void'),
  \ javaapi#method(0,1,'disposeBefore(', 'long)', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ ])

call javaapi#class('MemoryCacheImageInputStream', 'ImageInputStreamImpl', [
  \ javaapi#method(0,1,'MemoryCacheImageInputStream(', 'InputStream)', ''),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'flushBefore(', 'long) throws IOException', 'void'),
  \ javaapi#method(0,1,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'finalize(', ') throws Throwable', 'void'),
  \ ])

call javaapi#class('MemoryCacheImageOutputStream', 'ImageOutputStreamImpl', [
  \ javaapi#method(0,1,'MemoryCacheImageOutputStream(', 'OutputStream)', ''),
  \ javaapi#method(0,1,'read(', ') throws IOException', 'int'),
  \ javaapi#method(0,1,'read(', 'byte[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'length(', ')', 'long'),
  \ javaapi#method(0,1,'isCached(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCachedMemory(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'flushBefore(', 'long) throws IOException', 'void'),
  \ ])

