call javaapi#namespace('javax.imageio')

call javaapi#class('IIOException', 'IOException', [
  \ javaapi#method(0,1,'IIOException(', 'String)', ''),
  \ javaapi#method(0,1,'IIOException(', 'String, Throwable)', ''),
  \ ])

call javaapi#class('IIOImage', '', [
  \ javaapi#field(0,0,'image', 'RenderedImage'),
  \ javaapi#field(0,0,'raster', 'Raster'),
  \ javaapi#field(0,0,'thumbnails', 'BufferedImage>'),
  \ javaapi#field(0,0,'metadata', 'IIOMetadata'),
  \ javaapi#method(0,1,'IIOImage(', 'RenderedImage, List<? extends BufferedImage>, IIOMetadata)', ''),
  \ javaapi#method(0,1,'IIOImage(', 'Raster, List<? extends BufferedImage>, IIOMetadata)', ''),
  \ javaapi#method(0,1,'getRenderedImage(', ')', 'RenderedImage'),
  \ javaapi#method(0,1,'setRenderedImage(', 'RenderedImage)', 'void'),
  \ javaapi#method(0,1,'hasRaster(', ')', 'boolean'),
  \ javaapi#method(0,1,'getRaster(', ')', 'Raster'),
  \ javaapi#method(0,1,'setRaster(', 'Raster)', 'void'),
  \ javaapi#method(0,1,'getNumThumbnails(', ')', 'int'),
  \ javaapi#method(0,1,'getThumbnail(', 'int)', 'BufferedImage'),
  \ javaapi#method(0,1,'getThumbnails(', ')', 'BufferedImage>'),
  \ javaapi#method(0,1,'setThumbnails(', 'List<? extends BufferedImage>)', 'void'),
  \ javaapi#method(0,1,'getMetadata(', ')', 'IIOMetadata'),
  \ javaapi#method(0,1,'setMetadata(', 'IIOMetadata)', 'void'),
  \ ])

call javaapi#class('IIOParam', '', [
  \ javaapi#field(0,0,'sourceRegion', 'Rectangle'),
  \ javaapi#field(0,0,'sourceXSubsampling', 'int'),
  \ javaapi#field(0,0,'sourceYSubsampling', 'int'),
  \ javaapi#field(0,0,'subsamplingXOffset', 'int'),
  \ javaapi#field(0,0,'subsamplingYOffset', 'int'),
  \ javaapi#field(0,0,'sourceBands', 'int'),
  \ javaapi#field(0,0,'destinationType', 'ImageTypeSpecifier'),
  \ javaapi#field(0,0,'destinationOffset', 'Point'),
  \ javaapi#field(0,0,'defaultController', 'IIOParamController'),
  \ javaapi#field(0,0,'controller', 'IIOParamController'),
  \ javaapi#method(0,0,'IIOParam(', ')', ''),
  \ javaapi#method(0,1,'setSourceRegion(', 'Rectangle)', 'void'),
  \ javaapi#method(0,1,'getSourceRegion(', ')', 'Rectangle'),
  \ javaapi#method(0,1,'setSourceSubsampling(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getSourceXSubsampling(', ')', 'int'),
  \ javaapi#method(0,1,'getSourceYSubsampling(', ')', 'int'),
  \ javaapi#method(0,1,'getSubsamplingXOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getSubsamplingYOffset(', ')', 'int'),
  \ javaapi#method(0,1,'setSourceBands(', 'int[])', 'void'),
  \ javaapi#method(0,1,'getSourceBands(', ')', 'int'),
  \ javaapi#method(0,1,'setDestinationType(', 'ImageTypeSpecifier)', 'void'),
  \ javaapi#method(0,1,'getDestinationType(', ')', 'ImageTypeSpecifier'),
  \ javaapi#method(0,1,'setDestinationOffset(', 'Point)', 'void'),
  \ javaapi#method(0,1,'getDestinationOffset(', ')', 'Point'),
  \ javaapi#method(0,1,'setController(', 'IIOParamController)', 'void'),
  \ javaapi#method(0,1,'getController(', ')', 'IIOParamController'),
  \ javaapi#method(0,1,'getDefaultController(', ')', 'IIOParamController'),
  \ javaapi#method(0,1,'hasController(', ')', 'boolean'),
  \ javaapi#method(0,1,'activateController(', ')', 'boolean'),
  \ ])

call javaapi#interface('IIOParamController', '', [
  \ javaapi#method(0,1,'activate(', 'IIOParam)', 'boolean'),
  \ ])

call javaapi#class('ImageIO', '', [
  \ javaapi#method(1,1,'scanForPlugins(', ')', 'void'),
  \ javaapi#method(1,1,'setUseCache(', 'boolean)', 'void'),
  \ javaapi#method(1,1,'getUseCache(', ')', 'boolean'),
  \ javaapi#method(1,1,'setCacheDirectory(', 'File)', 'void'),
  \ javaapi#method(1,1,'getCacheDirectory(', ')', 'File'),
  \ javaapi#method(1,1,'createImageInputStream(', 'Object) throws IOException', 'ImageInputStream'),
  \ javaapi#method(1,1,'createImageOutputStream(', 'Object) throws IOException', 'ImageOutputStream'),
  \ javaapi#method(1,1,'getReaderFormatNames(', ')', 'String'),
  \ javaapi#method(1,1,'getReaderMIMETypes(', ')', 'String'),
  \ javaapi#method(1,1,'getReaderFileSuffixes(', ')', 'String'),
  \ javaapi#method(1,1,'getImageReaders(', 'Object)', 'Iterator'),
  \ javaapi#method(1,1,'getImageReadersByFormatName(', 'String)', 'Iterator'),
  \ javaapi#method(1,1,'getImageReadersBySuffix(', 'String)', 'Iterator'),
  \ javaapi#method(1,1,'getImageReadersByMIMEType(', 'String)', 'Iterator'),
  \ javaapi#method(1,1,'getWriterFormatNames(', ')', 'String'),
  \ javaapi#method(1,1,'getWriterMIMETypes(', ')', 'String'),
  \ javaapi#method(1,1,'getWriterFileSuffixes(', ')', 'String'),
  \ javaapi#method(1,1,'getImageWritersByFormatName(', 'String)', 'Iterator'),
  \ javaapi#method(1,1,'getImageWritersBySuffix(', 'String)', 'Iterator'),
  \ javaapi#method(1,1,'getImageWritersByMIMEType(', 'String)', 'Iterator'),
  \ javaapi#method(1,1,'getImageWriter(', 'ImageReader)', 'ImageWriter'),
  \ javaapi#method(1,1,'getImageReader(', 'ImageWriter)', 'ImageReader'),
  \ javaapi#method(1,1,'getImageWriters(', 'ImageTypeSpecifier, String)', 'Iterator'),
  \ javaapi#method(1,1,'getImageTranscoders(', 'ImageReader, ImageWriter)', 'Iterator'),
  \ javaapi#method(1,1,'read(', 'File) throws IOException', 'BufferedImage'),
  \ javaapi#method(1,1,'read(', 'InputStream) throws IOException', 'BufferedImage'),
  \ javaapi#method(1,1,'read(', 'URL) throws IOException', 'BufferedImage'),
  \ javaapi#method(1,1,'read(', 'ImageInputStream) throws IOException', 'BufferedImage'),
  \ javaapi#method(1,1,'write(', 'RenderedImage, String, ImageOutputStream) throws IOException', 'boolean'),
  \ javaapi#method(1,1,'write(', 'RenderedImage, String, File) throws IOException', 'boolean'),
  \ javaapi#method(1,1,'write(', 'RenderedImage, String, OutputStream) throws IOException', 'boolean'),
  \ ])

call javaapi#class('ImageReadParam', 'IIOParam', [
  \ javaapi#field(0,0,'canSetSourceRenderSize', 'boolean'),
  \ javaapi#field(0,0,'sourceRenderSize', 'Dimension'),
  \ javaapi#field(0,0,'destination', 'BufferedImage'),
  \ javaapi#field(0,0,'destinationBands', 'int'),
  \ javaapi#field(0,0,'minProgressivePass', 'int'),
  \ javaapi#field(0,0,'numProgressivePasses', 'int'),
  \ javaapi#method(0,1,'ImageReadParam(', ')', ''),
  \ javaapi#method(0,1,'setDestinationType(', 'ImageTypeSpecifier)', 'void'),
  \ javaapi#method(0,1,'setDestination(', 'BufferedImage)', 'void'),
  \ javaapi#method(0,1,'getDestination(', ')', 'BufferedImage'),
  \ javaapi#method(0,1,'setDestinationBands(', 'int[])', 'void'),
  \ javaapi#method(0,1,'getDestinationBands(', ')', 'int'),
  \ javaapi#method(0,1,'canSetSourceRenderSize(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSourceRenderSize(', 'Dimension) throws UnsupportedOperationException', 'void'),
  \ javaapi#method(0,1,'getSourceRenderSize(', ')', 'Dimension'),
  \ javaapi#method(0,1,'setSourceProgressivePasses(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getSourceMinProgressivePass(', ')', 'int'),
  \ javaapi#method(0,1,'getSourceMaxProgressivePass(', ')', 'int'),
  \ javaapi#method(0,1,'getSourceNumProgressivePasses(', ')', 'int'),
  \ ])

call javaapi#class('ImageReader', '', [
  \ javaapi#field(0,0,'originatingProvider', 'ImageReaderSpi'),
  \ javaapi#field(0,0,'input', 'Object'),
  \ javaapi#field(0,0,'seekForwardOnly', 'boolean'),
  \ javaapi#field(0,0,'ignoreMetadata', 'boolean'),
  \ javaapi#field(0,0,'minIndex', 'int'),
  \ javaapi#field(0,0,'availableLocales', 'Locale'),
  \ javaapi#field(0,0,'locale', 'Locale'),
  \ javaapi#field(0,0,'warningListeners', 'List'),
  \ javaapi#field(0,0,'warningLocales', 'List'),
  \ javaapi#field(0,0,'progressListeners', 'List'),
  \ javaapi#field(0,0,'updateListeners', 'List'),
  \ javaapi#method(0,0,'ImageReader(', 'ImageReaderSpi)', ''),
  \ javaapi#method(0,1,'getFormatName(', ') throws IOException', 'String'),
  \ javaapi#method(0,1,'getOriginatingProvider(', ')', 'ImageReaderSpi'),
  \ javaapi#method(0,1,'setInput(', 'Object, boolean, boolean)', 'void'),
  \ javaapi#method(0,1,'setInput(', 'Object, boolean)', 'void'),
  \ javaapi#method(0,1,'setInput(', 'Object)', 'void'),
  \ javaapi#method(0,1,'getInput(', ')', 'Object'),
  \ javaapi#method(0,1,'isSeekForwardOnly(', ')', 'boolean'),
  \ javaapi#method(0,1,'isIgnoringMetadata(', ')', 'boolean'),
  \ javaapi#method(0,1,'getMinIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getAvailableLocales(', ')', 'Locale'),
  \ javaapi#method(0,1,'setLocale(', 'Locale)', 'void'),
  \ javaapi#method(0,1,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,1,'getNumImages(', 'boolean) throws IOException', 'int'),
  \ javaapi#method(0,1,'getWidth(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'getHeight(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'isRandomAccessEasy(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'getAspectRatio(', 'int) throws IOException', 'float'),
  \ javaapi#method(0,1,'getRawImageType(', 'int) throws IOException', 'ImageTypeSpecifier'),
  \ javaapi#method(0,1,'getImageTypes(', 'int) throws IOException', 'Iterator'),
  \ javaapi#method(0,1,'getDefaultReadParam(', ')', 'ImageReadParam'),
  \ javaapi#method(0,1,'getStreamMetadata(', ') throws IOException', 'IIOMetadata'),
  \ javaapi#method(0,1,'getStreamMetadata(', 'String, Set<String>) throws IOException', 'IIOMetadata'),
  \ javaapi#method(0,1,'getImageMetadata(', 'int) throws IOException', 'IIOMetadata'),
  \ javaapi#method(0,1,'getImageMetadata(', 'int, String, Set<String>) throws IOException', 'IIOMetadata'),
  \ javaapi#method(0,1,'read(', 'int) throws IOException', 'BufferedImage'),
  \ javaapi#method(0,1,'read(', 'int, ImageReadParam) throws IOException', 'BufferedImage'),
  \ javaapi#method(0,1,'readAll(', 'int, ImageReadParam) throws IOException', 'IIOImage'),
  \ javaapi#method(0,1,'readAll(', 'Iterator<? extends ImageReadParam>) throws IOException', 'Iterator'),
  \ javaapi#method(0,1,'canReadRaster(', ')', 'boolean'),
  \ javaapi#method(0,1,'readRaster(', 'int, ImageReadParam) throws IOException', 'Raster'),
  \ javaapi#method(0,1,'isImageTiled(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'getTileWidth(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'getTileHeight(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'getTileGridXOffset(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'getTileGridYOffset(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'readTile(', 'int, int, int) throws IOException', 'BufferedImage'),
  \ javaapi#method(0,1,'readTileRaster(', 'int, int, int) throws IOException', 'Raster'),
  \ javaapi#method(0,1,'readAsRenderedImage(', 'int, ImageReadParam) throws IOException', 'RenderedImage'),
  \ javaapi#method(0,1,'readerSupportsThumbnails(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasThumbnails(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'getNumThumbnails(', 'int) throws IOException', 'int'),
  \ javaapi#method(0,1,'getThumbnailWidth(', 'int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'getThumbnailHeight(', 'int, int) throws IOException', 'int'),
  \ javaapi#method(0,1,'readThumbnail(', 'int, int) throws IOException', 'BufferedImage'),
  \ javaapi#method(0,1,'abort(', ')', 'void'),
  \ javaapi#method(0,0,'abortRequested(', ')', 'boolean'),
  \ javaapi#method(0,0,'clearAbortRequest(', ')', 'void'),
  \ javaapi#method(0,1,'addIIOReadWarningListener(', 'IIOReadWarningListener)', 'void'),
  \ javaapi#method(0,1,'removeIIOReadWarningListener(', 'IIOReadWarningListener)', 'void'),
  \ javaapi#method(0,1,'removeAllIIOReadWarningListeners(', ')', 'void'),
  \ javaapi#method(0,1,'addIIOReadProgressListener(', 'IIOReadProgressListener)', 'void'),
  \ javaapi#method(0,1,'removeIIOReadProgressListener(', 'IIOReadProgressListener)', 'void'),
  \ javaapi#method(0,1,'removeAllIIOReadProgressListeners(', ')', 'void'),
  \ javaapi#method(0,1,'addIIOReadUpdateListener(', 'IIOReadUpdateListener)', 'void'),
  \ javaapi#method(0,1,'removeIIOReadUpdateListener(', 'IIOReadUpdateListener)', 'void'),
  \ javaapi#method(0,1,'removeAllIIOReadUpdateListeners(', ')', 'void'),
  \ javaapi#method(0,0,'processSequenceStarted(', 'int)', 'void'),
  \ javaapi#method(0,0,'processSequenceComplete(', ')', 'void'),
  \ javaapi#method(0,0,'processImageStarted(', 'int)', 'void'),
  \ javaapi#method(0,0,'processImageProgress(', 'float)', 'void'),
  \ javaapi#method(0,0,'processImageComplete(', ')', 'void'),
  \ javaapi#method(0,0,'processThumbnailStarted(', 'int, int)', 'void'),
  \ javaapi#method(0,0,'processThumbnailProgress(', 'float)', 'void'),
  \ javaapi#method(0,0,'processThumbnailComplete(', ')', 'void'),
  \ javaapi#method(0,0,'processReadAborted(', ')', 'void'),
  \ javaapi#method(0,0,'processPassStarted(', 'BufferedImage, int, int, int, int, int, int, int, int[])', 'void'),
  \ javaapi#method(0,0,'processImageUpdate(', 'BufferedImage, int, int, int, int, int, int, int[])', 'void'),
  \ javaapi#method(0,0,'processPassComplete(', 'BufferedImage)', 'void'),
  \ javaapi#method(0,0,'processThumbnailPassStarted(', 'BufferedImage, int, int, int, int, int, int, int, int[])', 'void'),
  \ javaapi#method(0,0,'processThumbnailUpdate(', 'BufferedImage, int, int, int, int, int, int, int[])', 'void'),
  \ javaapi#method(0,0,'processThumbnailPassComplete(', 'BufferedImage)', 'void'),
  \ javaapi#method(0,0,'processWarningOccurred(', 'String)', 'void'),
  \ javaapi#method(0,0,'processWarningOccurred(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'dispose(', ')', 'void'),
  \ javaapi#method(1,0,'getSourceRegion(', 'ImageReadParam, int, int)', 'Rectangle'),
  \ javaapi#method(1,0,'computeRegions(', 'ImageReadParam, int, int, BufferedImage, Rectangle, Rectangle)', 'void'),
  \ javaapi#method(1,0,'checkReadParamBandSettings(', 'ImageReadParam, int, int)', 'void'),
  \ javaapi#method(1,0,'getDestination(', 'ImageReadParam, Iterator<ImageTypeSpecifier>, int, int) throws IIOException', 'BufferedImage'),
  \ ])

call javaapi#interface('ImageTranscoder', '', [
  \ javaapi#method(0,1,'convertStreamMetadata(', 'IIOMetadata, ImageWriteParam)', 'IIOMetadata'),
  \ javaapi#method(0,1,'convertImageMetadata(', 'IIOMetadata, ImageTypeSpecifier, ImageWriteParam)', 'IIOMetadata'),
  \ ])

call javaapi#class('ImageTypeSpecifier', '', [
  \ javaapi#field(0,0,'colorModel', 'ColorModel'),
  \ javaapi#field(0,0,'sampleModel', 'SampleModel'),
  \ javaapi#method(0,1,'ImageTypeSpecifier(', 'ColorModel, SampleModel)', ''),
  \ javaapi#method(0,1,'ImageTypeSpecifier(', 'RenderedImage)', ''),
  \ javaapi#method(1,1,'createPacked(', 'ColorSpace, int, int, int, int, int, boolean)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createInterleaved(', 'ColorSpace, int[], int, boolean, boolean)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createBanded(', 'ColorSpace, int[], int[], int, boolean, boolean)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createGrayscale(', 'int, int, boolean)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createGrayscale(', 'int, int, boolean, boolean)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createIndexed(', 'byte[], byte[], byte[], byte[], int, int)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createFromBufferedImageType(', 'int)', 'ImageTypeSpecifier'),
  \ javaapi#method(1,1,'createFromRenderedImage(', 'RenderedImage)', 'ImageTypeSpecifier'),
  \ javaapi#method(0,1,'getBufferedImageType(', ')', 'int'),
  \ javaapi#method(0,1,'getNumComponents(', ')', 'int'),
  \ javaapi#method(0,1,'getNumBands(', ')', 'int'),
  \ javaapi#method(0,1,'getBitsPerBand(', 'int)', 'int'),
  \ javaapi#method(0,1,'getSampleModel(', ')', 'SampleModel'),
  \ javaapi#method(0,1,'getSampleModel(', 'int, int)', 'SampleModel'),
  \ javaapi#method(0,1,'getColorModel(', ')', 'ColorModel'),
  \ javaapi#method(0,1,'createBufferedImage(', 'int, int)', 'BufferedImage'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('ImageWriteParam', 'IIOParam', [
  \ javaapi#field(1,1,'MODE_DISABLED', 'int'),
  \ javaapi#field(1,1,'MODE_DEFAULT', 'int'),
  \ javaapi#field(1,1,'MODE_EXPLICIT', 'int'),
  \ javaapi#field(1,1,'MODE_COPY_FROM_METADATA', 'int'),
  \ javaapi#field(0,0,'canWriteTiles', 'boolean'),
  \ javaapi#field(0,0,'tilingMode', 'int'),
  \ javaapi#field(0,0,'preferredTileSizes', 'Dimension'),
  \ javaapi#field(0,0,'tilingSet', 'boolean'),
  \ javaapi#field(0,0,'tileWidth', 'int'),
  \ javaapi#field(0,0,'tileHeight', 'int'),
  \ javaapi#field(0,0,'canOffsetTiles', 'boolean'),
  \ javaapi#field(0,0,'tileGridXOffset', 'int'),
  \ javaapi#field(0,0,'tileGridYOffset', 'int'),
  \ javaapi#field(0,0,'canWriteProgressive', 'boolean'),
  \ javaapi#field(0,0,'progressiveMode', 'int'),
  \ javaapi#field(0,0,'canWriteCompressed', 'boolean'),
  \ javaapi#field(0,0,'compressionMode', 'int'),
  \ javaapi#field(0,0,'compressionTypes', 'String'),
  \ javaapi#field(0,0,'compressionType', 'String'),
  \ javaapi#field(0,0,'compressionQuality', 'float'),
  \ javaapi#field(0,0,'locale', 'Locale'),
  \ javaapi#method(0,0,'ImageWriteParam(', ')', ''),
  \ javaapi#method(0,1,'ImageWriteParam(', 'Locale)', ''),
  \ javaapi#method(0,1,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,1,'canWriteTiles(', ')', 'boolean'),
  \ javaapi#method(0,1,'canOffsetTiles(', ')', 'boolean'),
  \ javaapi#method(0,1,'setTilingMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getTilingMode(', ')', 'int'),
  \ javaapi#method(0,1,'getPreferredTileSizes(', ')', 'Dimension'),
  \ javaapi#method(0,1,'setTiling(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'unsetTiling(', ')', 'void'),
  \ javaapi#method(0,1,'getTileWidth(', ')', 'int'),
  \ javaapi#method(0,1,'getTileHeight(', ')', 'int'),
  \ javaapi#method(0,1,'getTileGridXOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getTileGridYOffset(', ')', 'int'),
  \ javaapi#method(0,1,'canWriteProgressive(', ')', 'boolean'),
  \ javaapi#method(0,1,'setProgressiveMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getProgressiveMode(', ')', 'int'),
  \ javaapi#method(0,1,'canWriteCompressed(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCompressionMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getCompressionMode(', ')', 'int'),
  \ javaapi#method(0,1,'getCompressionTypes(', ')', 'String'),
  \ javaapi#method(0,1,'setCompressionType(', 'String)', 'void'),
  \ javaapi#method(0,1,'getCompressionType(', ')', 'String'),
  \ javaapi#method(0,1,'unsetCompression(', ')', 'void'),
  \ javaapi#method(0,1,'getLocalizedCompressionTypeName(', ')', 'String'),
  \ javaapi#method(0,1,'isCompressionLossless(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCompressionQuality(', 'float)', 'void'),
  \ javaapi#method(0,1,'getCompressionQuality(', ')', 'float'),
  \ javaapi#method(0,1,'getBitRate(', 'float)', 'float'),
  \ javaapi#method(0,1,'getCompressionQualityDescriptions(', ')', 'String'),
  \ javaapi#method(0,1,'getCompressionQualityValues(', ')', 'float'),
  \ ])

call javaapi#class('ImageWriter', 'ImageTranscoder', [
  \ javaapi#field(0,0,'originatingProvider', 'ImageWriterSpi'),
  \ javaapi#field(0,0,'output', 'Object'),
  \ javaapi#field(0,0,'availableLocales', 'Locale'),
  \ javaapi#field(0,0,'locale', 'Locale'),
  \ javaapi#field(0,0,'warningListeners', 'List'),
  \ javaapi#field(0,0,'warningLocales', 'List'),
  \ javaapi#field(0,0,'progressListeners', 'List'),
  \ javaapi#method(0,0,'ImageWriter(', 'ImageWriterSpi)', ''),
  \ javaapi#method(0,1,'getOriginatingProvider(', ')', 'ImageWriterSpi'),
  \ javaapi#method(0,1,'setOutput(', 'Object)', 'void'),
  \ javaapi#method(0,1,'getOutput(', ')', 'Object'),
  \ javaapi#method(0,1,'getAvailableLocales(', ')', 'Locale'),
  \ javaapi#method(0,1,'setLocale(', 'Locale)', 'void'),
  \ javaapi#method(0,1,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,1,'getDefaultWriteParam(', ')', 'ImageWriteParam'),
  \ javaapi#method(0,1,'getDefaultStreamMetadata(', 'ImageWriteParam)', 'IIOMetadata'),
  \ javaapi#method(0,1,'getDefaultImageMetadata(', 'ImageTypeSpecifier, ImageWriteParam)', 'IIOMetadata'),
  \ javaapi#method(0,1,'convertStreamMetadata(', 'IIOMetadata, ImageWriteParam)', 'IIOMetadata'),
  \ javaapi#method(0,1,'convertImageMetadata(', 'IIOMetadata, ImageTypeSpecifier, ImageWriteParam)', 'IIOMetadata'),
  \ javaapi#method(0,1,'getNumThumbnailsSupported(', 'ImageTypeSpecifier, ImageWriteParam, IIOMetadata, IIOMetadata)', 'int'),
  \ javaapi#method(0,1,'getPreferredThumbnailSizes(', 'ImageTypeSpecifier, ImageWriteParam, IIOMetadata, IIOMetadata)', 'Dimension'),
  \ javaapi#method(0,1,'canWriteRasters(', ')', 'boolean'),
  \ javaapi#method(0,1,'write(', 'IIOMetadata, IIOImage, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'IIOImage) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'RenderedImage) throws IOException', 'void'),
  \ javaapi#method(0,1,'canWriteSequence(', ')', 'boolean'),
  \ javaapi#method(0,1,'prepareWriteSequence(', 'IIOMetadata) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeToSequence(', 'IIOImage, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'endWriteSequence(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'canReplaceStreamMetadata(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,1,'replaceStreamMetadata(', 'IIOMetadata) throws IOException', 'void'),
  \ javaapi#method(0,1,'canReplaceImageMetadata(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'replaceImageMetadata(', 'int, IIOMetadata) throws IOException', 'void'),
  \ javaapi#method(0,1,'canInsertImage(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'writeInsert(', 'int, IIOImage, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'canRemoveImage(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'removeImage(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'canWriteEmpty(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,1,'prepareWriteEmpty(', 'IIOMetadata, ImageTypeSpecifier, int, int, IIOMetadata, List<? extends BufferedImage>, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'endWriteEmpty(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'canInsertEmpty(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'prepareInsertEmpty(', 'int, ImageTypeSpecifier, int, int, IIOMetadata, List<? extends BufferedImage>, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'endInsertEmpty(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'canReplacePixels(', 'int) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'prepareReplacePixels(', 'int, Rectangle) throws IOException', 'void'),
  \ javaapi#method(0,1,'replacePixels(', 'RenderedImage, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'replacePixels(', 'Raster, ImageWriteParam) throws IOException', 'void'),
  \ javaapi#method(0,1,'endReplacePixels(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'abort(', ')', 'void'),
  \ javaapi#method(0,0,'abortRequested(', ')', 'boolean'),
  \ javaapi#method(0,0,'clearAbortRequest(', ')', 'void'),
  \ javaapi#method(0,1,'addIIOWriteWarningListener(', 'IIOWriteWarningListener)', 'void'),
  \ javaapi#method(0,1,'removeIIOWriteWarningListener(', 'IIOWriteWarningListener)', 'void'),
  \ javaapi#method(0,1,'removeAllIIOWriteWarningListeners(', ')', 'void'),
  \ javaapi#method(0,1,'addIIOWriteProgressListener(', 'IIOWriteProgressListener)', 'void'),
  \ javaapi#method(0,1,'removeIIOWriteProgressListener(', 'IIOWriteProgressListener)', 'void'),
  \ javaapi#method(0,1,'removeAllIIOWriteProgressListeners(', ')', 'void'),
  \ javaapi#method(0,0,'processImageStarted(', 'int)', 'void'),
  \ javaapi#method(0,0,'processImageProgress(', 'float)', 'void'),
  \ javaapi#method(0,0,'processImageComplete(', ')', 'void'),
  \ javaapi#method(0,0,'processThumbnailStarted(', 'int, int)', 'void'),
  \ javaapi#method(0,0,'processThumbnailProgress(', 'float)', 'void'),
  \ javaapi#method(0,0,'processThumbnailComplete(', ')', 'void'),
  \ javaapi#method(0,0,'processWriteAborted(', ')', 'void'),
  \ javaapi#method(0,0,'processWarningOccurred(', 'int, String)', 'void'),
  \ javaapi#method(0,0,'processWarningOccurred(', 'int, String, String)', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'dispose(', ')', 'void'),
  \ ])

