call javaapi#namespace('javax.swing.text')

call javaapi#class('AbstractWriter', '', [
  \ javaapi#field(1,0,'NEWLINE', 'char'),
  \ javaapi#method(0,0,'AbstractWriter(', 'Writer, Document)', ''),
  \ javaapi#method(0,0,'AbstractWriter(', 'Writer, Document, int, int)', ''),
  \ javaapi#method(0,0,'AbstractWriter(', 'Writer, Element)', ''),
  \ javaapi#method(0,0,'AbstractWriter(', 'Writer, Element, int, int)', ''),
  \ javaapi#method(0,1,'getStartOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getEndOffset(', ')', 'int'),
  \ javaapi#method(0,0,'getElementIterator(', ')', 'ElementIterator'),
  \ javaapi#method(0,0,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,0,'getDocument(', ')', 'Document'),
  \ javaapi#method(0,0,'inRange(', 'Element)', 'boolean'),
  \ javaapi#method(0,0,'write(', ') throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,0,'getText(', 'Element) throws BadLocationException', 'String'),
  \ javaapi#method(0,0,'text(', 'Element) throws BadLocationException, IOException', 'void'),
  \ javaapi#method(0,0,'setLineLength(', 'int)', 'void'),
  \ javaapi#method(0,0,'getLineLength(', ')', 'int'),
  \ javaapi#method(0,0,'setCurrentLineLength(', 'int)', 'void'),
  \ javaapi#method(0,0,'getCurrentLineLength(', ')', 'int'),
  \ javaapi#method(0,0,'isLineEmpty(', ')', 'boolean'),
  \ javaapi#method(0,0,'setCanWrapLines(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'getCanWrapLines(', ')', 'boolean'),
  \ javaapi#method(0,0,'setIndentSpace(', 'int)', 'void'),
  \ javaapi#method(0,0,'getIndentSpace(', ')', 'int'),
  \ javaapi#method(0,1,'setLineSeparator(', 'String)', 'void'),
  \ javaapi#method(0,1,'getLineSeparator(', ')', 'String'),
  \ javaapi#method(0,0,'incrIndent(', ')', 'void'),
  \ javaapi#method(0,0,'decrIndent(', ')', 'void'),
  \ javaapi#method(0,0,'getIndentLevel(', ')', 'int'),
  \ javaapi#method(0,0,'indent(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'write(', 'char) throws IOException', 'void'),
  \ javaapi#method(0,0,'write(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,0,'writeLineSeparator(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'write(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,0,'writeAttributes(', 'AttributeSet) throws IOException', 'void'),
  \ javaapi#method(0,0,'output(', 'char[], int, int) throws IOException', 'void'),
  \ ])

call javaapi#class('AsyncBoxView', 'View', [
  \ javaapi#field(0,0,'locator', 'ChildLocator'),
  \ javaapi#method(0,1,'AsyncBoxView(', 'Element, int)', ''),
  \ javaapi#method(0,1,'getMajorAxis(', ')', 'int'),
  \ javaapi#method(0,1,'getMinorAxis(', ')', 'int'),
  \ javaapi#method(0,1,'getTopInset(', ')', 'float'),
  \ javaapi#method(0,1,'setTopInset(', 'float)', 'void'),
  \ javaapi#method(0,1,'getBottomInset(', ')', 'float'),
  \ javaapi#method(0,1,'setBottomInset(', 'float)', 'void'),
  \ javaapi#method(0,1,'getLeftInset(', ')', 'float'),
  \ javaapi#method(0,1,'setLeftInset(', 'float)', 'void'),
  \ javaapi#method(0,1,'getRightInset(', ')', 'float'),
  \ javaapi#method(0,1,'setRightInset(', 'float)', 'void'),
  \ javaapi#method(0,0,'getInsetSpan(', 'int)', 'float'),
  \ javaapi#method(0,0,'setEstimatedMajorSpan(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'getEstimatedMajorSpan(', ')', 'boolean'),
  \ javaapi#method(0,0,'getChildState(', 'int)', 'ChildState'),
  \ javaapi#method(0,0,'getLayoutQueue(', ')', 'LayoutQueue'),
  \ javaapi#method(0,0,'createChildState(', 'View)', 'ChildState'),
  \ javaapi#method(0,0,'majorRequirementChange(', 'ChildState, float)', 'void'),
  \ javaapi#method(0,0,'minorRequirementChange(', 'ChildState)', 'void'),
  \ javaapi#method(0,0,'flushRequirementChanges(', ')', 'void'),
  \ javaapi#method(0,1,'replace(', 'int, int, View[])', 'void'),
  \ javaapi#method(0,0,'loadChildren(', 'ViewFactory)', 'void'),
  \ javaapi#method(0,0,'getViewIndexAtPosition(', 'int, Bias)', 'int'),
  \ javaapi#method(0,0,'updateLayout(', 'ElementChange, DocumentEvent, Shape)', 'void'),
  \ javaapi#method(0,1,'setParent(', 'View)', 'void'),
  \ javaapi#method(0,1,'preferenceChanged(', 'View, boolean, boolean)', 'void'),
  \ javaapi#method(0,1,'setSize(', 'float, float)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMinimumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMaximumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getViewCount(', ')', 'int'),
  \ javaapi#method(0,1,'getView(', 'int)', 'View'),
  \ javaapi#method(0,1,'getChildAllocation(', 'int, Shape)', 'Shape'),
  \ javaapi#method(0,1,'getViewIndex(', 'int, Bias)', 'int'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ ])

call javaapi#class('BadLocationException', 'Exception', [
  \ javaapi#method(0,1,'BadLocationException(', 'String, int)', ''),
  \ javaapi#method(0,1,'offsetRequested(', ')', 'int'),
  \ ])

call javaapi#class('BoxView', 'CompositeView', [
  \ javaapi#method(0,1,'BoxView(', 'Element, int)', ''),
  \ javaapi#method(0,1,'getAxis(', ')', 'int'),
  \ javaapi#method(0,1,'setAxis(', 'int)', 'void'),
  \ javaapi#method(0,1,'layoutChanged(', 'int)', 'void'),
  \ javaapi#method(0,0,'isLayoutValid(', 'int)', 'boolean'),
  \ javaapi#method(0,0,'paintChild(', 'Graphics, Rectangle, int)', 'void'),
  \ javaapi#method(0,1,'replace(', 'int, int, View[])', 'void'),
  \ javaapi#method(0,0,'forwardUpdate(', 'ElementChange, DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'preferenceChanged(', 'View, boolean, boolean)', 'void'),
  \ javaapi#method(0,1,'getResizeWeight(', 'int)', 'int'),
  \ javaapi#method(0,1,'setSize(', 'float, float)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getChildAllocation(', 'int, Shape)', 'Shape'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getAlignment(', 'int)', 'float'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMinimumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMaximumSpan(', 'int)', 'float'),
  \ javaapi#method(0,0,'isAllocationValid(', ')', 'boolean'),
  \ javaapi#method(0,0,'isBefore(', 'int, int, Rectangle)', 'boolean'),
  \ javaapi#method(0,0,'isAfter(', 'int, int, Rectangle)', 'boolean'),
  \ javaapi#method(0,0,'getViewAtPoint(', 'int, int, Rectangle)', 'View'),
  \ javaapi#method(0,0,'childAllocation(', 'int, Rectangle)', 'void'),
  \ javaapi#method(0,0,'layout(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getWidth(', ')', 'int'),
  \ javaapi#method(0,1,'getHeight(', ')', 'int'),
  \ javaapi#method(0,0,'layoutMajorAxis(', 'int, int, int[], int[])', 'void'),
  \ javaapi#method(0,0,'layoutMinorAxis(', 'int, int, int[], int[])', 'void'),
  \ javaapi#method(0,0,'calculateMajorAxisRequirements(', 'int, SizeRequirements)', 'SizeRequirements'),
  \ javaapi#method(0,0,'calculateMinorAxisRequirements(', 'int, SizeRequirements)', 'SizeRequirements'),
  \ javaapi#method(0,0,'baselineLayout(', 'int, int, int[], int[])', 'void'),
  \ javaapi#method(0,0,'baselineRequirements(', 'int, SizeRequirements)', 'SizeRequirements'),
  \ javaapi#method(0,0,'getOffset(', 'int, int)', 'int'),
  \ javaapi#method(0,0,'getSpan(', 'int, int)', 'int'),
  \ javaapi#method(0,0,'flipEastAndWestAtEnds(', 'int, Bias)', 'boolean'),
  \ ])

call javaapi#class('ChangedCharSetException', 'IOException', [
  \ javaapi#method(0,1,'ChangedCharSetException(', 'String, boolean)', ''),
  \ javaapi#method(0,1,'getCharSetSpec(', ')', 'String'),
  \ javaapi#method(0,1,'keyEqualsCharSet(', ')', 'boolean'),
  \ ])

call javaapi#class('ComponentView', 'View', [
  \ javaapi#method(0,1,'ComponentView(', 'Element)', ''),
  \ javaapi#method(0,0,'createComponent(', ')', 'Component'),
  \ javaapi#method(0,1,'getComponent(', ')', 'Component'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMinimumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMaximumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getAlignment(', 'int)', 'float'),
  \ javaapi#method(0,1,'setParent(', 'View)', 'void'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ ])

call javaapi#class('CompositeView', 'View', [
  \ javaapi#method(0,1,'CompositeView(', 'Element)', ''),
  \ javaapi#method(0,0,'loadChildren(', 'ViewFactory)', 'void'),
  \ javaapi#method(0,1,'setParent(', 'View)', 'void'),
  \ javaapi#method(0,1,'getViewCount(', ')', 'int'),
  \ javaapi#method(0,1,'getView(', 'int)', 'View'),
  \ javaapi#method(0,1,'replace(', 'int, int, View[])', 'void'),
  \ javaapi#method(0,1,'getChildAllocation(', 'int, Shape)', 'Shape'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'modelToView(', 'int, Bias, int, Bias, Shape) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,1,'getViewIndex(', 'int, Bias)', 'int'),
  \ javaapi#method(0,0,'isBefore(', 'int, int, Rectangle)', 'boolean'),
  \ javaapi#method(0,0,'isAfter(', 'int, int, Rectangle)', 'boolean'),
  \ javaapi#method(0,0,'getViewAtPoint(', 'int, int, Rectangle)', 'View'),
  \ javaapi#method(0,0,'childAllocation(', 'int, Rectangle)', 'void'),
  \ javaapi#method(0,0,'getViewAtPosition(', 'int, Rectangle)', 'View'),
  \ javaapi#method(0,0,'getViewIndexAtPosition(', 'int)', 'int'),
  \ javaapi#method(0,0,'getInsideAllocation(', 'Shape)', 'Rectangle'),
  \ javaapi#method(0,0,'setParagraphInsets(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,0,'setInsets(', 'short, short, short, short)', 'void'),
  \ javaapi#method(0,0,'getLeftInset(', ')', 'short'),
  \ javaapi#method(0,0,'getRightInset(', ')', 'short'),
  \ javaapi#method(0,0,'getTopInset(', ')', 'short'),
  \ javaapi#method(0,0,'getBottomInset(', ')', 'short'),
  \ javaapi#method(0,0,'getNextNorthSouthVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'getNextEastWestVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'flipEastAndWestAtEnds(', 'int, Bias)', 'boolean'),
  \ ])

call javaapi#class('DateFormatter', 'InternationalFormatter', [
  \ javaapi#method(0,1,'DateFormatter(', ')', ''),
  \ javaapi#method(0,1,'DateFormatter(', 'DateFormat)', ''),
  \ javaapi#method(0,1,'setFormat(', 'DateFormat)', 'void'),
  \ ])

call javaapi#class('DefaultFormatter', 'AbstractFormatter', [
  \ javaapi#method(0,1,'DefaultFormatter(', ')', ''),
  \ javaapi#method(0,1,'install(', 'JFormattedTextField)', 'void'),
  \ javaapi#method(0,1,'setCommitsOnValidEdit(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getCommitsOnValidEdit(', ')', 'boolean'),
  \ javaapi#method(0,1,'setOverwriteMode(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getOverwriteMode(', ')', 'boolean'),
  \ javaapi#method(0,1,'setAllowsInvalid(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getAllowsInvalid(', ')', 'boolean'),
  \ javaapi#method(0,1,'setValueClass(', 'Class<?>)', 'void'),
  \ javaapi#method(0,1,'getValueClass(', ')', 'Class'),
  \ javaapi#method(0,1,'stringToValue(', 'String) throws ParseException', 'Object'),
  \ javaapi#method(0,1,'valueToString(', 'Object) throws ParseException', 'String'),
  \ javaapi#method(0,0,'getDocumentFilter(', ')', 'DocumentFilter'),
  \ javaapi#method(0,0,'getNavigationFilter(', ')', 'NavigationFilter'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('DefaultFormatterFactory', 'AbstractFormatterFactory', [
  \ javaapi#method(0,1,'DefaultFormatterFactory(', ')', ''),
  \ javaapi#method(0,1,'DefaultFormatterFactory(', 'AbstractFormatter)', ''),
  \ javaapi#method(0,1,'DefaultFormatterFactory(', 'AbstractFormatter, AbstractFormatter)', ''),
  \ javaapi#method(0,1,'DefaultFormatterFactory(', 'AbstractFormatter, AbstractFormatter, AbstractFormatter)', ''),
  \ javaapi#method(0,1,'DefaultFormatterFactory(', 'AbstractFormatter, AbstractFormatter, AbstractFormatter, AbstractFormatter)', ''),
  \ javaapi#method(0,1,'setDefaultFormatter(', 'AbstractFormatter)', 'void'),
  \ javaapi#method(0,1,'getDefaultFormatter(', ')', 'AbstractFormatter'),
  \ javaapi#method(0,1,'setDisplayFormatter(', 'AbstractFormatter)', 'void'),
  \ javaapi#method(0,1,'getDisplayFormatter(', ')', 'AbstractFormatter'),
  \ javaapi#method(0,1,'setEditFormatter(', 'AbstractFormatter)', 'void'),
  \ javaapi#method(0,1,'getEditFormatter(', ')', 'AbstractFormatter'),
  \ javaapi#method(0,1,'setNullFormatter(', 'AbstractFormatter)', 'void'),
  \ javaapi#method(0,1,'getNullFormatter(', ')', 'AbstractFormatter'),
  \ javaapi#method(0,1,'getFormatter(', 'JFormattedTextField)', 'AbstractFormatter'),
  \ ])

call javaapi#class('DefaultStyledDocument', 'AbstractDocument', [
  \ javaapi#field(1,1,'BUFFER_SIZE_DEFAULT', 'int'),
  \ javaapi#field(0,0,'buffer', 'ElementBuffer'),
  \ javaapi#method(0,1,'DefaultStyledDocument(', 'Content, StyleContext)', ''),
  \ javaapi#method(0,1,'DefaultStyledDocument(', 'StyleContext)', ''),
  \ javaapi#method(0,1,'DefaultStyledDocument(', ')', ''),
  \ javaapi#method(0,1,'getDefaultRootElement(', ')', 'Element'),
  \ javaapi#method(0,0,'create(', 'ElementSpec[])', 'void'),
  \ javaapi#method(0,0,'insert(', 'int, ElementSpec[]) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'removeElement(', 'Element)', 'void'),
  \ javaapi#method(0,1,'addStyle(', 'String, Style)', 'Style'),
  \ javaapi#method(0,1,'removeStyle(', 'String)', 'void'),
  \ javaapi#method(0,1,'getStyle(', 'String)', 'Style'),
  \ javaapi#method(0,1,'getStyleNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'setLogicalStyle(', 'int, Style)', 'void'),
  \ javaapi#method(0,1,'getLogicalStyle(', 'int)', 'Style'),
  \ javaapi#method(0,1,'setCharacterAttributes(', 'int, int, AttributeSet, boolean)', 'void'),
  \ javaapi#method(0,1,'setParagraphAttributes(', 'int, int, AttributeSet, boolean)', 'void'),
  \ javaapi#method(0,1,'getParagraphElement(', 'int)', 'Element'),
  \ javaapi#method(0,1,'getCharacterElement(', 'int)', 'Element'),
  \ javaapi#method(0,0,'insertUpdate(', 'DefaultDocumentEvent, AttributeSet)', 'void'),
  \ javaapi#method(0,0,'removeUpdate(', 'DefaultDocumentEvent)', 'void'),
  \ javaapi#method(0,0,'createDefaultRoot(', ')', 'AbstractElement'),
  \ javaapi#method(0,1,'getForeground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(0,1,'getBackground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(0,1,'getFont(', 'AttributeSet)', 'Font'),
  \ javaapi#method(0,0,'styleChanged(', 'Style)', 'void'),
  \ javaapi#method(0,1,'addDocumentListener(', 'DocumentListener)', 'void'),
  \ javaapi#method(0,1,'removeDocumentListener(', 'DocumentListener)', 'void'),
  \ ])

call javaapi#class('DefaultTextUI', 'BasicTextUI', [
  \ javaapi#method(0,1,'DefaultTextUI(', ')', ''),
  \ ])

call javaapi#class('DocumentFilter', '', [
  \ javaapi#method(0,1,'DocumentFilter(', ')', ''),
  \ javaapi#method(0,1,'remove(', 'FilterBypass, int, int) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'insertString(', 'FilterBypass, int, String, AttributeSet) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'replace(', 'FilterBypass, int, int, String, AttributeSet) throws BadLocationException', 'void'),
  \ ])

call javaapi#class('ElementIterator', 'Cloneable', [
  \ javaapi#method(0,1,'ElementIterator(', 'Document)', ''),
  \ javaapi#method(0,1,'ElementIterator(', 'Element)', ''),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'first(', ')', 'Element'),
  \ javaapi#method(0,1,'depth(', ')', 'int'),
  \ javaapi#method(0,1,'current(', ')', 'Element'),
  \ javaapi#method(0,1,'next(', ')', 'Element'),
  \ javaapi#method(0,1,'previous(', ')', 'Element'),
  \ ])

call javaapi#class('FlowView', 'BoxView', [
  \ javaapi#field(0,0,'layoutSpan', 'int'),
  \ javaapi#field(0,0,'layoutPool', 'View'),
  \ javaapi#field(0,0,'strategy', 'FlowStrategy'),
  \ javaapi#method(0,1,'FlowView(', 'Element, int)', ''),
  \ javaapi#method(0,1,'getFlowAxis(', ')', 'int'),
  \ javaapi#method(0,1,'getFlowSpan(', 'int)', 'int'),
  \ javaapi#method(0,1,'getFlowStart(', 'int)', 'int'),
  \ javaapi#method(0,0,'createRow(', ')', 'View'),
  \ javaapi#method(0,0,'loadChildren(', 'ViewFactory)', 'void'),
  \ javaapi#method(0,0,'getViewIndexAtPosition(', 'int)', 'int'),
  \ javaapi#method(0,0,'layout(', 'int, int)', 'void'),
  \ javaapi#method(0,0,'calculateMinorAxisRequirements(', 'int, SizeRequirements)', 'SizeRequirements'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'setParent(', 'View)', 'void'),
  \ ])

call javaapi#class('GlyphPainter1', 'GlyphPainter', [
  \ javaapi#method(0,1,'getSpan(', 'GlyphView, int, int, TabExpander, float)', 'float'),
  \ javaapi#method(0,1,'getHeight(', 'GlyphView)', 'float'),
  \ javaapi#method(0,1,'getAscent(', 'GlyphView)', 'float'),
  \ javaapi#method(0,1,'getDescent(', 'GlyphView)', 'float'),
  \ javaapi#method(0,1,'paint(', 'GlyphView, Graphics, Shape, int, int)', 'void'),
  \ javaapi#method(0,1,'modelToView(', 'GlyphView, int, Bias, Shape) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'GlyphView, float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getBoundedPosition(', 'GlyphView, int, float, float)', 'int'),
  \ ])

call javaapi#class('GlyphPainter2', 'GlyphPainter', [
  \ javaapi#method(0,1,'GlyphPainter2(', 'TextLayout)', ''),
  \ javaapi#method(0,1,'getPainter(', 'GlyphView, int, int)', 'GlyphPainter'),
  \ javaapi#method(0,1,'getSpan(', 'GlyphView, int, int, TabExpander, float)', 'float'),
  \ javaapi#method(0,1,'getHeight(', 'GlyphView)', 'float'),
  \ javaapi#method(0,1,'getAscent(', 'GlyphView)', 'float'),
  \ javaapi#method(0,1,'getDescent(', 'GlyphView)', 'float'),
  \ javaapi#method(0,1,'paint(', 'GlyphView, Graphics, Shape, int, int)', 'void'),
  \ javaapi#method(0,1,'modelToView(', 'GlyphView, int, Bias, Shape) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'GlyphView, float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getBoundedPosition(', 'GlyphView, int, float, float)', 'int'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'GlyphView, int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ ])

call javaapi#class('GlyphView', 'View', [
  \ javaapi#method(0,1,'GlyphView(', 'Element)', ''),
  \ javaapi#method(0,0,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'getGlyphPainter(', ')', 'GlyphPainter'),
  \ javaapi#method(0,1,'setGlyphPainter(', 'GlyphPainter)', 'void'),
  \ javaapi#method(0,1,'getText(', 'int, int)', 'Segment'),
  \ javaapi#method(0,1,'getBackground(', ')', 'Color'),
  \ javaapi#method(0,1,'getForeground(', ')', 'Color'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'isUnderline(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStrikeThrough(', ')', 'boolean'),
  \ javaapi#method(0,1,'isSubscript(', ')', 'boolean'),
  \ javaapi#method(0,1,'isSuperscript(', ')', 'boolean'),
  \ javaapi#method(0,1,'getTabExpander(', ')', 'TabExpander'),
  \ javaapi#method(0,0,'checkPainter(', ')', 'void'),
  \ javaapi#method(0,1,'getTabbedSpan(', 'float, TabExpander)', 'float'),
  \ javaapi#method(0,1,'getPartialSpan(', 'int, int)', 'float'),
  \ javaapi#method(0,1,'getStartOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getEndOffset(', ')', 'int'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getMinimumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getAlignment(', 'int)', 'float'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getBreakWeight(', 'int, float, float)', 'int'),
  \ javaapi#method(0,1,'breakView(', 'int, int, float, float)', 'View'),
  \ javaapi#method(0,1,'createFragment(', 'int, int)', 'View'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ ])

call javaapi#class('IconView', 'View', [
  \ javaapi#method(0,1,'IconView(', 'Element)', ''),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getAlignment(', 'int)', 'float'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ ])

call javaapi#class('InternationalFormatter', 'DefaultFormatter', [
  \ javaapi#method(0,1,'InternationalFormatter(', ')', ''),
  \ javaapi#method(0,1,'InternationalFormatter(', 'Format)', ''),
  \ javaapi#method(0,1,'setFormat(', 'Format)', 'void'),
  \ javaapi#method(0,1,'getFormat(', ')', 'Format'),
  \ javaapi#method(0,1,'setMinimum(', 'Comparable)', 'void'),
  \ javaapi#method(0,1,'getMinimum(', ')', 'Comparable'),
  \ javaapi#method(0,1,'setMaximum(', 'Comparable)', 'void'),
  \ javaapi#method(0,1,'getMaximum(', ')', 'Comparable'),
  \ javaapi#method(0,1,'install(', 'JFormattedTextField)', 'void'),
  \ javaapi#method(0,1,'valueToString(', 'Object) throws ParseException', 'String'),
  \ javaapi#method(0,1,'stringToValue(', 'String) throws ParseException', 'Object'),
  \ javaapi#method(0,1,'getFields(', 'int)', 'Field'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,0,'getActions(', ')', 'Action'),
  \ ])

call javaapi#class('LabelView', 'GlyphView', [
  \ javaapi#method(0,1,'LabelView(', 'Element)', ''),
  \ javaapi#method(0,0,'setUnderline(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'setStrikeThrough(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'setSuperscript(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'setSubscript(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'setBackground(', 'Color)', 'void'),
  \ javaapi#method(0,0,'setPropertiesFromAttributes(', ')', 'void'),
  \ javaapi#method(0,0,'getFontMetrics(', ')', 'FontMetrics'),
  \ javaapi#method(0,1,'getBackground(', ')', 'Color'),
  \ javaapi#method(0,1,'getForeground(', ')', 'Color'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'isUnderline(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStrikeThrough(', ')', 'boolean'),
  \ javaapi#method(0,1,'isSubscript(', ')', 'boolean'),
  \ javaapi#method(0,1,'isSuperscript(', ')', 'boolean'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ ])

call javaapi#class('LayoutQueue', '', [
  \ javaapi#method(0,1,'LayoutQueue(', ')', ''),
  \ javaapi#method(1,1,'getDefaultQueue(', ')', 'LayoutQueue'),
  \ javaapi#method(1,1,'setDefaultQueue(', 'LayoutQueue)', 'void'),
  \ javaapi#method(0,1,'addTask(', 'Runnable)', 'void'),
  \ javaapi#method(0,0,'waitForWork(', ')', 'Runnable'),
  \ ])

call javaapi#class('MaskFormatter', 'DefaultFormatter', [
  \ javaapi#method(0,1,'MaskFormatter(', ')', ''),
  \ javaapi#method(0,1,'MaskFormatter(', 'String) throws ParseException', ''),
  \ javaapi#method(0,1,'setMask(', 'String) throws ParseException', 'void'),
  \ javaapi#method(0,1,'getMask(', ')', 'String'),
  \ javaapi#method(0,1,'setValidCharacters(', 'String)', 'void'),
  \ javaapi#method(0,1,'getValidCharacters(', ')', 'String'),
  \ javaapi#method(0,1,'setInvalidCharacters(', 'String)', 'void'),
  \ javaapi#method(0,1,'getInvalidCharacters(', ')', 'String'),
  \ javaapi#method(0,1,'setPlaceholder(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPlaceholder(', ')', 'String'),
  \ javaapi#method(0,1,'setPlaceholderCharacter(', 'char)', 'void'),
  \ javaapi#method(0,1,'getPlaceholderCharacter(', ')', 'char'),
  \ javaapi#method(0,1,'setValueContainsLiteralCharacters(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getValueContainsLiteralCharacters(', ')', 'boolean'),
  \ javaapi#method(0,1,'stringToValue(', 'String) throws ParseException', 'Object'),
  \ javaapi#method(0,1,'valueToString(', 'Object) throws ParseException', 'String'),
  \ javaapi#method(0,1,'install(', 'JFormattedTextField)', 'void'),
  \ ])

call javaapi#class('NavigationFilter', '', [
  \ javaapi#method(0,1,'NavigationFilter(', ')', ''),
  \ javaapi#method(0,1,'setDot(', 'FilterBypass, int, Bias)', 'void'),
  \ javaapi#method(0,1,'moveDot(', 'FilterBypass, int, Bias)', 'void'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'JTextComponent, int, Bias, int, Bias[]) throws BadLocationException', 'int'),
  \ ])

call javaapi#class('NumberFormatter', 'InternationalFormatter', [
  \ javaapi#method(0,1,'NumberFormatter(', ')', ''),
  \ javaapi#method(0,1,'NumberFormatter(', 'NumberFormat)', ''),
  \ javaapi#method(0,1,'setFormat(', 'Format)', 'void'),
  \ ])

call javaapi#class('ParagraphView', 'FlowView', [
  \ javaapi#field(0,0,'firstLineIndent', 'int'),
  \ javaapi#method(0,1,'ParagraphView(', 'Element)', ''),
  \ javaapi#method(0,0,'setJustification(', 'int)', 'void'),
  \ javaapi#method(0,0,'setLineSpacing(', 'float)', 'void'),
  \ javaapi#method(0,0,'setFirstLineIndent(', 'float)', 'void'),
  \ javaapi#method(0,0,'setPropertiesFromAttributes(', ')', 'void'),
  \ javaapi#method(0,0,'getLayoutViewCount(', ')', 'int'),
  \ javaapi#method(0,0,'getLayoutView(', 'int)', 'View'),
  \ javaapi#method(0,0,'getNextNorthSouthVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'getClosestPositionTo(', 'int, Bias, Shape, int, Bias[], int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'flipEastAndWestAtEnds(', 'int, Bias)', 'boolean'),
  \ javaapi#method(0,1,'getFlowSpan(', 'int)', 'int'),
  \ javaapi#method(0,1,'getFlowStart(', 'int)', 'int'),
  \ javaapi#method(0,0,'createRow(', ')', 'View'),
  \ javaapi#method(0,1,'nextTabStop(', 'float, int)', 'float'),
  \ javaapi#method(0,0,'getTabSet(', ')', 'TabSet'),
  \ javaapi#method(0,0,'getPartialSize(', 'int, int)', 'float'),
  \ javaapi#method(0,0,'findOffsetToCharactersInString(', 'char[], int)', 'int'),
  \ javaapi#method(0,0,'getTabBase(', ')', 'float'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getAlignment(', 'int)', 'float'),
  \ javaapi#method(0,1,'breakView(', 'int, float, Shape)', 'View'),
  \ javaapi#method(0,1,'getBreakWeight(', 'int, float)', 'int'),
  \ javaapi#method(0,0,'calculateMinorAxisRequirements(', 'int, SizeRequirements)', 'SizeRequirements'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ ])

call javaapi#class('PasswordView', 'FieldView', [
  \ javaapi#method(0,1,'PasswordView(', 'Element)', ''),
  \ javaapi#method(0,0,'drawUnselectedText(', 'Graphics, int, int, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'drawSelectedText(', 'Graphics, int, int, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'drawEchoCharacter(', 'Graphics, int, int, char)', 'int'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ ])

call javaapi#class('StateInvariantError', 'Error', [
  \ javaapi#method(0,1,'StateInvariantError(', 'String)', ''),
  \ ])

call javaapi#class('StringContent', 'Serializable', [
  \ javaapi#method(0,1,'StringContent(', ')', ''),
  \ javaapi#method(0,1,'StringContent(', 'int)', ''),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'insertString(', 'int, String) throws BadLocationException', 'UndoableEdit'),
  \ javaapi#method(0,1,'remove(', 'int, int) throws BadLocationException', 'UndoableEdit'),
  \ javaapi#method(0,1,'getString(', 'int, int) throws BadLocationException', 'String'),
  \ javaapi#method(0,1,'getChars(', 'int, int, Segment) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'createPosition(', 'int) throws BadLocationException', 'Position'),
  \ javaapi#method(0,0,'getPositionsInRange(', 'Vector, int, int)', 'Vector'),
  \ javaapi#method(0,0,'updateUndoPositions(', 'Vector)', 'void'),
  \ ])

call javaapi#interface('StyledDocument', 'Document', [
  \ javaapi#method(0,1,'addStyle(', 'String, Style)', 'Style'),
  \ javaapi#method(0,1,'removeStyle(', 'String)', 'void'),
  \ javaapi#method(0,1,'getStyle(', 'String)', 'Style'),
  \ javaapi#method(0,1,'setCharacterAttributes(', 'int, int, AttributeSet, boolean)', 'void'),
  \ javaapi#method(0,1,'setParagraphAttributes(', 'int, int, AttributeSet, boolean)', 'void'),
  \ javaapi#method(0,1,'setLogicalStyle(', 'int, Style)', 'void'),
  \ javaapi#method(0,1,'getLogicalStyle(', 'int)', 'Style'),
  \ javaapi#method(0,1,'getParagraphElement(', 'int)', 'Element'),
  \ javaapi#method(0,1,'getCharacterElement(', 'int)', 'Element'),
  \ javaapi#method(0,1,'getForeground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(0,1,'getBackground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(0,1,'getFont(', 'AttributeSet)', 'Font'),
  \ ])

call javaapi#class('StyledEditorKit', 'DefaultEditorKit', [
  \ javaapi#method(0,1,'StyledEditorKit(', ')', ''),
  \ javaapi#method(0,1,'getInputAttributes(', ')', 'MutableAttributeSet'),
  \ javaapi#method(0,1,'getCharacterAttributeRun(', ')', 'Element'),
  \ javaapi#method(0,1,'getActions(', ')', 'Action'),
  \ javaapi#method(0,1,'createDefaultDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'install(', 'JEditorPane)', 'void'),
  \ javaapi#method(0,1,'deinstall(', 'JEditorPane)', 'void'),
  \ javaapi#method(0,1,'getViewFactory(', ')', 'ViewFactory'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,0,'createInputAttributes(', 'Element, MutableAttributeSet)', 'void'),
  \ ])

call javaapi#class('TabSet', 'Serializable', [
  \ javaapi#method(0,1,'TabSet(', 'TabStop[])', ''),
  \ javaapi#method(0,1,'getTabCount(', ')', 'int'),
  \ javaapi#method(0,1,'getTab(', 'int)', 'TabStop'),
  \ javaapi#method(0,1,'getTabAfter(', 'float)', 'TabStop'),
  \ javaapi#method(0,1,'getTabIndex(', 'TabStop)', 'int'),
  \ javaapi#method(0,1,'getTabIndexAfter(', 'float)', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('TabStop', 'Serializable', [
  \ javaapi#field(1,1,'ALIGN_LEFT', 'int'),
  \ javaapi#field(1,1,'ALIGN_RIGHT', 'int'),
  \ javaapi#field(1,1,'ALIGN_CENTER', 'int'),
  \ javaapi#field(1,1,'ALIGN_DECIMAL', 'int'),
  \ javaapi#field(1,1,'ALIGN_BAR', 'int'),
  \ javaapi#field(1,1,'LEAD_NONE', 'int'),
  \ javaapi#field(1,1,'LEAD_DOTS', 'int'),
  \ javaapi#field(1,1,'LEAD_HYPHENS', 'int'),
  \ javaapi#field(1,1,'LEAD_UNDERLINE', 'int'),
  \ javaapi#field(1,1,'LEAD_THICKLINE', 'int'),
  \ javaapi#field(1,1,'LEAD_EQUALS', 'int'),
  \ javaapi#method(0,1,'TabStop(', 'float)', ''),
  \ javaapi#method(0,1,'TabStop(', 'float, int, int)', ''),
  \ javaapi#method(0,1,'getPosition(', ')', 'float'),
  \ javaapi#method(0,1,'getAlignment(', ')', 'int'),
  \ javaapi#method(0,1,'getLeader(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('TabableView', '', [
  \ javaapi#method(0,1,'getTabbedSpan(', 'float, TabExpander)', 'float'),
  \ javaapi#method(0,1,'getPartialSpan(', 'int, int)', 'float'),
  \ ])

call javaapi#class('TableView', 'BoxView', [
  \ javaapi#method(0,1,'TableView(', 'Element)', ''),
  \ javaapi#method(0,0,'createTableRow(', 'Element)', 'TableRow'),
  \ javaapi#method(0,0,'createTableCell(', 'Element)', 'TableCell'),
  \ javaapi#method(0,0,'forwardUpdate(', 'ElementChange, DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'replace(', 'int, int, View[])', 'void'),
  \ javaapi#method(0,0,'layoutColumns(', 'int, int[], int[], SizeRequirements[])', 'void'),
  \ javaapi#method(0,0,'layoutMinorAxis(', 'int, int, int[], int[])', 'void'),
  \ javaapi#method(0,0,'calculateMinorAxisRequirements(', 'int, SizeRequirements)', 'SizeRequirements'),
  \ javaapi#method(0,0,'getViewAtPosition(', 'int, Rectangle)', 'View'),
  \ ])

call javaapi#class('TextLayoutStrategy', 'FlowStrategy', [
  \ javaapi#method(0,1,'TextLayoutStrategy(', ')', ''),
  \ javaapi#method(0,1,'insertUpdate(', 'FlowView, DocumentEvent, Rectangle)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'FlowView, DocumentEvent, Rectangle)', 'void'),
  \ javaapi#method(0,1,'changedUpdate(', 'FlowView, DocumentEvent, Rectangle)', 'void'),
  \ javaapi#method(0,1,'layout(', 'FlowView)', 'void'),
  \ javaapi#method(0,0,'layoutRow(', 'FlowView, int, int)', 'int'),
  \ javaapi#method(0,0,'adjustRow(', 'FlowView, int, int, int)', 'void'),
  \ javaapi#method(0,0,'createView(', 'FlowView, int, int, int)', 'View'),
  \ ])

call javaapi#class('WhitespaceBasedBreakIterator', 'BreakIterator', [
  \ javaapi#method(0,1,'setText(', 'CharacterIterator)', 'void'),
  \ javaapi#method(0,1,'getText(', ')', 'CharacterIterator'),
  \ javaapi#method(0,1,'first(', ')', 'int'),
  \ javaapi#method(0,1,'last(', ')', 'int'),
  \ javaapi#method(0,1,'current(', ')', 'int'),
  \ javaapi#method(0,1,'next(', ')', 'int'),
  \ javaapi#method(0,1,'previous(', ')', 'int'),
  \ javaapi#method(0,1,'next(', 'int)', 'int'),
  \ javaapi#method(0,1,'following(', 'int)', 'int'),
  \ javaapi#method(0,1,'preceding(', 'int)', 'int'),
  \ ])

call javaapi#class('WrappedPlainView', 'BoxView', [
  \ javaapi#method(0,1,'WrappedPlainView(', 'Element)', ''),
  \ javaapi#method(0,1,'WrappedPlainView(', 'Element, boolean)', ''),
  \ javaapi#method(0,0,'getTabSize(', ')', 'int'),
  \ javaapi#method(0,0,'drawLine(', 'int, int, Graphics, int, int)', 'void'),
  \ javaapi#method(0,0,'drawUnselectedText(', 'Graphics, int, int, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'drawSelectedText(', 'Graphics, int, int, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'getLineBuffer(', ')', 'Segment'),
  \ javaapi#method(0,0,'calculateBreakPosition(', 'int, int)', 'int'),
  \ javaapi#method(0,0,'loadChildren(', 'ViewFactory)', 'void'),
  \ javaapi#method(0,1,'nextTabStop(', 'float, int)', 'float'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'setSize(', 'float, float)', 'void'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMinimumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMaximumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ ])

call javaapi#class('ZoneView', 'BoxView', [
  \ javaapi#method(0,1,'ZoneView(', 'Element, int)', ''),
  \ javaapi#method(0,1,'getMaximumZoneSize(', ')', 'int'),
  \ javaapi#method(0,1,'setMaximumZoneSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMaxZonesLoaded(', ')', 'int'),
  \ javaapi#method(0,1,'setMaxZonesLoaded(', 'int)', 'void'),
  \ javaapi#method(0,0,'zoneWasLoaded(', 'View)', 'void'),
  \ javaapi#method(0,0,'unloadZone(', 'View)', 'void'),
  \ javaapi#method(0,0,'isZoneLoaded(', 'View)', 'boolean'),
  \ javaapi#method(0,0,'createZone(', 'int, int)', 'View'),
  \ javaapi#method(0,0,'loadChildren(', 'ViewFactory)', 'void'),
  \ javaapi#method(0,0,'getViewIndexAtPosition(', 'int)', 'int'),
  \ javaapi#method(0,0,'updateChildren(', 'ElementChange, DocumentEvent, ViewFactory)', 'boolean'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#interface('Keymap', '', [
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getDefaultAction(', ')', 'Action'),
  \ javaapi#method(0,1,'setDefaultAction(', 'Action)', 'void'),
  \ javaapi#method(0,1,'getAction(', 'KeyStroke)', 'Action'),
  \ javaapi#method(0,1,'getBoundKeyStrokes(', ')', 'KeyStroke'),
  \ javaapi#method(0,1,'getBoundActions(', ')', 'Action'),
  \ javaapi#method(0,1,'getKeyStrokesForAction(', 'Action)', 'KeyStroke'),
  \ javaapi#method(0,1,'isLocallyDefined(', 'KeyStroke)', 'boolean'),
  \ javaapi#method(0,1,'addActionForKeyStroke(', 'KeyStroke, Action)', 'void'),
  \ javaapi#method(0,1,'removeKeyStrokeBinding(', 'KeyStroke)', 'void'),
  \ javaapi#method(0,1,'removeBindings(', ')', 'void'),
  \ javaapi#method(0,1,'getResolveParent(', ')', 'Keymap'),
  \ javaapi#method(0,1,'setResolveParent(', 'Keymap)', 'void'),
  \ ])

call javaapi#class('PlainView', 'View', [
  \ javaapi#field(0,0,'metrics', 'FontMetrics'),
  \ javaapi#method(0,1,'PlainView(', 'Element)', ''),
  \ javaapi#method(0,0,'getTabSize(', ')', 'int'),
  \ javaapi#method(0,0,'drawLine(', 'int, Graphics, int, int)', 'void'),
  \ javaapi#method(0,0,'drawUnselectedText(', 'Graphics, int, int, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'drawSelectedText(', 'Graphics, int, int, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(0,0,'getLineBuffer(', ')', 'Segment'),
  \ javaapi#method(0,0,'updateMetrics(', ')', 'void'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'setSize(', 'float, float)', 'void'),
  \ javaapi#method(0,1,'nextTabStop(', 'float, int)', 'float'),
  \ javaapi#method(0,0,'updateDamage(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,0,'damageLineRange(', 'int, int, Shape, Component)', 'void'),
  \ javaapi#method(0,0,'lineToRect(', 'Shape, int)', 'Rectangle'),
  \ ])

call javaapi#class('FieldView', 'PlainView', [
  \ javaapi#method(0,1,'FieldView(', 'Element)', ''),
  \ javaapi#method(0,0,'getFontMetrics(', ')', 'FontMetrics'),
  \ javaapi#method(0,0,'adjustAllocation(', 'Shape)', 'Shape'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getResizeWeight(', 'int)', 'int'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ ])

call javaapi#interface('Highlighter', '', [
  \ javaapi#method(0,1,'install(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'deinstall(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'addHighlight(', 'int, int, HighlightPainter) throws BadLocationException', 'Object'),
  \ javaapi#method(0,1,'removeHighlight(', 'Object)', 'void'),
  \ javaapi#method(0,1,'removeAllHighlights(', ')', 'void'),
  \ javaapi#method(0,1,'changeHighlight(', 'Object, int, int) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'getHighlights(', ')', 'Highlight'),
  \ ])

call javaapi#class('LayeredHighlighter', 'Highlighter', [
  \ javaapi#method(0,1,'LayeredHighlighter(', ')', ''),
  \ javaapi#method(0,1,'paintLayeredHighlights(', 'Graphics, int, int, Shape, JTextComponent, View)', 'void'),
  \ ])

call javaapi#class('DefaultHighlighter', 'LayeredHighlighter', [
  \ javaapi#field(1,1,'DefaultPainter', 'LayerPainter'),
  \ javaapi#method(0,1,'DefaultHighlighter(', ')', ''),
  \ javaapi#method(0,1,'paint(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'install(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'deinstall(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'addHighlight(', 'int, int, HighlightPainter) throws BadLocationException', 'Object'),
  \ javaapi#method(0,1,'removeHighlight(', 'Object)', 'void'),
  \ javaapi#method(0,1,'removeAllHighlights(', ')', 'void'),
  \ javaapi#method(0,1,'changeHighlight(', 'Object, int, int) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'getHighlights(', ')', 'Highlight'),
  \ javaapi#method(0,1,'paintLayeredHighlights(', 'Graphics, int, int, Shape, JTextComponent, View)', 'void'),
  \ javaapi#method(0,1,'setDrawsLayeredHighlights(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getDrawsLayeredHighlights(', ')', 'boolean'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#interface('Caret', '', [
  \ javaapi#method(0,1,'install(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'deinstall(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'addChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'removeChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'setVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isSelectionVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSelectionVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setMagicCaretPosition(', 'Point)', 'void'),
  \ javaapi#method(0,1,'getMagicCaretPosition(', ')', 'Point'),
  \ javaapi#method(0,1,'setBlinkRate(', 'int)', 'void'),
  \ javaapi#method(0,1,'getBlinkRate(', ')', 'int'),
  \ javaapi#method(0,1,'getDot(', ')', 'int'),
  \ javaapi#method(0,1,'getMark(', ')', 'int'),
  \ javaapi#method(0,1,'setDot(', 'int)', 'void'),
  \ javaapi#method(0,1,'moveDot(', 'int)', 'void'),
  \ ])

call javaapi#class('DefaultCaret', 'Rectangle', [
  \ javaapi#field(1,1,'UPDATE_WHEN_ON_EDT', 'int'),
  \ javaapi#field(1,1,'NEVER_UPDATE', 'int'),
  \ javaapi#field(1,1,'ALWAYS_UPDATE', 'int'),
  \ javaapi#field(0,0,'listenerList', 'EventListenerList'),
  \ javaapi#field(0,0,'changeEvent', 'ChangeEvent'),
  \ javaapi#method(0,1,'DefaultCaret(', ')', ''),
  \ javaapi#method(0,1,'setUpdatePolicy(', 'int)', 'void'),
  \ javaapi#method(0,1,'getUpdatePolicy(', ')', 'int'),
  \ javaapi#method(0,0,'getComponent(', ')', 'JTextComponent'),
  \ javaapi#method(0,0,'repaint(', ')', 'void'),
  \ javaapi#method(0,0,'damage(', 'Rectangle)', 'void'),
  \ javaapi#method(0,0,'adjustVisibility(', 'Rectangle)', 'void'),
  \ javaapi#method(0,0,'getSelectionPainter(', ')', 'HighlightPainter'),
  \ javaapi#method(0,0,'positionCaret(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,0,'moveCaret(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'focusGained(', 'FocusEvent)', 'void'),
  \ javaapi#method(0,1,'focusLost(', 'FocusEvent)', 'void'),
  \ javaapi#method(0,1,'mouseClicked(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'mousePressed(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'mouseReleased(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'mouseEntered(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'mouseExited(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'mouseDragged(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'mouseMoved(', 'MouseEvent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'install(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'deinstall(', 'JTextComponent)', 'void'),
  \ javaapi#method(0,1,'addChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'removeChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'getChangeListeners(', ')', 'ChangeListener'),
  \ javaapi#method(0,0,'fireStateChanged(', ')', 'void'),
  \ javaapi#method(0,1,'getListeners(', 'Class<T>)', 'T'),
  \ javaapi#method(0,1,'setSelectionVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isSelectionVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'isActive(', ')', 'boolean'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'setVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setBlinkRate(', 'int)', 'void'),
  \ javaapi#method(0,1,'getBlinkRate(', ')', 'int'),
  \ javaapi#method(0,1,'getDot(', ')', 'int'),
  \ javaapi#method(0,1,'getMark(', ')', 'int'),
  \ javaapi#method(0,1,'setDot(', 'int)', 'void'),
  \ javaapi#method(0,1,'moveDot(', 'int)', 'void'),
  \ javaapi#method(0,1,'moveDot(', 'int, Bias)', 'void'),
  \ javaapi#method(0,1,'setDot(', 'int, Bias)', 'void'),
  \ javaapi#method(0,1,'getDotBias(', ')', 'Bias'),
  \ javaapi#method(0,1,'getMarkBias(', ')', 'Bias'),
  \ javaapi#method(0,1,'setMagicCaretPosition(', 'Point)', 'void'),
  \ javaapi#method(0,1,'getMagicCaretPosition(', ')', 'Point'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#class('View', 'SwingConstants', [
  \ javaapi#field(1,1,'BadBreakWeight', 'int'),
  \ javaapi#field(1,1,'GoodBreakWeight', 'int'),
  \ javaapi#field(1,1,'ExcellentBreakWeight', 'int'),
  \ javaapi#field(1,1,'ForcedBreakWeight', 'int'),
  \ javaapi#field(1,1,'X_AXIS', 'int'),
  \ javaapi#field(1,1,'Y_AXIS', 'int'),
  \ javaapi#method(0,1,'View(', 'Element)', ''),
  \ javaapi#method(0,1,'getParent(', ')', 'View'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'getPreferredSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMinimumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'getMaximumSpan(', 'int)', 'float'),
  \ javaapi#method(0,1,'preferenceChanged(', 'View, boolean, boolean)', 'void'),
  \ javaapi#method(0,1,'getAlignment(', 'int)', 'float'),
  \ javaapi#method(0,1,'paint(', 'Graphics, Shape)', 'void'),
  \ javaapi#method(0,1,'setParent(', 'View)', 'void'),
  \ javaapi#method(0,1,'getViewCount(', ')', 'int'),
  \ javaapi#method(0,1,'getView(', 'int)', 'View'),
  \ javaapi#method(0,1,'removeAll(', ')', 'void'),
  \ javaapi#method(0,1,'remove(', 'int)', 'void'),
  \ javaapi#method(0,1,'insert(', 'int, View)', 'void'),
  \ javaapi#method(0,1,'append(', 'View)', 'void'),
  \ javaapi#method(0,1,'replace(', 'int, int, View[])', 'void'),
  \ javaapi#method(0,1,'getViewIndex(', 'int, Bias)', 'int'),
  \ javaapi#method(0,1,'getChildAllocation(', 'int, Shape)', 'Shape'),
  \ javaapi#method(0,1,'getNextVisualPositionFrom(', 'int, Bias, Shape, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape, Bias) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'modelToView(', 'int, Bias, int, Bias, Shape) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape, Bias[])', 'int'),
  \ javaapi#method(0,1,'insertUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'removeUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'changedUpdate(', 'DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,1,'getDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'getStartOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getEndOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getGraphics(', ')', 'Graphics'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'AttributeSet'),
  \ javaapi#method(0,1,'breakView(', 'int, int, float, float)', 'View'),
  \ javaapi#method(0,1,'createFragment(', 'int, int)', 'View'),
  \ javaapi#method(0,1,'getBreakWeight(', 'int, float, float)', 'int'),
  \ javaapi#method(0,1,'getResizeWeight(', 'int)', 'int'),
  \ javaapi#method(0,1,'setSize(', 'float, float)', 'void'),
  \ javaapi#method(0,1,'getContainer(', ')', 'Container'),
  \ javaapi#method(0,1,'getViewFactory(', ')', 'ViewFactory'),
  \ javaapi#method(0,1,'getToolTipText(', 'float, float, Shape)', 'String'),
  \ javaapi#method(0,1,'getViewIndex(', 'float, float, Shape)', 'int'),
  \ javaapi#method(0,0,'updateChildren(', 'ElementChange, DocumentEvent, ViewFactory)', 'boolean'),
  \ javaapi#method(0,0,'forwardUpdate(', 'ElementChange, DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,0,'forwardUpdateToView(', 'View, DocumentEvent, Shape, ViewFactory)', 'void'),
  \ javaapi#method(0,0,'updateLayout(', 'ElementChange, DocumentEvent, Shape)', 'void'),
  \ javaapi#method(0,1,'modelToView(', 'int, Shape) throws BadLocationException', 'Shape'),
  \ javaapi#method(0,1,'viewToModel(', 'float, float, Shape)', 'int'),
  \ ])

call javaapi#class('EditorKit', 'Serializable', [
  \ javaapi#method(0,1,'EditorKit(', ')', ''),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'install(', 'JEditorPane)', 'void'),
  \ javaapi#method(0,1,'deinstall(', 'JEditorPane)', 'void'),
  \ javaapi#method(0,1,'getContentType(', ')', 'String'),
  \ javaapi#method(0,1,'getViewFactory(', ')', 'ViewFactory'),
  \ javaapi#method(0,1,'getActions(', ')', 'Action'),
  \ javaapi#method(0,1,'createCaret(', ')', 'Caret'),
  \ javaapi#method(0,1,'createDefaultDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'read(', 'InputStream, Document, int) throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,1,'write(', 'OutputStream, Document, int, int) throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,1,'read(', 'Reader, Document, int) throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,1,'write(', 'Writer, Document, int, int) throws IOException, BadLocationException', 'void'),
  \ ])

call javaapi#class('DefaultEditorKit', 'EditorKit', [
  \ javaapi#field(1,1,'EndOfLineStringProperty', 'String'),
  \ javaapi#field(1,1,'insertContentAction', 'String'),
  \ javaapi#field(1,1,'insertBreakAction', 'String'),
  \ javaapi#field(1,1,'insertTabAction', 'String'),
  \ javaapi#field(1,1,'deletePrevCharAction', 'String'),
  \ javaapi#field(1,1,'deleteNextCharAction', 'String'),
  \ javaapi#field(1,1,'deleteNextWordAction', 'String'),
  \ javaapi#field(1,1,'deletePrevWordAction', 'String'),
  \ javaapi#field(1,1,'readOnlyAction', 'String'),
  \ javaapi#field(1,1,'writableAction', 'String'),
  \ javaapi#field(1,1,'cutAction', 'String'),
  \ javaapi#field(1,1,'copyAction', 'String'),
  \ javaapi#field(1,1,'pasteAction', 'String'),
  \ javaapi#field(1,1,'beepAction', 'String'),
  \ javaapi#field(1,1,'pageUpAction', 'String'),
  \ javaapi#field(1,1,'pageDownAction', 'String'),
  \ javaapi#field(1,1,'forwardAction', 'String'),
  \ javaapi#field(1,1,'backwardAction', 'String'),
  \ javaapi#field(1,1,'selectionForwardAction', 'String'),
  \ javaapi#field(1,1,'selectionBackwardAction', 'String'),
  \ javaapi#field(1,1,'upAction', 'String'),
  \ javaapi#field(1,1,'downAction', 'String'),
  \ javaapi#field(1,1,'selectionUpAction', 'String'),
  \ javaapi#field(1,1,'selectionDownAction', 'String'),
  \ javaapi#field(1,1,'beginWordAction', 'String'),
  \ javaapi#field(1,1,'endWordAction', 'String'),
  \ javaapi#field(1,1,'selectionBeginWordAction', 'String'),
  \ javaapi#field(1,1,'selectionEndWordAction', 'String'),
  \ javaapi#field(1,1,'previousWordAction', 'String'),
  \ javaapi#field(1,1,'nextWordAction', 'String'),
  \ javaapi#field(1,1,'selectionPreviousWordAction', 'String'),
  \ javaapi#field(1,1,'selectionNextWordAction', 'String'),
  \ javaapi#field(1,1,'beginLineAction', 'String'),
  \ javaapi#field(1,1,'endLineAction', 'String'),
  \ javaapi#field(1,1,'selectionBeginLineAction', 'String'),
  \ javaapi#field(1,1,'selectionEndLineAction', 'String'),
  \ javaapi#field(1,1,'beginParagraphAction', 'String'),
  \ javaapi#field(1,1,'endParagraphAction', 'String'),
  \ javaapi#field(1,1,'selectionBeginParagraphAction', 'String'),
  \ javaapi#field(1,1,'selectionEndParagraphAction', 'String'),
  \ javaapi#field(1,1,'beginAction', 'String'),
  \ javaapi#field(1,1,'endAction', 'String'),
  \ javaapi#field(1,1,'selectionBeginAction', 'String'),
  \ javaapi#field(1,1,'selectionEndAction', 'String'),
  \ javaapi#field(1,1,'selectWordAction', 'String'),
  \ javaapi#field(1,1,'selectLineAction', 'String'),
  \ javaapi#field(1,1,'selectParagraphAction', 'String'),
  \ javaapi#field(1,1,'selectAllAction', 'String'),
  \ javaapi#field(1,1,'defaultKeyTypedAction', 'String'),
  \ javaapi#method(0,1,'DefaultEditorKit(', ')', ''),
  \ javaapi#method(0,1,'getContentType(', ')', 'String'),
  \ javaapi#method(0,1,'getViewFactory(', ')', 'ViewFactory'),
  \ javaapi#method(0,1,'getActions(', ')', 'Action'),
  \ javaapi#method(0,1,'createCaret(', ')', 'Caret'),
  \ javaapi#method(0,1,'createDefaultDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'read(', 'InputStream, Document, int) throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,1,'write(', 'OutputStream, Document, int, int) throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,1,'read(', 'Reader, Document, int) throws IOException, BadLocationException', 'void'),
  \ javaapi#method(0,1,'write(', 'Writer, Document, int, int) throws IOException, BadLocationException', 'void'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#interface('ViewFactory', '', [
  \ javaapi#method(0,1,'create(', 'Element)', 'View'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#class('TextAction', 'AbstractAction', [
  \ javaapi#method(0,1,'TextAction(', 'String)', ''),
  \ javaapi#method(0,0,'getTextComponent(', 'ActionEvent)', 'JTextComponent'),
  \ javaapi#method(1,1,'augmentList(', 'Action[], Action[])', 'Action'),
  \ javaapi#method(0,0,'getFocusedComponent(', ')', 'JTextComponent'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#interface('TabExpander', '', [
  \ javaapi#method(0,1,'nextTabStop(', 'float, int)', 'float'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#class('SegmentCache', '', [
  \ javaapi#method(1,1,'getSharedInstance(', ')', 'SegmentCache'),
  \ javaapi#method(1,1,'getSharedSegment(', ')', 'Segment'),
  \ javaapi#method(1,1,'releaseSharedSegment(', 'Segment)', 'void'),
  \ javaapi#method(0,1,'SegmentCache(', ')', ''),
  \ javaapi#method(0,1,'getSegment(', ')', 'Segment'),
  \ javaapi#method(0,1,'releaseSegment(', 'Segment)', 'void'),
  \ ])

call javaapi#class('Utilities', '', [
  \ javaapi#method(0,1,'Utilities(', ')', ''),
  \ javaapi#method(1,1,'drawTabbedText(', 'Segment, int, int, Graphics, TabExpander, int)', 'int'),
  \ javaapi#method(1,1,'getTabbedTextWidth(', 'Segment, FontMetrics, int, TabExpander, int)', 'int'),
  \ javaapi#method(1,1,'getTabbedTextOffset(', 'Segment, FontMetrics, int, int, TabExpander, int)', 'int'),
  \ javaapi#method(1,1,'getTabbedTextOffset(', 'Segment, FontMetrics, int, int, TabExpander, int, boolean)', 'int'),
  \ javaapi#method(1,1,'getBreakLocation(', 'Segment, FontMetrics, int, int, TabExpander, int)', 'int'),
  \ javaapi#method(1,1,'getRowStart(', 'JTextComponent, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getRowEnd(', 'JTextComponent, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getPositionAbove(', 'JTextComponent, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getPositionBelow(', 'JTextComponent, int, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getWordStart(', 'JTextComponent, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getWordEnd(', 'JTextComponent, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getNextWord(', 'JTextComponent, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getPreviousWord(', 'JTextComponent, int) throws BadLocationException', 'int'),
  \ javaapi#method(1,1,'getParagraphElement(', 'JTextComponent, int)', 'Element'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#class('Segment', 'CharSequence', [
  \ javaapi#field(0,1,'array', 'char'),
  \ javaapi#field(0,1,'offset', 'int'),
  \ javaapi#field(0,1,'count', 'int'),
  \ javaapi#method(0,1,'Segment(', ')', ''),
  \ javaapi#method(0,1,'Segment(', 'char[], int, int)', ''),
  \ javaapi#method(0,1,'setPartialReturn(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isPartialReturn(', ')', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'first(', ')', 'char'),
  \ javaapi#method(0,1,'last(', ')', 'char'),
  \ javaapi#method(0,1,'current(', ')', 'char'),
  \ javaapi#method(0,1,'next(', ')', 'char'),
  \ javaapi#method(0,1,'previous(', ')', 'char'),
  \ javaapi#method(0,1,'setIndex(', 'int)', 'char'),
  \ javaapi#method(0,1,'getBeginIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getEndIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getIndex(', ')', 'int'),
  \ javaapi#method(0,1,'charAt(', 'int)', 'char'),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'subSequence(', 'int, int)', 'CharSequence'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#interface('Position', '', [
  \ javaapi#method(0,1,'getOffset(', ')', 'int'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#interface('Style', 'MutableAttributeSet', [
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'addChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'removeChangeListener(', 'ChangeListener)', 'void'),
  \ ])

call javaapi#interface('AttributeSet', '', [
  \ javaapi#field(1,1,'NameAttribute', 'Object'),
  \ javaapi#field(1,1,'ResolveAttribute', 'Object'),
  \ javaapi#method(0,1,'getAttributeCount(', ')', 'int'),
  \ javaapi#method(0,1,'isDefined(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isEqual(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(0,1,'copyAttributes(', ')', 'AttributeSet'),
  \ javaapi#method(0,1,'getAttribute(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'getAttributeNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'containsAttribute(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,1,'containsAttributes(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(0,1,'getResolveParent(', ')', 'AttributeSet'),
  \ ])

call javaapi#interface('MutableAttributeSet', 'AttributeSet', [
  \ javaapi#method(0,1,'addAttribute(', 'Object, Object)', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,1,'removeAttribute(', 'Object)', 'void'),
  \ javaapi#method(0,1,'removeAttributes(', 'Enumeration<?>)', 'void'),
  \ javaapi#method(0,1,'removeAttributes(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,1,'setResolveParent(', 'AttributeSet)', 'void'),
  \ ])

call javaapi#class('SimpleAttributeSet', 'Cloneable', [
  \ javaapi#field(1,1,'EMPTY', 'AttributeSet'),
  \ javaapi#method(0,1,'SimpleAttributeSet(', ')', ''),
  \ javaapi#method(0,1,'SimpleAttributeSet(', 'AttributeSet)', ''),
  \ javaapi#method(0,1,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAttributeCount(', ')', 'int'),
  \ javaapi#method(0,1,'isDefined(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isEqual(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(0,1,'copyAttributes(', ')', 'AttributeSet'),
  \ javaapi#method(0,1,'getAttributeNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'getAttribute(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'containsAttribute(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,1,'containsAttributes(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(0,1,'addAttribute(', 'Object, Object)', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,1,'removeAttribute(', 'Object)', 'void'),
  \ javaapi#method(0,1,'removeAttributes(', 'Enumeration<?>)', 'void'),
  \ javaapi#method(0,1,'removeAttributes(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,1,'getResolveParent(', ')', 'AttributeSet'),
  \ javaapi#method(0,1,'setResolveParent(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('StyleConstants', '', [
  \ javaapi#field(1,1,'ComponentElementName', 'String'),
  \ javaapi#field(1,1,'IconElementName', 'String'),
  \ javaapi#field(1,1,'NameAttribute', 'Object'),
  \ javaapi#field(1,1,'ResolveAttribute', 'Object'),
  \ javaapi#field(1,1,'ModelAttribute', 'Object'),
  \ javaapi#field(1,1,'BidiLevel', 'Object'),
  \ javaapi#field(1,1,'FontFamily', 'Object'),
  \ javaapi#field(1,1,'Family', 'Object'),
  \ javaapi#field(1,1,'FontSize', 'Object'),
  \ javaapi#field(1,1,'Size', 'Object'),
  \ javaapi#field(1,1,'Bold', 'Object'),
  \ javaapi#field(1,1,'Italic', 'Object'),
  \ javaapi#field(1,1,'Underline', 'Object'),
  \ javaapi#field(1,1,'StrikeThrough', 'Object'),
  \ javaapi#field(1,1,'Superscript', 'Object'),
  \ javaapi#field(1,1,'Subscript', 'Object'),
  \ javaapi#field(1,1,'Foreground', 'Object'),
  \ javaapi#field(1,1,'Background', 'Object'),
  \ javaapi#field(1,1,'ComponentAttribute', 'Object'),
  \ javaapi#field(1,1,'IconAttribute', 'Object'),
  \ javaapi#field(1,1,'ComposedTextAttribute', 'Object'),
  \ javaapi#field(1,1,'FirstLineIndent', 'Object'),
  \ javaapi#field(1,1,'LeftIndent', 'Object'),
  \ javaapi#field(1,1,'RightIndent', 'Object'),
  \ javaapi#field(1,1,'LineSpacing', 'Object'),
  \ javaapi#field(1,1,'SpaceAbove', 'Object'),
  \ javaapi#field(1,1,'SpaceBelow', 'Object'),
  \ javaapi#field(1,1,'Alignment', 'Object'),
  \ javaapi#field(1,1,'TabSet', 'Object'),
  \ javaapi#field(1,1,'Orientation', 'Object'),
  \ javaapi#field(1,1,'ALIGN_LEFT', 'int'),
  \ javaapi#field(1,1,'ALIGN_CENTER', 'int'),
  \ javaapi#field(1,1,'ALIGN_RIGHT', 'int'),
  \ javaapi#field(1,1,'ALIGN_JUSTIFIED', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(1,1,'getBidiLevel(', 'AttributeSet)', 'int'),
  \ javaapi#method(1,1,'setBidiLevel(', 'MutableAttributeSet, int)', 'void'),
  \ javaapi#method(1,1,'getComponent(', 'AttributeSet)', 'Component'),
  \ javaapi#method(1,1,'setComponent(', 'MutableAttributeSet, Component)', 'void'),
  \ javaapi#method(1,1,'getIcon(', 'AttributeSet)', 'Icon'),
  \ javaapi#method(1,1,'setIcon(', 'MutableAttributeSet, Icon)', 'void'),
  \ javaapi#method(1,1,'getFontFamily(', 'AttributeSet)', 'String'),
  \ javaapi#method(1,1,'setFontFamily(', 'MutableAttributeSet, String)', 'void'),
  \ javaapi#method(1,1,'getFontSize(', 'AttributeSet)', 'int'),
  \ javaapi#method(1,1,'setFontSize(', 'MutableAttributeSet, int)', 'void'),
  \ javaapi#method(1,1,'isBold(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(1,1,'setBold(', 'MutableAttributeSet, boolean)', 'void'),
  \ javaapi#method(1,1,'isItalic(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(1,1,'setItalic(', 'MutableAttributeSet, boolean)', 'void'),
  \ javaapi#method(1,1,'isUnderline(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(1,1,'isStrikeThrough(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(1,1,'isSuperscript(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(1,1,'isSubscript(', 'AttributeSet)', 'boolean'),
  \ javaapi#method(1,1,'setUnderline(', 'MutableAttributeSet, boolean)', 'void'),
  \ javaapi#method(1,1,'setStrikeThrough(', 'MutableAttributeSet, boolean)', 'void'),
  \ javaapi#method(1,1,'setSuperscript(', 'MutableAttributeSet, boolean)', 'void'),
  \ javaapi#method(1,1,'setSubscript(', 'MutableAttributeSet, boolean)', 'void'),
  \ javaapi#method(1,1,'getForeground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(1,1,'setForeground(', 'MutableAttributeSet, Color)', 'void'),
  \ javaapi#method(1,1,'getBackground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(1,1,'setBackground(', 'MutableAttributeSet, Color)', 'void'),
  \ javaapi#method(1,1,'getFirstLineIndent(', 'AttributeSet)', 'float'),
  \ javaapi#method(1,1,'setFirstLineIndent(', 'MutableAttributeSet, float)', 'void'),
  \ javaapi#method(1,1,'getRightIndent(', 'AttributeSet)', 'float'),
  \ javaapi#method(1,1,'setRightIndent(', 'MutableAttributeSet, float)', 'void'),
  \ javaapi#method(1,1,'getLeftIndent(', 'AttributeSet)', 'float'),
  \ javaapi#method(1,1,'setLeftIndent(', 'MutableAttributeSet, float)', 'void'),
  \ javaapi#method(1,1,'getLineSpacing(', 'AttributeSet)', 'float'),
  \ javaapi#method(1,1,'setLineSpacing(', 'MutableAttributeSet, float)', 'void'),
  \ javaapi#method(1,1,'getSpaceAbove(', 'AttributeSet)', 'float'),
  \ javaapi#method(1,1,'setSpaceAbove(', 'MutableAttributeSet, float)', 'void'),
  \ javaapi#method(1,1,'getSpaceBelow(', 'AttributeSet)', 'float'),
  \ javaapi#method(1,1,'setSpaceBelow(', 'MutableAttributeSet, float)', 'void'),
  \ javaapi#method(1,1,'getAlignment(', 'AttributeSet)', 'int'),
  \ javaapi#method(1,1,'setAlignment(', 'MutableAttributeSet, int)', 'void'),
  \ javaapi#method(1,1,'getTabSet(', 'AttributeSet)', 'TabSet'),
  \ javaapi#method(1,1,'setTabSet(', 'MutableAttributeSet, TabSet)', 'void'),
  \ ])

call javaapi#class('StyleContext', 'AttributeContext', [
  \ javaapi#field(1,1,'DEFAULT_STYLE', 'String'),
  \ javaapi#method(1,1,'getDefaultStyleContext(', ')', 'StyleContext'),
  \ javaapi#method(0,1,'StyleContext(', ')', ''),
  \ javaapi#method(0,1,'addStyle(', 'String, Style)', 'Style'),
  \ javaapi#method(0,1,'removeStyle(', 'String)', 'void'),
  \ javaapi#method(0,1,'getStyle(', 'String)', 'Style'),
  \ javaapi#method(0,1,'getStyleNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'addChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'removeChangeListener(', 'ChangeListener)', 'void'),
  \ javaapi#method(0,1,'getChangeListeners(', ')', 'ChangeListener'),
  \ javaapi#method(0,1,'getFont(', 'AttributeSet)', 'Font'),
  \ javaapi#method(0,1,'getForeground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(0,1,'getBackground(', 'AttributeSet)', 'Color'),
  \ javaapi#method(0,1,'getFont(', 'String, int, int)', 'Font'),
  \ javaapi#method(0,1,'getFontMetrics(', 'Font)', 'FontMetrics'),
  \ javaapi#method(0,1,'addAttribute(', 'AttributeSet, Object, Object)', 'AttributeSet'),
  \ javaapi#method(0,1,'addAttributes(', 'AttributeSet, AttributeSet)', 'AttributeSet'),
  \ javaapi#method(0,1,'removeAttribute(', 'AttributeSet, Object)', 'AttributeSet'),
  \ javaapi#method(0,1,'removeAttributes(', 'AttributeSet, Enumeration<?>)', 'AttributeSet'),
  \ javaapi#method(0,1,'removeAttributes(', 'AttributeSet, AttributeSet)', 'AttributeSet'),
  \ javaapi#method(0,1,'getEmptySet(', ')', 'AttributeSet'),
  \ javaapi#method(0,1,'reclaim(', 'AttributeSet)', 'void'),
  \ javaapi#method(0,0,'getCompressionThreshold(', ')', 'int'),
  \ javaapi#method(0,0,'createSmallAttributeSet(', 'AttributeSet)', 'SmallAttributeSet'),
  \ javaapi#method(0,0,'createLargeAttributeSet(', 'AttributeSet)', 'MutableAttributeSet'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'writeAttributes(', 'ObjectOutputStream, AttributeSet) throws IOException', 'void'),
  \ javaapi#method(0,1,'readAttributes(', 'ObjectInputStream, MutableAttributeSet) throws ClassNotFoundException, IOException', 'void'),
  \ javaapi#method(1,1,'writeAttributeSet(', 'ObjectOutputStream, AttributeSet) throws IOException', 'void'),
  \ javaapi#method(1,1,'readAttributeSet(', 'ObjectInputStream, MutableAttributeSet) throws ClassNotFoundException, IOException', 'void'),
  \ javaapi#method(1,1,'registerStaticAttributeKey(', 'Object)', 'void'),
  \ javaapi#method(1,1,'getStaticAttribute(', 'Object)', 'Object'),
  \ javaapi#method(1,1,'getStaticAttributeKey(', 'Object)', 'Object'),
  \ ])

call javaapi#class('GapVector', 'Serializable', [
  \ javaapi#method(0,1,'GapVector(', ')', ''),
  \ javaapi#method(0,1,'GapVector(', 'int)', ''),
  \ javaapi#method(0,0,'allocateArray(', 'int)', 'Object'),
  \ javaapi#method(0,0,'getArrayLength(', ')', 'int'),
  \ javaapi#method(0,0,'getArray(', ')', 'Object'),
  \ javaapi#method(0,0,'getGapStart(', ')', 'int'),
  \ javaapi#method(0,0,'getGapEnd(', ')', 'int'),
  \ javaapi#method(0,0,'replace(', 'int, int, Object, int)', 'void'),
  \ javaapi#method(0,0,'shiftEnd(', 'int)', 'void'),
  \ javaapi#method(0,0,'shiftGap(', 'int)', 'void'),
  \ javaapi#method(0,0,'shiftGapStartDown(', 'int)', 'void'),
  \ javaapi#method(0,0,'shiftGapEndUp(', 'int)', 'void'),
  \ ])

call javaapi#class('GapContent', 'GapVector', [
  \ javaapi#method(0,1,'GapContent(', ')', ''),
  \ javaapi#method(0,1,'GapContent(', 'int)', ''),
  \ javaapi#method(0,0,'allocateArray(', 'int)', 'Object'),
  \ javaapi#method(0,0,'getArrayLength(', ')', 'int'),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'insertString(', 'int, String) throws BadLocationException', 'UndoableEdit'),
  \ javaapi#method(0,1,'remove(', 'int, int) throws BadLocationException', 'UndoableEdit'),
  \ javaapi#method(0,1,'getString(', 'int, int) throws BadLocationException', 'String'),
  \ javaapi#method(0,1,'getChars(', 'int, int, Segment) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'createPosition(', 'int) throws BadLocationException', 'Position'),
  \ javaapi#method(0,0,'shiftEnd(', 'int)', 'void'),
  \ javaapi#method(0,0,'shiftGap(', 'int)', 'void'),
  \ javaapi#method(0,0,'resetMarksAtZero(', ')', 'void'),
  \ javaapi#method(0,0,'shiftGapStartDown(', 'int)', 'void'),
  \ javaapi#method(0,0,'shiftGapEndUp(', 'int)', 'void'),
  \ javaapi#method(0,0,'getPositionsInRange(', 'Vector, int, int)', 'Vector'),
  \ javaapi#method(0,0,'updateUndoPositions(', 'Vector, int, int)', 'void'),
  \ ])

call javaapi#class('AbstractDocument', 'Serializable', [
  \ javaapi#field(0,0,'listenerList', 'EventListenerList'),
  \ javaapi#field(1,0,'BAD_LOCATION', 'String'),
  \ javaapi#field(1,1,'ParagraphElementName', 'String'),
  \ javaapi#field(1,1,'ContentElementName', 'String'),
  \ javaapi#field(1,1,'SectionElementName', 'String'),
  \ javaapi#field(1,1,'BidiElementName', 'String'),
  \ javaapi#field(1,1,'ElementNameAttribute', 'String'),
  \ javaapi#method(0,0,'AbstractDocument(', 'Content)', ''),
  \ javaapi#method(0,0,'AbstractDocument(', 'Content, AttributeContext)', ''),
  \ javaapi#method(0,1,'getDocumentProperties(', ')', 'Object>'),
  \ javaapi#method(0,1,'setDocumentProperties(', 'Dictionary<Object, Object>)', 'void'),
  \ javaapi#method(0,0,'fireInsertUpdate(', 'DocumentEvent)', 'void'),
  \ javaapi#method(0,0,'fireChangedUpdate(', 'DocumentEvent)', 'void'),
  \ javaapi#method(0,0,'fireRemoveUpdate(', 'DocumentEvent)', 'void'),
  \ javaapi#method(0,0,'fireUndoableEditUpdate(', 'UndoableEditEvent)', 'void'),
  \ javaapi#method(0,1,'getListeners(', 'Class<T>)', 'T'),
  \ javaapi#method(0,1,'getAsynchronousLoadPriority(', ')', 'int'),
  \ javaapi#method(0,1,'setAsynchronousLoadPriority(', 'int)', 'void'),
  \ javaapi#method(0,1,'setDocumentFilter(', 'DocumentFilter)', 'void'),
  \ javaapi#method(0,1,'getDocumentFilter(', ')', 'DocumentFilter'),
  \ javaapi#method(0,1,'render(', 'Runnable)', 'void'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'addDocumentListener(', 'DocumentListener)', 'void'),
  \ javaapi#method(0,1,'removeDocumentListener(', 'DocumentListener)', 'void'),
  \ javaapi#method(0,1,'getDocumentListeners(', ')', 'DocumentListener'),
  \ javaapi#method(0,1,'addUndoableEditListener(', 'UndoableEditListener)', 'void'),
  \ javaapi#method(0,1,'removeUndoableEditListener(', 'UndoableEditListener)', 'void'),
  \ javaapi#method(0,1,'getUndoableEditListeners(', ')', 'UndoableEditListener'),
  \ javaapi#method(0,1,'getProperty(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'putProperty(', 'Object, Object)', 'void'),
  \ javaapi#method(0,1,'remove(', 'int, int) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'replace(', 'int, int, String, AttributeSet) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'insertString(', 'int, String, AttributeSet) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'getText(', 'int, int) throws BadLocationException', 'String'),
  \ javaapi#method(0,1,'getText(', 'int, int, Segment) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'createPosition(', 'int) throws BadLocationException', 'Position'),
  \ javaapi#method(0,1,'getStartPosition(', ')', 'Position'),
  \ javaapi#method(0,1,'getEndPosition(', ')', 'Position'),
  \ javaapi#method(0,1,'getRootElements(', ')', 'Element'),
  \ javaapi#method(0,1,'getDefaultRootElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getBidiRootElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getParagraphElement(', 'int)', 'Element'),
  \ javaapi#method(0,0,'getAttributeContext(', ')', 'AttributeContext'),
  \ javaapi#method(0,0,'insertUpdate(', 'DefaultDocumentEvent, AttributeSet)', 'void'),
  \ javaapi#method(0,0,'removeUpdate(', 'DefaultDocumentEvent)', 'void'),
  \ javaapi#method(0,0,'postRemoveUpdate(', 'DefaultDocumentEvent)', 'void'),
  \ javaapi#method(0,1,'dump(', 'PrintStream)', 'void'),
  \ javaapi#method(0,0,'getContent(', ')', 'Content'),
  \ javaapi#method(0,0,'createLeafElement(', 'Element, AttributeSet, int, int)', 'Element'),
  \ javaapi#method(0,0,'createBranchElement(', 'Element, AttributeSet)', 'Element'),
  \ javaapi#method(0,0,'getCurrentWriter(', ')', 'Thread'),
  \ javaapi#method(0,0,'writeLock(', ')', 'void'),
  \ javaapi#method(0,0,'writeUnlock(', ')', 'void'),
  \ javaapi#method(0,1,'readLock(', ')', 'void'),
  \ javaapi#method(0,1,'readUnlock(', ')', 'void'),
  \ ])

call javaapi#class('PlainDocument', 'AbstractDocument', [
  \ javaapi#field(1,1,'tabSizeAttribute', 'String'),
  \ javaapi#field(1,1,'lineLimitAttribute', 'String'),
  \ javaapi#method(0,1,'PlainDocument(', ')', ''),
  \ javaapi#method(0,1,'PlainDocument(', 'Content)', ''),
  \ javaapi#method(0,1,'insertString(', 'int, String, AttributeSet) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'getDefaultRootElement(', ')', 'Element'),
  \ javaapi#method(0,0,'createDefaultRoot(', ')', 'AbstractElement'),
  \ javaapi#method(0,1,'getParagraphElement(', 'int)', 'Element'),
  \ javaapi#method(0,0,'insertUpdate(', 'DefaultDocumentEvent, AttributeSet)', 'void'),
  \ javaapi#method(0,0,'removeUpdate(', 'DefaultDocumentEvent)', 'void'),
  \ ])

call javaapi#interface('Document', '', [
  \ javaapi#field(1,1,'StreamDescriptionProperty', 'String'),
  \ javaapi#field(1,1,'TitleProperty', 'String'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'addDocumentListener(', 'DocumentListener)', 'void'),
  \ javaapi#method(0,1,'removeDocumentListener(', 'DocumentListener)', 'void'),
  \ javaapi#method(0,1,'addUndoableEditListener(', 'UndoableEditListener)', 'void'),
  \ javaapi#method(0,1,'removeUndoableEditListener(', 'UndoableEditListener)', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'putProperty(', 'Object, Object)', 'void'),
  \ javaapi#method(0,1,'remove(', 'int, int) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'insertString(', 'int, String, AttributeSet) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'getText(', 'int, int) throws BadLocationException', 'String'),
  \ javaapi#method(0,1,'getText(', 'int, int, Segment) throws BadLocationException', 'void'),
  \ javaapi#method(0,1,'getStartPosition(', ')', 'Position'),
  \ javaapi#method(0,1,'getEndPosition(', ')', 'Position'),
  \ javaapi#method(0,1,'createPosition(', 'int) throws BadLocationException', 'Position'),
  \ javaapi#method(0,1,'getRootElements(', ')', 'Element'),
  \ javaapi#method(0,1,'getDefaultRootElement(', ')', 'Element'),
  \ javaapi#method(0,1,'render(', 'Runnable)', 'void'),
  \ ])

call javaapi#interface('Element', '', [
  \ javaapi#method(0,1,'getDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'getParentElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'AttributeSet'),
  \ javaapi#method(0,1,'getStartOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getEndOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getElementIndex(', 'int)', 'int'),
  \ javaapi#method(0,1,'getElementCount(', ')', 'int'),
  \ javaapi#method(0,1,'getElement(', 'int)', 'Element'),
  \ javaapi#method(0,1,'isLeaf(', ')', 'boolean'),
  \ ])

call javaapi#namespace('javax.swing.text')

call javaapi#class('JTextComponent', 'JComponent', [
  \ javaapi#field(1,1,'FOCUS_ACCELERATOR_KEY', 'String'),
  \ javaapi#field(1,1,'DEFAULT_KEYMAP', 'String'),
  \ javaapi#method(0,1,'JTextComponent(', ')', ''),
  \ javaapi#method(0,1,'getUI(', ')', 'TextUI'),
  \ javaapi#method(0,1,'setUI(', 'TextUI)', 'void'),
  \ javaapi#method(0,1,'updateUI(', ')', 'void'),
  \ javaapi#method(0,1,'addCaretListener(', 'CaretListener)', 'void'),
  \ javaapi#method(0,1,'removeCaretListener(', 'CaretListener)', 'void'),
  \ javaapi#method(0,1,'getCaretListeners(', ')', 'CaretListener'),
  \ javaapi#method(0,0,'fireCaretUpdate(', 'CaretEvent)', 'void'),
  \ javaapi#method(0,1,'setDocument(', 'Document)', 'void'),
  \ javaapi#method(0,1,'getDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'setComponentOrientation(', 'ComponentOrientation)', 'void'),
  \ javaapi#method(0,1,'getActions(', ')', 'Action'),
  \ javaapi#method(0,1,'setMargin(', 'Insets)', 'void'),
  \ javaapi#method(0,1,'getMargin(', ')', 'Insets'),
  \ javaapi#method(0,1,'setNavigationFilter(', 'NavigationFilter)', 'void'),
  \ javaapi#method(0,1,'getNavigationFilter(', ')', 'NavigationFilter'),
  \ javaapi#method(0,1,'getCaret(', ')', 'Caret'),
  \ javaapi#method(0,1,'setCaret(', 'Caret)', 'void'),
  \ javaapi#method(0,1,'getHighlighter(', ')', 'Highlighter'),
  \ javaapi#method(0,1,'setHighlighter(', 'Highlighter)', 'void'),
  \ javaapi#method(0,1,'setKeymap(', 'Keymap)', 'void'),
  \ javaapi#method(0,1,'setDragEnabled(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getDragEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'setDropMode(', 'DropMode)', 'void'),
  \ javaapi#method(0,1,'getDropMode(', ')', 'DropMode'),
  \ javaapi#method(0,1,'getDropLocation(', ')', 'DropLocation'),
  \ javaapi#method(0,1,'getKeymap(', ')', 'Keymap'),
  \ javaapi#method(1,1,'addKeymap(', 'String, Keymap)', 'Keymap'),
  \ javaapi#method(1,1,'removeKeymap(', 'String)', 'Keymap'),
  \ javaapi#method(1,1,'getKeymap(', 'String)', 'Keymap'),
  \ javaapi#method(1,1,'loadKeymap(', 'Keymap, KeyBinding[], Action[])', 'void'),
  \ javaapi#method(0,1,'getCaretColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setCaretColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getSelectedTextColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setSelectedTextColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getDisabledTextColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setDisabledTextColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'replaceSelection(', 'String)', 'void'),
  \ javaapi#method(0,1,'getText(', 'int, int) throws BadLocationException', 'String'),
  \ javaapi#method(0,1,'modelToView(', 'int) throws BadLocationException', 'Rectangle'),
  \ javaapi#method(0,1,'viewToModel(', 'Point)', 'int'),
  \ javaapi#method(0,1,'cut(', ')', 'void'),
  \ javaapi#method(0,1,'copy(', ')', 'void'),
  \ javaapi#method(0,1,'paste(', ')', 'void'),
  \ javaapi#method(0,1,'moveCaretPosition(', 'int)', 'void'),
  \ javaapi#method(0,1,'setFocusAccelerator(', 'char)', 'void'),
  \ javaapi#method(0,1,'getFocusAccelerator(', ')', 'char'),
  \ javaapi#method(0,1,'read(', 'Reader, Object) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'Writer) throws IOException', 'void'),
  \ javaapi#method(0,1,'removeNotify(', ')', 'void'),
  \ javaapi#method(0,1,'setCaretPosition(', 'int)', 'void'),
  \ javaapi#method(0,1,'getCaretPosition(', ')', 'int'),
  \ javaapi#method(0,1,'setText(', 'String)', 'void'),
  \ javaapi#method(0,1,'getText(', ')', 'String'),
  \ javaapi#method(0,1,'getSelectedText(', ')', 'String'),
  \ javaapi#method(0,1,'isEditable(', ')', 'boolean'),
  \ javaapi#method(0,1,'setEditable(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getSelectionStart(', ')', 'int'),
  \ javaapi#method(0,1,'setSelectionStart(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSelectionEnd(', ')', 'int'),
  \ javaapi#method(0,1,'setSelectionEnd(', 'int)', 'void'),
  \ javaapi#method(0,1,'select(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'selectAll(', ')', 'void'),
  \ javaapi#method(0,1,'getToolTipText(', 'MouseEvent)', 'String'),
  \ javaapi#method(0,1,'getPreferredScrollableViewportSize(', ')', 'Dimension'),
  \ javaapi#method(0,1,'getScrollableUnitIncrement(', 'Rectangle, int, int)', 'int'),
  \ javaapi#method(0,1,'getScrollableBlockIncrement(', 'Rectangle, int, int)', 'int'),
  \ javaapi#method(0,1,'getScrollableTracksViewportWidth(', ')', 'boolean'),
  \ javaapi#method(0,1,'getScrollableTracksViewportHeight(', ')', 'boolean'),
  \ javaapi#method(0,1,'print(', ') throws PrinterException', 'boolean'),
  \ javaapi#method(0,1,'print(', 'MessageFormat, MessageFormat) throws PrinterException', 'boolean'),
  \ javaapi#method(0,1,'print(', 'MessageFormat, MessageFormat, boolean, PrintService, PrintRequestAttributeSet, boolean) throws PrinterException', 'boolean'),
  \ javaapi#method(0,1,'getPrintable(', 'MessageFormat, MessageFormat)', 'Printable'),
  \ javaapi#method(0,1,'getAccessibleContext(', ')', 'AccessibleContext'),
  \ javaapi#method(0,0,'paramString(', ')', 'String'),
  \ javaapi#method(0,0,'processInputMethodEvent(', 'InputMethodEvent)', 'void'),
  \ javaapi#method(0,1,'getInputMethodRequests(', ')', 'InputMethodRequests'),
  \ javaapi#method(0,1,'addInputMethodListener(', 'InputMethodListener)', 'void'),
  \ javaapi#method(0,0,'saveComposedText(', 'int)', 'boolean'),
  \ javaapi#method(0,0,'restoreComposedText(', ')', 'void'),
  \ ])

