call javaapi#namespace('javax.swing.text.html.parser')

call javaapi#class('AttributeList', 'Serializable', [
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(0,1,'type', 'int'),
  \ javaapi#field(0,1,'values', 'Vector'),
  \ javaapi#field(0,1,'modifier', 'int'),
  \ javaapi#field(0,1,'value', 'String'),
  \ javaapi#field(0,1,'next', 'AttributeList'),
  \ javaapi#method(0,1,'AttributeList(', 'String)', ''),
  \ javaapi#method(0,1,'AttributeList(', 'String, int, int, String, Vector<?>, AttributeList)', ''),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getType(', ')', 'int'),
  \ javaapi#method(0,1,'getModifier(', ')', 'int'),
  \ javaapi#method(0,1,'getValues(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'getValue(', ')', 'String'),
  \ javaapi#method(0,1,'getNext(', ')', 'AttributeList'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(1,1,'name2type(', 'String)', 'int'),
  \ javaapi#method(1,1,'type2name(', 'int)', 'String'),
  \ ])

call javaapi#class('ContentModel', 'Serializable', [
  \ javaapi#field(0,1,'type', 'int'),
  \ javaapi#field(0,1,'content', 'Object'),
  \ javaapi#field(0,1,'next', 'ContentModel'),
  \ javaapi#method(0,1,'ContentModel(', ')', ''),
  \ javaapi#method(0,1,'ContentModel(', 'Element)', ''),
  \ javaapi#method(0,1,'ContentModel(', 'int, ContentModel)', ''),
  \ javaapi#method(0,1,'ContentModel(', 'int, Object, ContentModel)', ''),
  \ javaapi#method(0,1,'empty(', ')', 'boolean'),
  \ javaapi#method(0,1,'getElements(', 'Vector<Element>)', 'void'),
  \ javaapi#method(0,1,'first(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'first(', ')', 'Element'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ContentModelState', '', [
  \ javaapi#method(0,1,'ContentModelState(', 'ContentModel)', ''),
  \ javaapi#method(0,1,'getModel(', ')', 'ContentModel'),
  \ javaapi#method(0,1,'terminate(', ')', 'boolean'),
  \ javaapi#method(0,1,'first(', ')', 'Element'),
  \ javaapi#method(0,1,'advance(', 'Object)', 'ContentModelState'),
  \ ])

call javaapi#class('DTD', 'DTDConstants', [
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(0,1,'elements', 'Vector'),
  \ javaapi#field(0,1,'elementHash', 'Element>'),
  \ javaapi#field(0,1,'entityHash', 'Entity>'),
  \ javaapi#field(0,1,'pcdata', 'Element'),
  \ javaapi#field(0,1,'html', 'Element'),
  \ javaapi#field(0,1,'meta', 'Element'),
  \ javaapi#field(0,1,'base', 'Element'),
  \ javaapi#field(0,1,'isindex', 'Element'),
  \ javaapi#field(0,1,'head', 'Element'),
  \ javaapi#field(0,1,'body', 'Element'),
  \ javaapi#field(0,1,'applet', 'Element'),
  \ javaapi#field(0,1,'param', 'Element'),
  \ javaapi#field(0,1,'p', 'Element'),
  \ javaapi#field(0,1,'title', 'Element'),
  \ javaapi#field(1,1,'FILE_VERSION', 'int'),
  \ javaapi#method(0,0,'DTD(', 'String)', ''),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getEntity(', 'String)', 'Entity'),
  \ javaapi#method(0,1,'getEntity(', 'int)', 'Entity'),
  \ javaapi#method(0,1,'getElement(', 'String)', 'Element'),
  \ javaapi#method(0,1,'getElement(', 'int)', 'Element'),
  \ javaapi#method(0,1,'defineEntity(', 'String, int, char[])', 'Entity'),
  \ javaapi#method(0,1,'defineElement(', 'String, int, boolean, boolean, ContentModel, BitSet, BitSet, AttributeList)', 'Element'),
  \ javaapi#method(0,1,'defineAttributes(', 'String, AttributeList)', 'void'),
  \ javaapi#method(0,1,'defEntity(', 'String, int, int)', 'Entity'),
  \ javaapi#method(0,0,'defEntity(', 'String, int, String)', 'Entity'),
  \ javaapi#method(0,0,'defElement(', 'String, int, boolean, boolean, ContentModel, String[], String[], AttributeList)', 'Element'),
  \ javaapi#method(0,0,'defAttributeList(', 'String, int, int, String, String, AttributeList)', 'AttributeList'),
  \ javaapi#method(0,0,'defContentModel(', 'int, Object, ContentModel)', 'ContentModel'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(1,1,'putDTDHash(', 'String, DTD)', 'void'),
  \ javaapi#method(1,1,'getDTD(', 'String) throws IOException', 'DTD'),
  \ javaapi#method(0,1,'read(', 'DataInputStream) throws IOException', 'void'),
  \ ])

call javaapi#interface('DTDConstants', '', [
  \ javaapi#field(1,1,'CDATA', 'int'),
  \ javaapi#field(1,1,'ENTITY', 'int'),
  \ javaapi#field(1,1,'ENTITIES', 'int'),
  \ javaapi#field(1,1,'ID', 'int'),
  \ javaapi#field(1,1,'IDREF', 'int'),
  \ javaapi#field(1,1,'IDREFS', 'int'),
  \ javaapi#field(1,1,'NAME', 'int'),
  \ javaapi#field(1,1,'NAMES', 'int'),
  \ javaapi#field(1,1,'NMTOKEN', 'int'),
  \ javaapi#field(1,1,'NMTOKENS', 'int'),
  \ javaapi#field(1,1,'NOTATION', 'int'),
  \ javaapi#field(1,1,'NUMBER', 'int'),
  \ javaapi#field(1,1,'NUMBERS', 'int'),
  \ javaapi#field(1,1,'NUTOKEN', 'int'),
  \ javaapi#field(1,1,'NUTOKENS', 'int'),
  \ javaapi#field(1,1,'RCDATA', 'int'),
  \ javaapi#field(1,1,'EMPTY', 'int'),
  \ javaapi#field(1,1,'MODEL', 'int'),
  \ javaapi#field(1,1,'ANY', 'int'),
  \ javaapi#field(1,1,'FIXED', 'int'),
  \ javaapi#field(1,1,'REQUIRED', 'int'),
  \ javaapi#field(1,1,'CURRENT', 'int'),
  \ javaapi#field(1,1,'CONREF', 'int'),
  \ javaapi#field(1,1,'IMPLIED', 'int'),
  \ javaapi#field(1,1,'PUBLIC', 'int'),
  \ javaapi#field(1,1,'SDATA', 'int'),
  \ javaapi#field(1,1,'PI', 'int'),
  \ javaapi#field(1,1,'STARTTAG', 'int'),
  \ javaapi#field(1,1,'ENDTAG', 'int'),
  \ javaapi#field(1,1,'MS', 'int'),
  \ javaapi#field(1,1,'MD', 'int'),
  \ javaapi#field(1,1,'SYSTEM', 'int'),
  \ javaapi#field(1,1,'GENERAL', 'int'),
  \ javaapi#field(1,1,'DEFAULT', 'int'),
  \ javaapi#field(1,1,'PARAMETER', 'int'),
  \ ])

call javaapi#class('DocumentParser', 'Parser', [
  \ javaapi#method(0,1,'DocumentParser(', 'DTD)', ''),
  \ javaapi#method(0,1,'parse(', 'Reader, ParserCallback, boolean) throws IOException', 'void'),
  \ javaapi#method(0,0,'handleStartTag(', 'TagElement)', 'void'),
  \ javaapi#method(0,0,'handleComment(', 'char[])', 'void'),
  \ javaapi#method(0,0,'handleEmptyTag(', 'TagElement) throws ChangedCharSetException', 'void'),
  \ javaapi#method(0,0,'handleEndTag(', 'TagElement)', 'void'),
  \ javaapi#method(0,0,'handleText(', 'char[])', 'void'),
  \ javaapi#method(0,0,'handleError(', 'int, String)', 'void'),
  \ ])

call javaapi#class('Element', 'Serializable', [
  \ javaapi#field(0,1,'index', 'int'),
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(0,1,'oStart', 'boolean'),
  \ javaapi#field(0,1,'oEnd', 'boolean'),
  \ javaapi#field(0,1,'inclusions', 'BitSet'),
  \ javaapi#field(0,1,'exclusions', 'BitSet'),
  \ javaapi#field(0,1,'type', 'int'),
  \ javaapi#field(0,1,'content', 'ContentModel'),
  \ javaapi#field(0,1,'atts', 'AttributeList'),
  \ javaapi#field(0,1,'data', 'Object'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'omitStart(', ')', 'boolean'),
  \ javaapi#method(0,1,'omitEnd(', ')', 'boolean'),
  \ javaapi#method(0,1,'getType(', ')', 'int'),
  \ javaapi#method(0,1,'getContent(', ')', 'ContentModel'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'AttributeList'),
  \ javaapi#method(0,1,'getIndex(', ')', 'int'),
  \ javaapi#method(0,1,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getAttribute(', 'String)', 'AttributeList'),
  \ javaapi#method(0,1,'getAttributeByValue(', 'String)', 'AttributeList'),
  \ javaapi#method(1,1,'name2type(', 'String)', 'int'),
  \ ])

call javaapi#class('Entity', 'DTDConstants', [
  \ javaapi#field(0,1,'name', 'String'),
  \ javaapi#field(0,1,'type', 'int'),
  \ javaapi#field(0,1,'data', 'char'),
  \ javaapi#method(0,1,'Entity(', 'String, int, char[])', ''),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getType(', ')', 'int'),
  \ javaapi#method(0,1,'isParameter(', ')', 'boolean'),
  \ javaapi#method(0,1,'isGeneral(', ')', 'boolean'),
  \ javaapi#method(0,1,'getData(', ')', 'char'),
  \ javaapi#method(0,1,'getString(', ')', 'String'),
  \ javaapi#method(1,1,'name2type(', 'String)', 'int'),
  \ ])

call javaapi#class('NPrintWriter', 'PrintWriter', [
  \ javaapi#method(0,1,'NPrintWriter(', 'int)', ''),
  \ javaapi#method(0,1,'println(', 'char[])', 'void'),
  \ ])

call javaapi#class('Parser', 'DTDConstants', [
  \ javaapi#field(0,0,'dtd', 'DTD'),
  \ javaapi#field(0,0,'strict', 'boolean'),
  \ javaapi#method(0,1,'Parser(', 'DTD)', ''),
  \ javaapi#method(0,0,'getCurrentLine(', ')', 'int'),
  \ javaapi#method(0,0,'makeTag(', 'Element, boolean)', 'TagElement'),
  \ javaapi#method(0,0,'makeTag(', 'Element)', 'TagElement'),
  \ javaapi#method(0,0,'getAttributes(', ')', 'SimpleAttributeSet'),
  \ javaapi#method(0,0,'flushAttributes(', ')', 'void'),
  \ javaapi#method(0,0,'handleText(', 'char[])', 'void'),
  \ javaapi#method(0,0,'handleTitle(', 'char[])', 'void'),
  \ javaapi#method(0,0,'handleComment(', 'char[])', 'void'),
  \ javaapi#method(0,0,'handleEOFInComment(', ')', 'void'),
  \ javaapi#method(0,0,'handleEmptyTag(', 'TagElement) throws ChangedCharSetException', 'void'),
  \ javaapi#method(0,0,'handleStartTag(', 'TagElement)', 'void'),
  \ javaapi#method(0,0,'handleEndTag(', 'TagElement)', 'void'),
  \ javaapi#method(0,0,'handleError(', 'int, String)', 'void'),
  \ javaapi#method(0,0,'error(', 'String, String, String, String)', 'void'),
  \ javaapi#method(0,0,'error(', 'String, String, String)', 'void'),
  \ javaapi#method(0,0,'error(', 'String, String)', 'void'),
  \ javaapi#method(0,0,'error(', 'String)', 'void'),
  \ javaapi#method(0,0,'startTag(', 'TagElement) throws ChangedCharSetException', 'void'),
  \ javaapi#method(0,0,'endTag(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'markFirstTime(', 'Element)', 'void'),
  \ javaapi#method(0,1,'parseDTDMarkup(', ') throws IOException', 'String'),
  \ javaapi#method(0,0,'parseMarkupDeclarations(', 'StringBuffer) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'parse(', 'Reader) throws IOException', 'void'),
  \ javaapi#method(0,0,'getCurrentPos(', ')', 'int'),
  \ ])

call javaapi#class('ParserDelegator', 'Parser', [
  \ javaapi#method(1,0,'setDefaultDTD(', ')', 'void'),
  \ javaapi#method(1,0,'createDTD(', 'DTD, String)', 'DTD'),
  \ javaapi#method(0,1,'ParserDelegator(', ')', ''),
  \ javaapi#method(0,1,'parse(', 'Reader, ParserCallback, boolean) throws IOException', 'void'),
  \ ])

call javaapi#class('ResourceLoader', 'PrivilegedAction', [
  \ javaapi#method(0,1,'run(', ')', 'Object'),
  \ javaapi#method(1,1,'getResourceAsStream(', 'String)', 'InputStream'),
  \ ])

call javaapi#class('TagElement', '', [
  \ javaapi#method(0,1,'TagElement(', 'Element)', ''),
  \ javaapi#method(0,1,'TagElement(', 'Element, boolean)', ''),
  \ javaapi#method(0,1,'breaksFlow(', ')', 'boolean'),
  \ javaapi#method(0,1,'isPreformatted(', ')', 'boolean'),
  \ javaapi#method(0,1,'getElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getHTMLTag(', ')', 'Tag'),
  \ javaapi#method(0,1,'fictional(', ')', 'boolean'),
  \ ])

call javaapi#class('TagStack', 'DTDConstants', [
  \ javaapi#method(0,1,'first(', ')', 'Element'),
  \ javaapi#method(0,1,'contentModel(', ')', 'ContentModel'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

