call javaapi#namespace('javax.sql.rowset')

call javaapi#class('BaseRowSet', 'Cloneable', [
  \ javaapi#field(1,'UNICODE_STREAM_PARAM', 'int'),
  \ javaapi#field(1,'BINARY_STREAM_PARAM', 'int'),
  \ javaapi#field(1,'ASCII_STREAM_PARAM', 'int'),
  \ javaapi#method(0,'BaseRowSet(', ')', 'public'),
  \ javaapi#method(0,'addRowSetListener(', 'RowSetListener)', 'void'),
  \ javaapi#method(0,'removeRowSetListener(', 'RowSetListener)', 'void'),
  \ javaapi#method(0,'getCommand(', ')', 'String'),
  \ javaapi#method(0,'setCommand(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getUrl(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'setUrl(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getDataSourceName(', ')', 'String'),
  \ javaapi#method(0,'setDataSourceName(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getUsername(', ')', 'String'),
  \ javaapi#method(0,'setUsername(', 'String)', 'void'),
  \ javaapi#method(0,'getPassword(', ')', 'String'),
  \ javaapi#method(0,'setPassword(', 'String)', 'void'),
  \ javaapi#method(0,'setType(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getType(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setConcurrency(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'isReadOnly(', ')', 'boolean'),
  \ javaapi#method(0,'setReadOnly(', 'boolean)', 'void'),
  \ javaapi#method(0,'getTransactionIsolation(', ')', 'int'),
  \ javaapi#method(0,'setTransactionIsolation(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getTypeMap(', ')', 'Class<?>>'),
  \ javaapi#method(0,'setTypeMap(', 'Map<String, Class<?>>)', 'void'),
  \ javaapi#method(0,'getMaxFieldSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setMaxFieldSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getMaxRows(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setMaxRows(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'setEscapeProcessing(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'getQueryTimeout(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setQueryTimeout(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getShowDeleted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setShowDeleted(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'getEscapeProcessing(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setFetchDirection(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getFetchDirection(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setFetchSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getFetchSize(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'getConcurrency(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'setNull(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setNull(', 'int, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setBoolean(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setByte(', 'int, byte) throws SQLException', 'void'),
  \ javaapi#method(0,'setShort(', 'int, short) throws SQLException', 'void'),
  \ javaapi#method(0,'setInt(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setLong(', 'int, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setFloat(', 'int, float) throws SQLException', 'void'),
  \ javaapi#method(0,'setDouble(', 'int, double) throws SQLException', 'void'),
  \ javaapi#method(0,'setBigDecimal(', 'int, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'setString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setBytes(', 'int, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'int, Date) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'int, Time) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'int, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setUnicodeStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'int, Object, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'int, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,'setRef(', 'int, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'int, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'int, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'setArray(', 'int, Array) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'int, Date, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'int, Time, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'int, Timestamp, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'clearParameters(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getParams(', ') throws SQLException', 'Object[]'),
  \ javaapi#method(0,'setNull(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setNull(', 'String, int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setBoolean(', 'String, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setByte(', 'String, byte) throws SQLException', 'void'),
  \ javaapi#method(0,'setShort(', 'String, short) throws SQLException', 'void'),
  \ javaapi#method(0,'setInt(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setLong(', 'String, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setFloat(', 'String, float) throws SQLException', 'void'),
  \ javaapi#method(0,'setDouble(', 'String, double) throws SQLException', 'void'),
  \ javaapi#method(0,'setBigDecimal(', 'String, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,'setString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setBytes(', 'String, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'String, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setAsciiStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setBinaryStream(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'String, Object, int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'String, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setObject(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'int, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'int, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'String, InputStream, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'String, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,'setBlob(', 'String, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'String, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,'setClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'String, Date) throws SQLException', 'void'),
  \ javaapi#method(0,'setDate(', 'String, Date, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'String, Time) throws SQLException', 'void'),
  \ javaapi#method(0,'setTime(', 'String, Time, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setTimestamp(', 'String, Timestamp, Calendar) throws SQLException', 'void'),
  \ javaapi#method(0,'setSQLXML(', 'int, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,'setSQLXML(', 'String, SQLXML) throws SQLException', 'void'),
  \ javaapi#method(0,'setRowId(', 'int, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'setRowId(', 'String, RowId) throws SQLException', 'void'),
  \ javaapi#method(0,'setNString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setNString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNCharacterStream(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'String, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'String, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'String, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'int, Reader, long) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'int, NClob) throws SQLException', 'void'),
  \ javaapi#method(0,'setNClob(', 'int, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'setURL(', 'int, URL) throws SQLException', 'void'),
  \ ])

call javaapi#interface('CachedRowSet', 'Joinable', [
  \ javaapi#field(1,'COMMIT_ON_ACCEPT_CHANGES', 'boolean'),
  \ javaapi#method(0,'populate(', 'ResultSet) throws SQLException', 'void'),
  \ javaapi#method(0,'execute(', 'Connection) throws SQLException', 'void'),
  \ javaapi#method(0,'acceptChanges(', ') throws SyncProviderException', 'void'),
  \ javaapi#method(0,'acceptChanges(', 'Connection) throws SyncProviderException', 'void'),
  \ javaapi#method(0,'restoreOriginal(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'release(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'undoDelete(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'undoInsert(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'undoUpdate(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'columnUpdated(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'columnUpdated(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,'toCollection(', ') throws SQLException', 'Collection<?>'),
  \ javaapi#method(0,'toCollection(', 'int) throws SQLException', 'Collection<?>'),
  \ javaapi#method(0,'toCollection(', 'String) throws SQLException', 'Collection<?>'),
  \ javaapi#method(0,'getSyncProvider(', ') throws SQLException', 'SyncProvider'),
  \ javaapi#method(0,'setSyncProvider(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'setMetaData(', 'RowSetMetaData) throws SQLException', 'void'),
  \ javaapi#method(0,'getOriginal(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'getOriginalRow(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,'setOriginalRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getTableName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'setTableName(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'getKeyColumns(', ') throws SQLException', 'int[]'),
  \ javaapi#method(0,'setKeyColumns(', 'int[]) throws SQLException', 'void'),
  \ javaapi#method(0,'createShared(', ') throws SQLException', 'RowSet'),
  \ javaapi#method(0,'createCopy(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,'createCopySchema(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,'createCopyNoConstraints(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,'getRowSetWarnings(', ') throws SQLException', 'RowSetWarning'),
  \ javaapi#method(0,'getShowDeleted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setShowDeleted(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'commit(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'rollback(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'rollback(', 'Savepoint) throws SQLException', 'void'),
  \ javaapi#method(0,'rowSetPopulated(', 'RowSetEvent, int) throws SQLException', 'void'),
  \ javaapi#method(0,'populate(', 'ResultSet, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setPageSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getPageSize(', ')', 'int'),
  \ javaapi#method(0,'nextPage(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'previousPage(', ') throws SQLException', 'boolean'),
  \ ])

call javaapi#interface('FilteredRowSet', 'WebRowSet', [
  \ javaapi#method(0,'setFilter(', 'Predicate) throws SQLException', 'void'),
  \ javaapi#method(0,'getFilter(', ')', 'Predicate'),
  \ ])

call javaapi#interface('JdbcRowSet', 'Joinable', [
  \ javaapi#method(0,'getShowDeleted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setShowDeleted(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'getRowSetWarnings(', ') throws SQLException', 'RowSetWarning'),
  \ javaapi#method(0,'commit(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'getAutoCommit(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,'setAutoCommit(', 'boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'rollback(', ') throws SQLException', 'void'),
  \ javaapi#method(0,'rollback(', 'Savepoint) throws SQLException', 'void'),
  \ ])

call javaapi#interface('JoinRowSet', 'WebRowSet', [
  \ javaapi#field(1,'CROSS_JOIN', 'int'),
  \ javaapi#field(1,'INNER_JOIN', 'int'),
  \ javaapi#field(1,'LEFT_OUTER_JOIN', 'int'),
  \ javaapi#field(1,'RIGHT_OUTER_JOIN', 'int'),
  \ javaapi#field(1,'FULL_JOIN', 'int'),
  \ javaapi#method(0,'addRowSet(', 'Joinable) throws SQLException', 'void'),
  \ javaapi#method(0,'addRowSet(', 'RowSet, int) throws SQLException', 'void'),
  \ javaapi#method(0,'addRowSet(', 'RowSet, String) throws SQLException', 'void'),
  \ javaapi#method(0,'addRowSet(', 'RowSet[], int[]) throws SQLException', 'void'),
  \ javaapi#method(0,'addRowSet(', 'RowSet[], String[]) throws SQLException', 'void'),
  \ javaapi#method(0,'getRowSets(', ') throws SQLException', 'Collection<?>'),
  \ javaapi#method(0,'getRowSetNames(', ') throws SQLException', 'String[]'),
  \ javaapi#method(0,'toCachedRowSet(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,'supportsCrossJoin(', ')', 'boolean'),
  \ javaapi#method(0,'supportsInnerJoin(', ')', 'boolean'),
  \ javaapi#method(0,'supportsLeftOuterJoin(', ')', 'boolean'),
  \ javaapi#method(0,'supportsRightOuterJoin(', ')', 'boolean'),
  \ javaapi#method(0,'supportsFullJoin(', ')', 'boolean'),
  \ javaapi#method(0,'setJoinType(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'getWhereClause(', ') throws SQLException', 'String'),
  \ javaapi#method(0,'getJoinType(', ') throws SQLException', 'int'),
  \ ])

call javaapi#interface('Joinable', '', [
  \ javaapi#method(0,'setMatchColumn(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'setMatchColumn(', 'int[]) throws SQLException', 'void'),
  \ javaapi#method(0,'setMatchColumn(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'setMatchColumn(', 'String[]) throws SQLException', 'void'),
  \ javaapi#method(0,'getMatchColumnIndexes(', ') throws SQLException', 'int[]'),
  \ javaapi#method(0,'getMatchColumnNames(', ') throws SQLException', 'String[]'),
  \ javaapi#method(0,'unsetMatchColumn(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'unsetMatchColumn(', 'int[]) throws SQLException', 'void'),
  \ javaapi#method(0,'unsetMatchColumn(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,'unsetMatchColumn(', 'String[]) throws SQLException', 'void'),
  \ ])

call javaapi#interface('Predicate', '', [
  \ javaapi#method(0,'evaluate(', 'RowSet)', 'boolean'),
  \ javaapi#method(0,'evaluate(', 'Object, int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'evaluate(', 'Object, String) throws SQLException', 'boolean'),
  \ ])

call javaapi#interface('RowSetFactory', '', [
  \ javaapi#method(0,'createCachedRowSet(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,'createFilteredRowSet(', ') throws SQLException', 'FilteredRowSet'),
  \ javaapi#method(0,'createJdbcRowSet(', ') throws SQLException', 'JdbcRowSet'),
  \ javaapi#method(0,'createJoinRowSet(', ') throws SQLException', 'JoinRowSet'),
  \ javaapi#method(0,'createWebRowSet(', ') throws SQLException', 'WebRowSet'),
  \ ])

call javaapi#class('1', '', [
  \ ])

call javaapi#class('ColInfo', 'Serializable', [
  \ javaapi#field(0,'autoIncrement', 'boolean'),
  \ javaapi#field(0,'caseSensitive', 'boolean'),
  \ javaapi#field(0,'currency', 'boolean'),
  \ javaapi#field(0,'nullable', 'int'),
  \ javaapi#field(0,'signed', 'boolean'),
  \ javaapi#field(0,'searchable', 'boolean'),
  \ javaapi#field(0,'columnDisplaySize', 'int'),
  \ javaapi#field(0,'columnLabel', 'String'),
  \ javaapi#field(0,'columnName', 'String'),
  \ javaapi#field(0,'schemaName', 'String'),
  \ javaapi#field(0,'colPrecision', 'int'),
  \ javaapi#field(0,'colScale', 'int'),
  \ javaapi#field(0,'tableName', 'String'),
  \ javaapi#field(0,'catName', 'String'),
  \ javaapi#field(0,'colType', 'int'),
  \ javaapi#field(0,'colTypeName', 'String'),
  \ javaapi#field(0,'readOnly', 'boolean'),
  \ javaapi#field(0,'writable', 'boolean'),
  \ ])

call javaapi#class('RowSetMetaDataImpl', 'Serializable', [
  \ javaapi#method(0,'RowSetMetaDataImpl(', ')', 'public'),
  \ javaapi#method(0,'setColumnCount(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,'setAutoIncrement(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setCaseSensitive(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setSearchable(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setCurrency(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setNullable(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setSigned(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,'setColumnDisplaySize(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setColumnLabel(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setColumnName(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setSchemaName(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setPrecision(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setScale(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setTableName(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setCatalogName(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'setColumnType(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,'setColumnTypeName(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,'getColumnCount(', ') throws SQLException', 'int'),
  \ javaapi#method(0,'isAutoIncrement(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isCaseSensitive(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isSearchable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isCurrency(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isNullable(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'isSigned(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getColumnDisplaySize(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getColumnLabel(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getColumnName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getSchemaName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getPrecision(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getScale(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getTableName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getCatalogName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'getColumnType(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,'getColumnTypeName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'isReadOnly(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isWritable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'isDefinitelyWritable(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,'getColumnClassName(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,'unwrap(', 'Class<T>) throws SQLException', 'T'),
  \ javaapi#method(0,'isWrapperFor(', 'Class<?>) throws SQLException', 'boolean'),
  \ ])

call javaapi#class('1', 'ClassLoader>', [
  \ javaapi#method(0,'run(', ')', 'ClassLoader'),
  \ javaapi#method(0,'run(', ')', 'Object'),
  \ ])

call javaapi#class('2', 'String>', [
  \ javaapi#method(0,'run(', ')', 'String'),
  \ javaapi#method(0,'run(', ')', 'Object'),
  \ ])

call javaapi#class('RowSetProvider', '', [
  \ javaapi#method(1,'newFactory(', ') throws SQLException', 'RowSetFactory'),
  \ javaapi#method(1,'newFactory(', 'String, ClassLoader) throws SQLException', 'RowSetFactory'),
  \ ])

call javaapi#class('RowSetWarning', 'SQLException', [
  \ javaapi#method(0,'RowSetWarning(', 'String)', 'public'),
  \ javaapi#method(0,'RowSetWarning(', ')', 'public'),
  \ javaapi#method(0,'RowSetWarning(', 'String, String)', 'public'),
  \ javaapi#method(0,'RowSetWarning(', 'String, String, int)', 'public'),
  \ javaapi#method(0,'getNextWarning(', ')', 'RowSetWarning'),
  \ javaapi#method(0,'setNextWarning(', 'RowSetWarning)', 'void'),
  \ ])

call javaapi#interface('WebRowSet', 'CachedRowSet', [
  \ javaapi#field(1,'PUBLIC_XML_SCHEMA', 'String'),
  \ javaapi#field(1,'SCHEMA_SYSTEM_ID', 'String'),
  \ javaapi#method(0,'readXml(', 'Reader) throws SQLException', 'void'),
  \ javaapi#method(0,'readXml(', 'InputStream) throws SQLException, IOException', 'void'),
  \ javaapi#method(0,'writeXml(', 'ResultSet, Writer) throws SQLException', 'void'),
  \ javaapi#method(0,'writeXml(', 'ResultSet, OutputStream) throws SQLException, IOException', 'void'),
  \ javaapi#method(0,'writeXml(', 'Writer) throws SQLException', 'void'),
  \ javaapi#method(0,'writeXml(', 'OutputStream) throws SQLException, IOException', 'void'),
  \ ])

