call javaapi#namespace('javax.swing.plaf.multi')

call javaapi#class('MultiButtonUI', '', [
  \ javaapi#method(0,'MultiButtonUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiColorChooserUI', '', [
  \ javaapi#method(0,'MultiColorChooserUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiComboBoxUI', '', [
  \ javaapi#method(0,'MultiComboBoxUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'isFocusTraversable(', 'JComboBox)', 'boolean'),
  \ javaapi#method(0,'setPopupVisible(', 'JComboBox, boolean)', 'void'),
  \ javaapi#method(0,'isPopupVisible(', 'JComboBox)', 'boolean'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiDesktopIconUI', '', [
  \ javaapi#method(0,'MultiDesktopIconUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiDesktopPaneUI', '', [
  \ javaapi#method(0,'MultiDesktopPaneUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiFileChooserUI', '', [
  \ javaapi#method(0,'MultiFileChooserUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'getAcceptAllFileFilter(', 'JFileChooser)', 'FileFilter'),
  \ javaapi#method(0,'getFileView(', 'JFileChooser)', 'FileView'),
  \ javaapi#method(0,'getApproveButtonText(', 'JFileChooser)', 'String'),
  \ javaapi#method(0,'getDialogTitle(', 'JFileChooser)', 'String'),
  \ javaapi#method(0,'rescanCurrentDirectory(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,'ensureFileIsVisible(', 'JFileChooser, File)', 'void'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiInternalFrameUI', '', [
  \ javaapi#method(0,'MultiInternalFrameUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiLabelUI', '', [
  \ javaapi#method(0,'MultiLabelUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiListUI', '', [
  \ javaapi#method(0,'MultiListUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'locationToIndex(', 'JList, Point)', 'int'),
  \ javaapi#method(0,'indexToLocation(', 'JList, int)', 'Point'),
  \ javaapi#method(0,'getCellBounds(', 'JList, int, int)', 'Rectangle'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiLookAndFeel', '', [
  \ javaapi#method(0,'MultiLookAndFeel(', ')', 'public'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getID(', ')', 'String'),
  \ javaapi#method(0,'getDescription(', ')', 'String'),
  \ javaapi#method(0,'isNativeLookAndFeel(', ')', 'boolean'),
  \ javaapi#method(0,'isSupportedLookAndFeel(', ')', 'boolean'),
  \ javaapi#method(0,'getDefaults(', ')', 'UIDefaults'),
  \ javaapi#method(1,'createUIs(', 'ComponentUI, Vector, JComponent)', 'ComponentUI'),
  \ ])

call javaapi#class('MultiMenuBarUI', '', [
  \ javaapi#method(0,'MultiMenuBarUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiMenuItemUI', '', [
  \ javaapi#method(0,'MultiMenuItemUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiOptionPaneUI', '', [
  \ javaapi#method(0,'MultiOptionPaneUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'selectInitialValue(', 'JOptionPane)', 'void'),
  \ javaapi#method(0,'containsCustomComponents(', 'JOptionPane)', 'boolean'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiPanelUI', '', [
  \ javaapi#method(0,'MultiPanelUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiPopupMenuUI', '', [
  \ javaapi#method(0,'MultiPopupMenuUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'isPopupTrigger(', 'MouseEvent)', 'boolean'),
  \ javaapi#method(0,'getPopup(', 'JPopupMenu, int, int)', 'Popup'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiProgressBarUI', '', [
  \ javaapi#method(0,'MultiProgressBarUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiRootPaneUI', '', [
  \ javaapi#method(0,'MultiRootPaneUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiScrollBarUI', '', [
  \ javaapi#method(0,'MultiScrollBarUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiScrollPaneUI', '', [
  \ javaapi#method(0,'MultiScrollPaneUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSeparatorUI', '', [
  \ javaapi#method(0,'MultiSeparatorUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSliderUI', '', [
  \ javaapi#method(0,'MultiSliderUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSpinnerUI', '', [
  \ javaapi#method(0,'MultiSpinnerUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiSplitPaneUI', '', [
  \ javaapi#method(0,'MultiSplitPaneUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'resetToPreferredSizes(', 'JSplitPane)', 'void'),
  \ javaapi#method(0,'setDividerLocation(', 'JSplitPane, int)', 'void'),
  \ javaapi#method(0,'getDividerLocation(', 'JSplitPane)', 'int'),
  \ javaapi#method(0,'getMinimumDividerLocation(', 'JSplitPane)', 'int'),
  \ javaapi#method(0,'getMaximumDividerLocation(', 'JSplitPane)', 'int'),
  \ javaapi#method(0,'finishedPaintingChildren(', 'JSplitPane, Graphics)', 'void'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTabbedPaneUI', '', [
  \ javaapi#method(0,'MultiTabbedPaneUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'tabForCoordinate(', 'JTabbedPane, int, int)', 'int'),
  \ javaapi#method(0,'getTabBounds(', 'JTabbedPane, int)', 'Rectangle'),
  \ javaapi#method(0,'getTabRunCount(', 'JTabbedPane)', 'int'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTableHeaderUI', '', [
  \ javaapi#method(0,'MultiTableHeaderUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTableUI', '', [
  \ javaapi#method(0,'MultiTableUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTextUI', '', [
  \ javaapi#method(0,'MultiTextUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'getToolTipText(', 'JTextComponent, Point)', 'String'),
  \ javaapi#method(0,'modelToView(', 'JTextComponent, int) throws BadLocationException', 'Rectangle'),
  \ javaapi#method(0,'modelToView(', 'JTextComponent, int, Bias) throws BadLocationException', 'Rectangle'),
  \ javaapi#method(0,'viewToModel(', 'JTextComponent, Point)', 'int'),
  \ javaapi#method(0,'viewToModel(', 'JTextComponent, Point, Bias[])', 'int'),
  \ javaapi#method(0,'getNextVisualPositionFrom(', 'JTextComponent, int, Bias, int, Bias[]) throws BadLocationException', 'int'),
  \ javaapi#method(0,'damageRange(', 'JTextComponent, int, int)', 'void'),
  \ javaapi#method(0,'damageRange(', 'JTextComponent, int, int, Bias, Bias)', 'void'),
  \ javaapi#method(0,'getEditorKit(', 'JTextComponent)', 'EditorKit'),
  \ javaapi#method(0,'getRootView(', 'JTextComponent)', 'View'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiToolBarUI', '', [
  \ javaapi#method(0,'MultiToolBarUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiToolTipUI', '', [
  \ javaapi#method(0,'MultiToolTipUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiTreeUI', '', [
  \ javaapi#method(0,'MultiTreeUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'getPathBounds(', 'JTree, TreePath)', 'Rectangle'),
  \ javaapi#method(0,'getPathForRow(', 'JTree, int)', 'TreePath'),
  \ javaapi#method(0,'getRowForPath(', 'JTree, TreePath)', 'int'),
  \ javaapi#method(0,'getRowCount(', 'JTree)', 'int'),
  \ javaapi#method(0,'getClosestPathForLocation(', 'JTree, int, int)', 'TreePath'),
  \ javaapi#method(0,'isEditing(', 'JTree)', 'boolean'),
  \ javaapi#method(0,'stopEditing(', 'JTree)', 'boolean'),
  \ javaapi#method(0,'cancelEditing(', 'JTree)', 'void'),
  \ javaapi#method(0,'startEditingAtPath(', 'JTree, TreePath)', 'void'),
  \ javaapi#method(0,'getEditingPath(', 'JTree)', 'TreePath'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

call javaapi#class('MultiUIDefaults', '', [
  \ ])

call javaapi#class('MultiViewportUI', '', [
  \ javaapi#method(0,'MultiViewportUI(', ')', 'public'),
  \ javaapi#method(0,'getUIs(', ')', 'ComponentUI[]'),
  \ javaapi#method(0,'contains(', 'JComponent, int, int)', 'boolean'),
  \ javaapi#method(0,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,'getAccessibleChildrenCount(', 'JComponent)', 'int'),
  \ javaapi#method(0,'getAccessibleChild(', 'JComponent, int)', 'Accessible'),
  \ ])

