call javaapi#namespace('javax.swing.tree')

call javaapi#class('ExpandVetoException', 'Exception', [
  \ javaapi#field(0,0,'event', 'TreeExpansionEvent'),
  \ javaapi#method(0,1,'ExpandVetoException(', 'TreeExpansionEvent)', ''),
  \ javaapi#method(0,1,'ExpandVetoException(', 'TreeExpansionEvent, String)', ''),
  \ ])

call javaapi#class('FixedHeightLayoutCache', 'AbstractLayoutCache', [
  \ javaapi#method(0,1,'FixedHeightLayoutCache(', ')', ''),
  \ javaapi#method(0,1,'setModel(', 'TreeModel)', 'void'),
  \ javaapi#method(0,1,'setRootVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setRowHeight(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRowCount(', ')', 'int'),
  \ javaapi#method(0,1,'invalidatePathBounds(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'invalidateSizes(', ')', 'void'),
  \ javaapi#method(0,1,'isExpanded(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'getBounds(', 'TreePath, Rectangle)', 'Rectangle'),
  \ javaapi#method(0,1,'getPathForRow(', 'int)', 'TreePath'),
  \ javaapi#method(0,1,'getRowForPath(', 'TreePath)', 'int'),
  \ javaapi#method(0,1,'getPathClosestTo(', 'int, int)', 'TreePath'),
  \ javaapi#method(0,1,'getVisibleChildCount(', 'TreePath)', 'int'),
  \ javaapi#method(0,1,'getVisiblePathsFrom(', 'TreePath)', 'Enumeration'),
  \ javaapi#method(0,1,'setExpandedState(', 'TreePath, boolean)', 'void'),
  \ javaapi#method(0,1,'getExpandedState(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'treeNodesChanged(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeNodesInserted(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeNodesRemoved(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeStructureChanged(', 'TreeModelEvent)', 'void'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#class('PathPlaceHolder', '', [
  \ javaapi#field(0,0,'isNew', 'boolean'),
  \ javaapi#field(0,0,'path', 'TreePath'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#class('DefaultTreeCellEditor', 'TreeSelectionListener', [
  \ javaapi#field(0,0,'realEditor', 'TreeCellEditor'),
  \ javaapi#field(0,0,'renderer', 'DefaultTreeCellRenderer'),
  \ javaapi#field(0,0,'editingContainer', 'Container'),
  \ javaapi#field(0,0,'editingComponent', 'Component'),
  \ javaapi#field(0,0,'canEdit', 'boolean'),
  \ javaapi#field(0,0,'offset', 'int'),
  \ javaapi#field(0,0,'tree', 'JTree'),
  \ javaapi#field(0,0,'lastPath', 'TreePath'),
  \ javaapi#field(0,0,'timer', 'Timer'),
  \ javaapi#field(0,0,'lastRow', 'int'),
  \ javaapi#field(0,0,'borderSelectionColor', 'Color'),
  \ javaapi#field(0,0,'editingIcon', 'Icon'),
  \ javaapi#field(0,0,'font', 'Font'),
  \ javaapi#method(0,1,'DefaultTreeCellEditor(', 'JTree, DefaultTreeCellRenderer)', ''),
  \ javaapi#method(0,1,'DefaultTreeCellEditor(', 'JTree, DefaultTreeCellRenderer, TreeCellEditor)', ''),
  \ javaapi#method(0,1,'setBorderSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getBorderSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setFont(', 'Font)', 'void'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'getTreeCellEditorComponent(', 'JTree, Object, boolean, boolean, boolean, int)', 'Component'),
  \ javaapi#method(0,1,'getCellEditorValue(', ')', 'Object'),
  \ javaapi#method(0,1,'isCellEditable(', 'EventObject)', 'boolean'),
  \ javaapi#method(0,1,'shouldSelectCell(', 'EventObject)', 'boolean'),
  \ javaapi#method(0,1,'stopCellEditing(', ')', 'boolean'),
  \ javaapi#method(0,1,'cancelCellEditing(', ')', 'void'),
  \ javaapi#method(0,1,'addCellEditorListener(', 'CellEditorListener)', 'void'),
  \ javaapi#method(0,1,'removeCellEditorListener(', 'CellEditorListener)', 'void'),
  \ javaapi#method(0,1,'getCellEditorListeners(', ')', 'CellEditorListener'),
  \ javaapi#method(0,1,'valueChanged(', 'TreeSelectionEvent)', 'void'),
  \ javaapi#method(0,1,'actionPerformed(', 'ActionEvent)', 'void'),
  \ javaapi#method(0,0,'setTree(', 'JTree)', 'void'),
  \ javaapi#method(0,0,'shouldStartEditingTimer(', 'EventObject)', 'boolean'),
  \ javaapi#method(0,0,'startEditingTimer(', ')', 'void'),
  \ javaapi#method(0,0,'canEditImmediately(', 'EventObject)', 'boolean'),
  \ javaapi#method(0,0,'inHitRegion(', 'int, int)', 'boolean'),
  \ javaapi#method(0,0,'determineOffset(', 'JTree, Object, boolean, boolean, boolean, int)', 'void'),
  \ javaapi#method(0,0,'prepareForEditing(', ')', 'void'),
  \ javaapi#method(0,0,'createContainer(', ')', 'Container'),
  \ javaapi#method(0,0,'createTreeCellEditor(', ')', 'TreeCellEditor'),
  \ ])

call javaapi#class('DefaultTreeModel', 'TreeModel', [
  \ javaapi#field(0,0,'root', 'TreeNode'),
  \ javaapi#field(0,0,'listenerList', 'EventListenerList'),
  \ javaapi#field(0,0,'asksAllowsChildren', 'boolean'),
  \ javaapi#method(0,1,'DefaultTreeModel(', 'TreeNode)', ''),
  \ javaapi#method(0,1,'DefaultTreeModel(', 'TreeNode, boolean)', ''),
  \ javaapi#method(0,1,'setAsksAllowsChildren(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'asksAllowsChildren(', ')', 'boolean'),
  \ javaapi#method(0,1,'setRoot(', 'TreeNode)', 'void'),
  \ javaapi#method(0,1,'getRoot(', ')', 'Object'),
  \ javaapi#method(0,1,'getIndexOfChild(', 'Object, Object)', 'int'),
  \ javaapi#method(0,1,'getChild(', 'Object, int)', 'Object'),
  \ javaapi#method(0,1,'getChildCount(', 'Object)', 'int'),
  \ javaapi#method(0,1,'isLeaf(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'reload(', ')', 'void'),
  \ javaapi#method(0,1,'valueForPathChanged(', 'TreePath, Object)', 'void'),
  \ javaapi#method(0,1,'insertNodeInto(', 'MutableTreeNode, MutableTreeNode, int)', 'void'),
  \ javaapi#method(0,1,'removeNodeFromParent(', 'MutableTreeNode)', 'void'),
  \ javaapi#method(0,1,'nodeChanged(', 'TreeNode)', 'void'),
  \ javaapi#method(0,1,'reload(', 'TreeNode)', 'void'),
  \ javaapi#method(0,1,'nodesWereInserted(', 'TreeNode, int[])', 'void'),
  \ javaapi#method(0,1,'nodesWereRemoved(', 'TreeNode, int[], Object[])', 'void'),
  \ javaapi#method(0,1,'nodesChanged(', 'TreeNode, int[])', 'void'),
  \ javaapi#method(0,1,'nodeStructureChanged(', 'TreeNode)', 'void'),
  \ javaapi#method(0,1,'getPathToRoot(', 'TreeNode)', 'TreeNode'),
  \ javaapi#method(0,0,'getPathToRoot(', 'TreeNode, int)', 'TreeNode'),
  \ javaapi#method(0,1,'addTreeModelListener(', 'TreeModelListener)', 'void'),
  \ javaapi#method(0,1,'removeTreeModelListener(', 'TreeModelListener)', 'void'),
  \ javaapi#method(0,1,'getTreeModelListeners(', ')', 'TreeModelListener'),
  \ javaapi#method(0,0,'fireTreeNodesChanged(', 'Object, Object[], int[], Object[])', 'void'),
  \ javaapi#method(0,0,'fireTreeNodesInserted(', 'Object, Object[], int[], Object[])', 'void'),
  \ javaapi#method(0,0,'fireTreeNodesRemoved(', 'Object, Object[], int[], Object[])', 'void'),
  \ javaapi#method(0,0,'fireTreeStructureChanged(', 'Object, Object[], int[], Object[])', 'void'),
  \ javaapi#method(0,1,'getListeners(', 'Class<T>)', 'T'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#interface('MutableTreeNode', 'TreeNode', [
  \ javaapi#method(0,1,'insert(', 'MutableTreeNode, int)', 'void'),
  \ javaapi#method(0,1,'remove(', 'int)', 'void'),
  \ javaapi#method(0,1,'remove(', 'MutableTreeNode)', 'void'),
  \ javaapi#method(0,1,'setUserObject(', 'Object)', 'void'),
  \ javaapi#method(0,1,'removeFromParent(', ')', 'void'),
  \ javaapi#method(0,1,'setParent(', 'MutableTreeNode)', 'void'),
  \ ])

call javaapi#class('DefaultMutableTreeNode', 'Serializable', [
  \ javaapi#field(1,1,'EMPTY_ENUMERATION', 'Enumeration'),
  \ javaapi#field(0,0,'parent', 'MutableTreeNode'),
  \ javaapi#field(0,0,'children', 'Vector'),
  \ javaapi#field(0,0,'userObject', 'Object'),
  \ javaapi#field(0,0,'allowsChildren', 'boolean'),
  \ javaapi#method(0,1,'DefaultMutableTreeNode(', ')', ''),
  \ javaapi#method(0,1,'DefaultMutableTreeNode(', 'Object)', ''),
  \ javaapi#method(0,1,'DefaultMutableTreeNode(', 'Object, boolean)', ''),
  \ javaapi#method(0,1,'insert(', 'MutableTreeNode, int)', 'void'),
  \ javaapi#method(0,1,'remove(', 'int)', 'void'),
  \ javaapi#method(0,1,'setParent(', 'MutableTreeNode)', 'void'),
  \ javaapi#method(0,1,'getParent(', ')', 'TreeNode'),
  \ javaapi#method(0,1,'getChildAt(', 'int)', 'TreeNode'),
  \ javaapi#method(0,1,'getChildCount(', ')', 'int'),
  \ javaapi#method(0,1,'getIndex(', 'TreeNode)', 'int'),
  \ javaapi#method(0,1,'children(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'setAllowsChildren(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getAllowsChildren(', ')', 'boolean'),
  \ javaapi#method(0,1,'setUserObject(', 'Object)', 'void'),
  \ javaapi#method(0,1,'getUserObject(', ')', 'Object'),
  \ javaapi#method(0,1,'removeFromParent(', ')', 'void'),
  \ javaapi#method(0,1,'remove(', 'MutableTreeNode)', 'void'),
  \ javaapi#method(0,1,'removeAllChildren(', ')', 'void'),
  \ javaapi#method(0,1,'add(', 'MutableTreeNode)', 'void'),
  \ javaapi#method(0,1,'isNodeAncestor(', 'TreeNode)', 'boolean'),
  \ javaapi#method(0,1,'isNodeDescendant(', 'DefaultMutableTreeNode)', 'boolean'),
  \ javaapi#method(0,1,'getSharedAncestor(', 'DefaultMutableTreeNode)', 'TreeNode'),
  \ javaapi#method(0,1,'isNodeRelated(', 'DefaultMutableTreeNode)', 'boolean'),
  \ javaapi#method(0,1,'getDepth(', ')', 'int'),
  \ javaapi#method(0,1,'getLevel(', ')', 'int'),
  \ javaapi#method(0,1,'getPath(', ')', 'TreeNode'),
  \ javaapi#method(0,0,'getPathToRoot(', 'TreeNode, int)', 'TreeNode'),
  \ javaapi#method(0,1,'getUserObjectPath(', ')', 'Object'),
  \ javaapi#method(0,1,'getRoot(', ')', 'TreeNode'),
  \ javaapi#method(0,1,'isRoot(', ')', 'boolean'),
  \ javaapi#method(0,1,'getNextNode(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'getPreviousNode(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'preorderEnumeration(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'postorderEnumeration(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'breadthFirstEnumeration(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'depthFirstEnumeration(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'pathFromAncestorEnumeration(', 'TreeNode)', 'Enumeration'),
  \ javaapi#method(0,1,'isNodeChild(', 'TreeNode)', 'boolean'),
  \ javaapi#method(0,1,'getFirstChild(', ')', 'TreeNode'),
  \ javaapi#method(0,1,'getLastChild(', ')', 'TreeNode'),
  \ javaapi#method(0,1,'getChildAfter(', 'TreeNode)', 'TreeNode'),
  \ javaapi#method(0,1,'getChildBefore(', 'TreeNode)', 'TreeNode'),
  \ javaapi#method(0,1,'isNodeSibling(', 'TreeNode)', 'boolean'),
  \ javaapi#method(0,1,'getSiblingCount(', ')', 'int'),
  \ javaapi#method(0,1,'getNextSibling(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'getPreviousSibling(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'isLeaf(', ')', 'boolean'),
  \ javaapi#method(0,1,'getFirstLeaf(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'getLastLeaf(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'getNextLeaf(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'getPreviousLeaf(', ')', 'DefaultMutableTreeNode'),
  \ javaapi#method(0,1,'getLeafCount(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ ])

call javaapi#interface('RowMapper', '', [
  \ javaapi#method(0,1,'getRowsForPaths(', 'TreePath[])', 'int'),
  \ ])

call javaapi#class('AbstractLayoutCache', 'RowMapper', [
  \ javaapi#field(0,0,'nodeDimensions', 'NodeDimensions'),
  \ javaapi#field(0,0,'treeModel', 'TreeModel'),
  \ javaapi#field(0,0,'treeSelectionModel', 'TreeSelectionModel'),
  \ javaapi#field(0,0,'rootVisible', 'boolean'),
  \ javaapi#field(0,0,'rowHeight', 'int'),
  \ javaapi#method(0,1,'AbstractLayoutCache(', ')', ''),
  \ javaapi#method(0,1,'setNodeDimensions(', 'NodeDimensions)', 'void'),
  \ javaapi#method(0,1,'getNodeDimensions(', ')', 'NodeDimensions'),
  \ javaapi#method(0,1,'setModel(', 'TreeModel)', 'void'),
  \ javaapi#method(0,1,'getModel(', ')', 'TreeModel'),
  \ javaapi#method(0,1,'setRootVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isRootVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'setRowHeight(', 'int)', 'void'),
  \ javaapi#method(0,1,'getRowHeight(', ')', 'int'),
  \ javaapi#method(0,1,'setSelectionModel(', 'TreeSelectionModel)', 'void'),
  \ javaapi#method(0,1,'getSelectionModel(', ')', 'TreeSelectionModel'),
  \ javaapi#method(0,1,'getPreferredHeight(', ')', 'int'),
  \ javaapi#method(0,1,'getPreferredWidth(', 'Rectangle)', 'int'),
  \ javaapi#method(0,1,'isExpanded(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'getBounds(', 'TreePath, Rectangle)', 'Rectangle'),
  \ javaapi#method(0,1,'getPathForRow(', 'int)', 'TreePath'),
  \ javaapi#method(0,1,'getRowForPath(', 'TreePath)', 'int'),
  \ javaapi#method(0,1,'getPathClosestTo(', 'int, int)', 'TreePath'),
  \ javaapi#method(0,1,'getVisiblePathsFrom(', 'TreePath)', 'Enumeration'),
  \ javaapi#method(0,1,'getVisibleChildCount(', 'TreePath)', 'int'),
  \ javaapi#method(0,1,'setExpandedState(', 'TreePath, boolean)', 'void'),
  \ javaapi#method(0,1,'getExpandedState(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'getRowCount(', ')', 'int'),
  \ javaapi#method(0,1,'invalidateSizes(', ')', 'void'),
  \ javaapi#method(0,1,'invalidatePathBounds(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'treeNodesChanged(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeNodesInserted(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeNodesRemoved(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeStructureChanged(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'getRowsForPaths(', 'TreePath[])', 'int'),
  \ javaapi#method(0,0,'getNodeDimensions(', 'Object, int, int, boolean, Rectangle)', 'Rectangle'),
  \ javaapi#method(0,0,'isFixedRowHeight(', ')', 'boolean'),
  \ ])

call javaapi#class('VariableHeightLayoutCache', 'AbstractLayoutCache', [
  \ javaapi#method(0,1,'VariableHeightLayoutCache(', ')', ''),
  \ javaapi#method(0,1,'setModel(', 'TreeModel)', 'void'),
  \ javaapi#method(0,1,'setRootVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setRowHeight(', 'int)', 'void'),
  \ javaapi#method(0,1,'setNodeDimensions(', 'NodeDimensions)', 'void'),
  \ javaapi#method(0,1,'setExpandedState(', 'TreePath, boolean)', 'void'),
  \ javaapi#method(0,1,'getExpandedState(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'getBounds(', 'TreePath, Rectangle)', 'Rectangle'),
  \ javaapi#method(0,1,'getPathForRow(', 'int)', 'TreePath'),
  \ javaapi#method(0,1,'getRowForPath(', 'TreePath)', 'int'),
  \ javaapi#method(0,1,'getRowCount(', ')', 'int'),
  \ javaapi#method(0,1,'invalidatePathBounds(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'getPreferredHeight(', ')', 'int'),
  \ javaapi#method(0,1,'getPreferredWidth(', 'Rectangle)', 'int'),
  \ javaapi#method(0,1,'getPathClosestTo(', 'int, int)', 'TreePath'),
  \ javaapi#method(0,1,'getVisiblePathsFrom(', 'TreePath)', 'Enumeration'),
  \ javaapi#method(0,1,'getVisibleChildCount(', 'TreePath)', 'int'),
  \ javaapi#method(0,1,'invalidateSizes(', ')', 'void'),
  \ javaapi#method(0,1,'isExpanded(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'treeNodesChanged(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeNodesInserted(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeNodesRemoved(', 'TreeModelEvent)', 'void'),
  \ javaapi#method(0,1,'treeStructureChanged(', 'TreeModelEvent)', 'void'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#class('TreePath', 'Serializable', [
  \ javaapi#method(0,1,'TreePath(', 'Object[])', ''),
  \ javaapi#method(0,1,'TreePath(', 'Object)', ''),
  \ javaapi#method(0,0,'TreePath(', 'TreePath, Object)', ''),
  \ javaapi#method(0,0,'TreePath(', 'Object[], int)', ''),
  \ javaapi#method(0,0,'TreePath(', ')', ''),
  \ javaapi#method(0,1,'getPath(', ')', 'Object'),
  \ javaapi#method(0,1,'getLastPathComponent(', ')', 'Object'),
  \ javaapi#method(0,1,'getPathCount(', ')', 'int'),
  \ javaapi#method(0,1,'getPathComponent(', 'int)', 'Object'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'isDescendant(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'pathByAddingChild(', 'Object)', 'TreePath'),
  \ javaapi#method(0,1,'getParentPath(', ')', 'TreePath'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('DefaultTreeSelectionModel', 'TreeSelectionModel', [
  \ javaapi#field(1,1,'SELECTION_MODE_PROPERTY', 'String'),
  \ javaapi#field(0,0,'changeSupport', 'SwingPropertyChangeSupport'),
  \ javaapi#field(0,0,'selection', 'TreePath'),
  \ javaapi#field(0,0,'listenerList', 'EventListenerList'),
  \ javaapi#field(0,0,'rowMapper', 'RowMapper'),
  \ javaapi#field(0,0,'listSelectionModel', 'DefaultListSelectionModel'),
  \ javaapi#field(0,0,'selectionMode', 'int'),
  \ javaapi#field(0,0,'leadPath', 'TreePath'),
  \ javaapi#field(0,0,'leadIndex', 'int'),
  \ javaapi#field(0,0,'leadRow', 'int'),
  \ javaapi#method(0,1,'DefaultTreeSelectionModel(', ')', ''),
  \ javaapi#method(0,1,'setRowMapper(', 'RowMapper)', 'void'),
  \ javaapi#method(0,1,'getRowMapper(', ')', 'RowMapper'),
  \ javaapi#method(0,1,'setSelectionMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSelectionMode(', ')', 'int'),
  \ javaapi#method(0,1,'setSelectionPath(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'setSelectionPaths(', 'TreePath[])', 'void'),
  \ javaapi#method(0,1,'addSelectionPath(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'addSelectionPaths(', 'TreePath[])', 'void'),
  \ javaapi#method(0,1,'removeSelectionPath(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'removeSelectionPaths(', 'TreePath[])', 'void'),
  \ javaapi#method(0,1,'getSelectionPath(', ')', 'TreePath'),
  \ javaapi#method(0,1,'getSelectionPaths(', ')', 'TreePath'),
  \ javaapi#method(0,1,'getSelectionCount(', ')', 'int'),
  \ javaapi#method(0,1,'isPathSelected(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'isSelectionEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearSelection(', ')', 'void'),
  \ javaapi#method(0,1,'addTreeSelectionListener(', 'TreeSelectionListener)', 'void'),
  \ javaapi#method(0,1,'removeTreeSelectionListener(', 'TreeSelectionListener)', 'void'),
  \ javaapi#method(0,1,'getTreeSelectionListeners(', ')', 'TreeSelectionListener'),
  \ javaapi#method(0,0,'fireValueChanged(', 'TreeSelectionEvent)', 'void'),
  \ javaapi#method(0,1,'getListeners(', 'Class<T>)', 'T'),
  \ javaapi#method(0,1,'getSelectionRows(', ')', 'int'),
  \ javaapi#method(0,1,'getMinSelectionRow(', ')', 'int'),
  \ javaapi#method(0,1,'getMaxSelectionRow(', ')', 'int'),
  \ javaapi#method(0,1,'isRowSelected(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'resetRowSelection(', ')', 'void'),
  \ javaapi#method(0,1,'getLeadSelectionRow(', ')', 'int'),
  \ javaapi#method(0,1,'getLeadSelectionPath(', ')', 'TreePath'),
  \ javaapi#method(0,1,'addPropertyChangeListener(', 'PropertyChangeListener)', 'void'),
  \ javaapi#method(0,1,'removePropertyChangeListener(', 'PropertyChangeListener)', 'void'),
  \ javaapi#method(0,1,'getPropertyChangeListeners(', ')', 'PropertyChangeListener'),
  \ javaapi#method(0,0,'insureRowContinuity(', ')', 'void'),
  \ javaapi#method(0,0,'arePathsContiguous(', 'TreePath[])', 'boolean'),
  \ javaapi#method(0,0,'canPathsBeAdded(', 'TreePath[])', 'boolean'),
  \ javaapi#method(0,0,'canPathsBeRemoved(', 'TreePath[])', 'boolean'),
  \ javaapi#method(0,0,'notifyPathChange(', 'Vector, TreePath)', 'void'),
  \ javaapi#method(0,0,'updateLeadIndex(', ')', 'void'),
  \ javaapi#method(0,0,'insureUniqueness(', ')', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#interface('TreeCellEditor', 'CellEditor', [
  \ javaapi#method(0,1,'getTreeCellEditorComponent(', 'JTree, Object, boolean, boolean, boolean, int)', 'Component'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#interface('TreeCellRenderer', '', [
  \ javaapi#method(0,1,'getTreeCellRendererComponent(', 'JTree, Object, boolean, boolean, boolean, int, boolean)', 'Component'),
  \ ])

call javaapi#class('DefaultTreeCellRenderer', 'JLabel', [
  \ javaapi#field(0,0,'selected', 'boolean'),
  \ javaapi#field(0,0,'hasFocus', 'boolean'),
  \ javaapi#field(0,0,'closedIcon', 'Icon'),
  \ javaapi#field(0,0,'leafIcon', 'Icon'),
  \ javaapi#field(0,0,'openIcon', 'Icon'),
  \ javaapi#field(0,0,'textSelectionColor', 'Color'),
  \ javaapi#field(0,0,'textNonSelectionColor', 'Color'),
  \ javaapi#field(0,0,'backgroundSelectionColor', 'Color'),
  \ javaapi#field(0,0,'backgroundNonSelectionColor', 'Color'),
  \ javaapi#field(0,0,'borderSelectionColor', 'Color'),
  \ javaapi#method(0,1,'DefaultTreeCellRenderer(', ')', ''),
  \ javaapi#method(0,1,'updateUI(', ')', 'void'),
  \ javaapi#method(0,1,'getDefaultOpenIcon(', ')', 'Icon'),
  \ javaapi#method(0,1,'getDefaultClosedIcon(', ')', 'Icon'),
  \ javaapi#method(0,1,'getDefaultLeafIcon(', ')', 'Icon'),
  \ javaapi#method(0,1,'setOpenIcon(', 'Icon)', 'void'),
  \ javaapi#method(0,1,'getOpenIcon(', ')', 'Icon'),
  \ javaapi#method(0,1,'setClosedIcon(', 'Icon)', 'void'),
  \ javaapi#method(0,1,'getClosedIcon(', ')', 'Icon'),
  \ javaapi#method(0,1,'setLeafIcon(', 'Icon)', 'void'),
  \ javaapi#method(0,1,'getLeafIcon(', ')', 'Icon'),
  \ javaapi#method(0,1,'setTextSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getTextSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setTextNonSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getTextNonSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setBackgroundSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getBackgroundSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setBackgroundNonSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getBackgroundNonSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setBorderSelectionColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getBorderSelectionColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setFont(', 'Font)', 'void'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'setBackground(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getTreeCellRendererComponent(', 'JTree, Object, boolean, boolean, boolean, int, boolean)', 'Component'),
  \ javaapi#method(0,1,'paint(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', ')', 'Dimension'),
  \ javaapi#method(0,1,'validate(', ')', 'void'),
  \ javaapi#method(0,1,'invalidate(', ')', 'void'),
  \ javaapi#method(0,1,'revalidate(', ')', 'void'),
  \ javaapi#method(0,1,'repaint(', 'long, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'repaint(', 'Rectangle)', 'void'),
  \ javaapi#method(0,1,'repaint(', ')', 'void'),
  \ javaapi#method(0,0,'firePropertyChange(', 'String, Object, Object)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, byte, byte)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, char, char)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, short, short)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, long, long)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, float, float)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, double, double)', 'void'),
  \ javaapi#method(0,1,'firePropertyChange(', 'String, boolean, boolean)', 'void'),
  \ ])

call javaapi#interface('TreeSelectionModel', '', [
  \ javaapi#field(1,1,'SINGLE_TREE_SELECTION', 'int'),
  \ javaapi#field(1,1,'CONTIGUOUS_TREE_SELECTION', 'int'),
  \ javaapi#field(1,1,'DISCONTIGUOUS_TREE_SELECTION', 'int'),
  \ javaapi#method(0,1,'setSelectionMode(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSelectionMode(', ')', 'int'),
  \ javaapi#method(0,1,'setSelectionPath(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'setSelectionPaths(', 'TreePath[])', 'void'),
  \ javaapi#method(0,1,'addSelectionPath(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'addSelectionPaths(', 'TreePath[])', 'void'),
  \ javaapi#method(0,1,'removeSelectionPath(', 'TreePath)', 'void'),
  \ javaapi#method(0,1,'removeSelectionPaths(', 'TreePath[])', 'void'),
  \ javaapi#method(0,1,'getSelectionPath(', ')', 'TreePath'),
  \ javaapi#method(0,1,'getSelectionPaths(', ')', 'TreePath'),
  \ javaapi#method(0,1,'getSelectionCount(', ')', 'int'),
  \ javaapi#method(0,1,'isPathSelected(', 'TreePath)', 'boolean'),
  \ javaapi#method(0,1,'isSelectionEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearSelection(', ')', 'void'),
  \ javaapi#method(0,1,'setRowMapper(', 'RowMapper)', 'void'),
  \ javaapi#method(0,1,'getRowMapper(', ')', 'RowMapper'),
  \ javaapi#method(0,1,'getSelectionRows(', ')', 'int'),
  \ javaapi#method(0,1,'getMinSelectionRow(', ')', 'int'),
  \ javaapi#method(0,1,'getMaxSelectionRow(', ')', 'int'),
  \ javaapi#method(0,1,'isRowSelected(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'resetRowSelection(', ')', 'void'),
  \ javaapi#method(0,1,'getLeadSelectionRow(', ')', 'int'),
  \ javaapi#method(0,1,'getLeadSelectionPath(', ')', 'TreePath'),
  \ javaapi#method(0,1,'addPropertyChangeListener(', 'PropertyChangeListener)', 'void'),
  \ javaapi#method(0,1,'removePropertyChangeListener(', 'PropertyChangeListener)', 'void'),
  \ javaapi#method(0,1,'addTreeSelectionListener(', 'TreeSelectionListener)', 'void'),
  \ javaapi#method(0,1,'removeTreeSelectionListener(', 'TreeSelectionListener)', 'void'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#interface('TreeModel', '', [
  \ javaapi#method(0,1,'getRoot(', ')', 'Object'),
  \ javaapi#method(0,1,'getChild(', 'Object, int)', 'Object'),
  \ javaapi#method(0,1,'getChildCount(', 'Object)', 'int'),
  \ javaapi#method(0,1,'isLeaf(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'valueForPathChanged(', 'TreePath, Object)', 'void'),
  \ javaapi#method(0,1,'getIndexOfChild(', 'Object, Object)', 'int'),
  \ javaapi#method(0,1,'addTreeModelListener(', 'TreeModelListener)', 'void'),
  \ javaapi#method(0,1,'removeTreeModelListener(', 'TreeModelListener)', 'void'),
  \ ])

call javaapi#namespace('javax.swing.tree')

call javaapi#interface('TreeNode', '', [
  \ javaapi#method(0,1,'getChildAt(', 'int)', 'TreeNode'),
  \ javaapi#method(0,1,'getChildCount(', ')', 'int'),
  \ javaapi#method(0,1,'getParent(', ')', 'TreeNode'),
  \ javaapi#method(0,1,'getIndex(', 'TreeNode)', 'int'),
  \ javaapi#method(0,1,'getAllowsChildren(', ')', 'boolean'),
  \ javaapi#method(0,1,'isLeaf(', ')', 'boolean'),
  \ javaapi#method(0,1,'children(', ')', 'Enumeration'),
  \ ])

