call javaapi#namespace('javax.swing.plaf.synth')

call javaapi#class('ColorType', '', [
  \ javaapi#field(1,1,'FOREGROUND', 'ColorType'),
  \ javaapi#field(1,1,'BACKGROUND', 'ColorType'),
  \ javaapi#field(1,1,'TEXT_FOREGROUND', 'ColorType'),
  \ javaapi#field(1,1,'TEXT_BACKGROUND', 'ColorType'),
  \ javaapi#field(1,1,'FOCUS', 'ColorType'),
  \ javaapi#field(1,1,'MAX_COUNT', 'int'),
  \ javaapi#method(0,0,'ColorType(', 'String)', ''),
  \ javaapi#method(0,1,'getID(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('DefaultSynthStyleFactory', 'SynthStyleFactory', [
  \ javaapi#field(1,1,'NAME', 'int'),
  \ javaapi#field(1,1,'REGION', 'int'),
  \ javaapi#method(0,1,'addStyle(', 'DefaultSynthStyle, String, int) throws PatternSyntaxException', 'void'),
  \ javaapi#method(0,1,'getStyle(', 'JComponent, Region)', 'SynthStyle'),
  \ ])

call javaapi#class('ImagePainter', 'SynthPainter', [
  \ javaapi#method(0,1,'getTiles(', ')', 'boolean'),
  \ javaapi#method(0,1,'getPaintsCenter(', ')', 'boolean'),
  \ javaapi#method(0,1,'getCenter(', ')', 'boolean'),
  \ javaapi#method(0,1,'getInsets(', 'Insets)', 'Insets'),
  \ javaapi#method(0,1,'getImage(', ')', 'Image'),
  \ javaapi#method(0,1,'paintArrowButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintArrowButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintArrowButtonForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxMenuItemBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxMenuItemBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintColorChooserBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintColorChooserBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintComboBoxBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintComboBoxBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopIconBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopIconBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintEditorPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintEditorPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFileChooserBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFileChooserBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFormattedTextFieldBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFormattedTextFieldBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameTitlePaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameTitlePaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintLabelBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintLabelBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintListBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintListBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuItemBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuItemBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintOptionPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintOptionPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPanelBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPanelBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPasswordFieldBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPasswordFieldBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPopupMenuBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPopupMenuBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonMenuItemBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonMenuItemBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRootPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRootPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarThumbBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarThumbBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderThumbBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderThumbBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSpinnerBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSpinnerBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDividerBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDividerBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDividerForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDragDivider(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBackground(', 'SynthContext, Graphics, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBorder(', 'SynthContext, Graphics, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneContentBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneContentBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableHeaderBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableHeaderBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextAreaBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextAreaBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextFieldBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextFieldBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToggleButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToggleButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolTipBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolTipBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeCellBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeCellBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeCellFocus(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintViewportBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintViewportBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('ParsedSynthStyle', 'DefaultSynthStyle', [
  \ javaapi#method(0,1,'ParsedSynthStyle(', ')', ''),
  \ javaapi#method(0,1,'ParsedSynthStyle(', 'DefaultSynthStyle)', ''),
  \ javaapi#method(0,1,'getPainter(', 'SynthContext)', 'SynthPainter'),
  \ javaapi#method(0,1,'setPainters(', 'PainterInfo[])', 'void'),
  \ javaapi#method(0,1,'addTo(', 'DefaultSynthStyle)', 'DefaultSynthStyle'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('Region', '', [
  \ javaapi#field(1,1,'ARROW_BUTTON', 'Region'),
  \ javaapi#field(1,1,'BUTTON', 'Region'),
  \ javaapi#field(1,1,'CHECK_BOX', 'Region'),
  \ javaapi#field(1,1,'CHECK_BOX_MENU_ITEM', 'Region'),
  \ javaapi#field(1,1,'COLOR_CHOOSER', 'Region'),
  \ javaapi#field(1,1,'COMBO_BOX', 'Region'),
  \ javaapi#field(1,1,'DESKTOP_PANE', 'Region'),
  \ javaapi#field(1,1,'DESKTOP_ICON', 'Region'),
  \ javaapi#field(1,1,'EDITOR_PANE', 'Region'),
  \ javaapi#field(1,1,'FILE_CHOOSER', 'Region'),
  \ javaapi#field(1,1,'FORMATTED_TEXT_FIELD', 'Region'),
  \ javaapi#field(1,1,'INTERNAL_FRAME', 'Region'),
  \ javaapi#field(1,1,'INTERNAL_FRAME_TITLE_PANE', 'Region'),
  \ javaapi#field(1,1,'LABEL', 'Region'),
  \ javaapi#field(1,1,'LIST', 'Region'),
  \ javaapi#field(1,1,'MENU', 'Region'),
  \ javaapi#field(1,1,'MENU_BAR', 'Region'),
  \ javaapi#field(1,1,'MENU_ITEM', 'Region'),
  \ javaapi#field(1,1,'MENU_ITEM_ACCELERATOR', 'Region'),
  \ javaapi#field(1,1,'OPTION_PANE', 'Region'),
  \ javaapi#field(1,1,'PANEL', 'Region'),
  \ javaapi#field(1,1,'PASSWORD_FIELD', 'Region'),
  \ javaapi#field(1,1,'POPUP_MENU', 'Region'),
  \ javaapi#field(1,1,'POPUP_MENU_SEPARATOR', 'Region'),
  \ javaapi#field(1,1,'PROGRESS_BAR', 'Region'),
  \ javaapi#field(1,1,'RADIO_BUTTON', 'Region'),
  \ javaapi#field(1,1,'RADIO_BUTTON_MENU_ITEM', 'Region'),
  \ javaapi#field(1,1,'ROOT_PANE', 'Region'),
  \ javaapi#field(1,1,'SCROLL_BAR', 'Region'),
  \ javaapi#field(1,1,'SCROLL_BAR_TRACK', 'Region'),
  \ javaapi#field(1,1,'SCROLL_BAR_THUMB', 'Region'),
  \ javaapi#field(1,1,'SCROLL_PANE', 'Region'),
  \ javaapi#field(1,1,'SEPARATOR', 'Region'),
  \ javaapi#field(1,1,'SLIDER', 'Region'),
  \ javaapi#field(1,1,'SLIDER_TRACK', 'Region'),
  \ javaapi#field(1,1,'SLIDER_THUMB', 'Region'),
  \ javaapi#field(1,1,'SPINNER', 'Region'),
  \ javaapi#field(1,1,'SPLIT_PANE', 'Region'),
  \ javaapi#field(1,1,'SPLIT_PANE_DIVIDER', 'Region'),
  \ javaapi#field(1,1,'TABBED_PANE', 'Region'),
  \ javaapi#field(1,1,'TABBED_PANE_TAB', 'Region'),
  \ javaapi#field(1,1,'TABBED_PANE_TAB_AREA', 'Region'),
  \ javaapi#field(1,1,'TABBED_PANE_CONTENT', 'Region'),
  \ javaapi#field(1,1,'TABLE', 'Region'),
  \ javaapi#field(1,1,'TABLE_HEADER', 'Region'),
  \ javaapi#field(1,1,'TEXT_AREA', 'Region'),
  \ javaapi#field(1,1,'TEXT_FIELD', 'Region'),
  \ javaapi#field(1,1,'TEXT_PANE', 'Region'),
  \ javaapi#field(1,1,'TOGGLE_BUTTON', 'Region'),
  \ javaapi#field(1,1,'TOOL_BAR', 'Region'),
  \ javaapi#field(1,1,'TOOL_BAR_CONTENT', 'Region'),
  \ javaapi#field(1,1,'TOOL_BAR_DRAG_WINDOW', 'Region'),
  \ javaapi#field(1,1,'TOOL_TIP', 'Region'),
  \ javaapi#field(1,1,'TOOL_BAR_SEPARATOR', 'Region'),
  \ javaapi#field(1,1,'TREE', 'Region'),
  \ javaapi#field(1,1,'TREE_CELL', 'Region'),
  \ javaapi#field(1,1,'VIEWPORT', 'Region'),
  \ javaapi#method(0,0,'Region(', 'String, String, boolean)', ''),
  \ javaapi#method(0,1,'isSubregion(', ')', 'boolean'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SynthArrowButton', 'JButton', [
  \ javaapi#method(0,1,'SynthArrowButton(', 'int)', ''),
  \ javaapi#method(0,1,'getUIClassID(', ')', 'String'),
  \ javaapi#method(0,1,'updateUI(', ')', 'void'),
  \ javaapi#method(0,1,'setDirection(', 'int)', 'void'),
  \ javaapi#method(0,1,'getDirection(', ')', 'int'),
  \ javaapi#method(0,1,'setFocusable(', 'boolean)', 'void'),
  \ ])

call javaapi#class('SynthBorder', 'AbstractBorder', [
  \ javaapi#method(0,1,'paintBorder(', 'Component, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getBorderInsets(', 'Component, Insets)', 'Insets'),
  \ javaapi#method(0,1,'isBorderOpaque(', ')', 'boolean'),
  \ ])

call javaapi#class('SynthButtonUI', 'BasicButtonUI', [
  \ javaapi#method(0,1,'SynthButtonUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', 'AbstractButton)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'AbstractButton)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'AbstractButton)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'AbstractButton)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'getBaseline(', 'JComponent, int, int)', 'int'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'getDefaultIcon(', 'AbstractButton)', 'Icon'),
  \ javaapi#method(0,0,'getIcon(', 'AbstractButton)', 'Icon'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,0,'getSizingIcon(', 'AbstractButton)', 'Icon'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthCheckBoxMenuItemUI', 'SynthMenuItemUI', [
  \ javaapi#method(0,1,'SynthCheckBoxMenuItemUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthCheckBoxUI', 'SynthRadioButtonUI', [
  \ javaapi#method(0,1,'SynthCheckBoxUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthColorChooserUI', 'BasicColorChooserUI', [
  \ javaapi#method(0,1,'SynthColorChooserUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'createDefaultChoosers(', ')', 'AbstractColorChooserPanel'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthComboBoxUI', 'BasicComboBoxUI', [
  \ javaapi#method(0,1,'SynthComboBoxUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'createPopup(', ')', 'ComboPopup'),
  \ javaapi#method(0,0,'createRenderer(', ')', 'ListCellRenderer'),
  \ javaapi#method(0,0,'createEditor(', ')', 'ComboBoxEditor'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'createArrowButton(', ')', 'JButton'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCurrentValue(', 'Graphics, Rectangle, boolean)', 'void'),
  \ javaapi#method(0,0,'getDefaultSize(', ')', 'Dimension'),
  \ ])

call javaapi#class('SynthComboPopup', 'BasicComboPopup', [
  \ javaapi#method(0,1,'SynthComboPopup(', 'JComboBox)', ''),
  \ javaapi#method(0,0,'configureList(', ')', 'void'),
  \ ])

call javaapi#interface('SynthConstants', '', [
  \ javaapi#field(1,1,'ENABLED', 'int'),
  \ javaapi#field(1,1,'MOUSE_OVER', 'int'),
  \ javaapi#field(1,1,'PRESSED', 'int'),
  \ javaapi#field(1,1,'DISABLED', 'int'),
  \ javaapi#field(1,1,'FOCUSED', 'int'),
  \ javaapi#field(1,1,'SELECTED', 'int'),
  \ javaapi#field(1,1,'DEFAULT', 'int'),
  \ ])

call javaapi#class('SynthContext', '', [
  \ javaapi#method(0,1,'SynthContext(', 'JComponent, Region, SynthStyle, int)', ''),
  \ javaapi#method(0,1,'getComponent(', ')', 'JComponent'),
  \ javaapi#method(0,1,'getRegion(', ')', 'Region'),
  \ javaapi#method(0,1,'getStyle(', ')', 'SynthStyle'),
  \ javaapi#method(0,1,'getComponentState(', ')', 'int'),
  \ ])

call javaapi#class('SynthDefaultLookup', 'DefaultLookup', [
  \ javaapi#method(0,1,'getDefault(', 'JComponent, ComponentUI, String)', 'Object'),
  \ ])

call javaapi#class('SynthDesktopIconUI', 'BasicDesktopIconUI', [
  \ javaapi#method(0,1,'SynthDesktopIconUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installComponents(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthDesktopPaneUI', 'BasicDesktopPaneUI', [
  \ javaapi#method(0,1,'SynthDesktopPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installDesktopManager(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDesktopManager(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthEditorPaneUI', 'BasicEditorPaneUI', [
  \ javaapi#method(0,1,'SynthEditorPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,0,'paintBackground(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthFormattedTextFieldUI', 'SynthTextFieldUI', [
  \ javaapi#method(0,1,'SynthFormattedTextFieldUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthGraphicsUtils', '', [
  \ javaapi#method(0,1,'SynthGraphicsUtils(', ')', ''),
  \ javaapi#method(0,1,'drawLine(', 'SynthContext, Object, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawLine(', 'SynthContext, Object, Graphics, int, int, int, int, Object)', 'void'),
  \ javaapi#method(0,1,'layoutText(', 'SynthContext, FontMetrics, String, Icon, int, int, int, int, Rectangle, Rectangle, Rectangle, int)', 'String'),
  \ javaapi#method(0,1,'computeStringWidth(', 'SynthContext, Font, FontMetrics, String)', 'int'),
  \ javaapi#method(0,1,'getMinimumSize(', 'SynthContext, Font, String, Icon, int, int, int, int, int, int)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'SynthContext, Font, String, Icon, int, int, int, int, int, int)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumCharHeight(', 'SynthContext)', 'int'),
  \ javaapi#method(0,1,'getPreferredSize(', 'SynthContext, Font, String, Icon, int, int, int, int, int, int)', 'Dimension'),
  \ javaapi#method(0,1,'paintText(', 'SynthContext, Graphics, String, Rectangle, int)', 'void'),
  \ javaapi#method(0,1,'paintText(', 'SynthContext, Graphics, String, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintText(', 'SynthContext, Graphics, String, Icon, int, int, int, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthInternalFrameTitlePane', 'BasicInternalFrameTitlePane', [
  \ javaapi#field(0,0,'systemPopupMenu', 'JPopupMenu'),
  \ javaapi#field(0,0,'menuButton', 'JButton'),
  \ javaapi#method(0,1,'SynthInternalFrameTitlePane(', 'JInternalFrame)', ''),
  \ javaapi#method(0,1,'getUIClassID(', ')', 'String'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'getContext(', 'JComponent, int)', 'SynthContext'),
  \ javaapi#method(0,0,'addSubComponents(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'assembleSystemMenu(', ')', 'void'),
  \ javaapi#method(0,0,'addSystemMenuItems(', 'JPopupMenu)', 'void'),
  \ javaapi#method(0,0,'showSystemMenu(', ')', 'void'),
  \ javaapi#method(0,1,'paintComponent(', 'Graphics)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'createLayout(', ')', 'LayoutManager'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthInternalFrameUI', 'BasicInternalFrameUI', [
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'SynthInternalFrameUI(', 'JInternalFrame)', ''),
  \ javaapi#method(0,1,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallComponents(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'createNorthPane(', 'JInternalFrame)', 'JComponent'),
  \ javaapi#method(0,0,'createComponentListener(', ')', 'ComponentListener'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthLabelUI', 'BasicLabelUI', [
  \ javaapi#method(0,1,'SynthLabelUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', 'JLabel)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JLabel)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'getBaseline(', 'JComponent, int, int)', 'int'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthListUI', 'BasicListUI', [
  \ javaapi#method(0,1,'SynthListUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ ])

call javaapi#class('SynthLookAndFeel', 'BasicLookAndFeel', [
  \ javaapi#method(1,1,'setStyleFactory(', 'SynthStyleFactory)', 'void'),
  \ javaapi#method(1,1,'getStyleFactory(', ')', 'SynthStyleFactory'),
  \ javaapi#method(1,1,'getStyle(', 'JComponent, Region)', 'SynthStyle'),
  \ javaapi#method(1,1,'updateStyles(', 'Component)', 'void'),
  \ javaapi#method(1,1,'getRegion(', 'JComponent)', 'Region'),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'SynthLookAndFeel(', ')', ''),
  \ javaapi#method(0,1,'load(', 'InputStream, Class<?>) throws ParseException', 'void'),
  \ javaapi#method(0,1,'load(', 'URL) throws ParseException, IOException', 'void'),
  \ javaapi#method(0,1,'initialize(', ')', 'void'),
  \ javaapi#method(0,1,'uninitialize(', ')', 'void'),
  \ javaapi#method(0,1,'getDefaults(', ')', 'UIDefaults'),
  \ javaapi#method(0,1,'isSupportedLookAndFeel(', ')', 'boolean'),
  \ javaapi#method(0,1,'isNativeLookAndFeel(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDescription(', ')', 'String'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getID(', ')', 'String'),
  \ javaapi#method(0,1,'shouldUpdateStyleOnAncestorChanged(', ')', 'boolean'),
  \ javaapi#method(0,0,'shouldUpdateStyleOnEvent(', 'PropertyChangeEvent)', 'boolean'),
  \ ])

call javaapi#class('SynthMenuBarUI', 'BasicMenuBarUI', [
  \ javaapi#method(0,1,'SynthMenuBarUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthMenuItemLayoutHelper', 'MenuItemLayoutHelper', [
  \ javaapi#field(1,1,'MAX_ACC_OR_ARROW_WIDTH', 'StringUIClientPropertyKey'),
  \ javaapi#field(1,1,'LTR_ALIGNMENT_1', 'ColumnAlignment'),
  \ javaapi#field(1,1,'LTR_ALIGNMENT_2', 'ColumnAlignment'),
  \ javaapi#field(1,1,'RTL_ALIGNMENT_1', 'ColumnAlignment'),
  \ javaapi#field(1,1,'RTL_ALIGNMENT_2', 'ColumnAlignment'),
  \ javaapi#method(0,1,'SynthMenuItemLayoutHelper(', 'SynthContext, SynthContext, JMenuItem, Icon, Icon, Rectangle, int, String, boolean, boolean, String)', ''),
  \ javaapi#method(0,0,'calcWidthsAndHeights(', ')', 'void'),
  \ javaapi#method(0,0,'calcMaxWidths(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', ')', 'SynthContext'),
  \ javaapi#method(0,1,'getAccContext(', ')', 'SynthContext'),
  \ javaapi#method(0,1,'getStyle(', ')', 'SynthStyle'),
  \ javaapi#method(0,1,'getAccStyle(', ')', 'SynthStyle'),
  \ javaapi#method(0,1,'getGraphicsUtils(', ')', 'SynthGraphicsUtils'),
  \ javaapi#method(0,1,'getAccGraphicsUtils(', ')', 'SynthGraphicsUtils'),
  \ javaapi#method(0,1,'alignAcceleratorText(', ')', 'boolean'),
  \ javaapi#method(0,1,'getMaxAccOrArrowWidth(', ')', 'int'),
  \ javaapi#method(0,0,'prepareForLayout(', 'LayoutResult)', 'void'),
  \ javaapi#method(0,1,'getLTRColumnAlignment(', ')', 'ColumnAlignment'),
  \ javaapi#method(0,1,'getRTLColumnAlignment(', ')', 'ColumnAlignment'),
  \ javaapi#method(0,0,'layoutIconAndTextInLabelRect(', 'LayoutResult)', 'void'),
  \ ])

call javaapi#class('SynthMenuItemUI', 'BasicMenuItemUI', [
  \ javaapi#method(0,1,'SynthMenuItemUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'getPreferredMenuItemSize(', 'JComponent, Icon, Icon, int)', 'Dimension'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthMenuLayout', 'DefaultMenuLayout', [
  \ javaapi#method(0,1,'SynthMenuLayout(', 'Container, int)', ''),
  \ javaapi#method(0,1,'preferredLayoutSize(', 'Container)', 'Dimension'),
  \ ])

call javaapi#class('SynthMenuUI', 'BasicMenuUI', [
  \ javaapi#method(0,1,'SynthMenuUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'getPreferredMenuItemSize(', 'JComponent, Icon, Icon, int)', 'Dimension'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthOptionPaneUI', 'BasicOptionPaneUI', [
  \ javaapi#method(0,1,'SynthOptionPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installComponents(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'getSizeButtonsToSameWidth(', ')', 'boolean'),
  \ javaapi#method(0,0,'createMessageArea(', ')', 'Container'),
  \ javaapi#method(0,0,'createSeparator(', ')', 'Container'),
  \ ])

call javaapi#class('SynthPainter', '', [
  \ javaapi#method(0,1,'SynthPainter(', ')', ''),
  \ javaapi#method(0,1,'paintArrowButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintArrowButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintArrowButtonForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxMenuItemBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxMenuItemBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintCheckBoxBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintColorChooserBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintColorChooserBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintComboBoxBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintComboBoxBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopIconBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopIconBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintDesktopPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintEditorPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintEditorPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFileChooserBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFileChooserBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFormattedTextFieldBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintFormattedTextFieldBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameTitlePaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameTitlePaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintInternalFrameBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintLabelBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintLabelBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintListBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintListBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuItemBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuItemBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintMenuBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintOptionPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintOptionPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPanelBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPanelBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPasswordFieldBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPasswordFieldBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPopupMenuBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintPopupMenuBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintProgressBarForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonMenuItemBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonMenuItemBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRadioButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRootPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintRootPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarThumbBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarThumbBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollBarTrackBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintScrollPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSeparatorForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderThumbBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderThumbBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSliderTrackBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSpinnerBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSpinnerBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDividerBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDividerBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDividerForeground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneDragDivider(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintSplitPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabAreaBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBackground(', 'SynthContext, Graphics, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneTabBorder(', 'SynthContext, Graphics, int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneContentBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTabbedPaneContentBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableHeaderBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableHeaderBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTableBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextAreaBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextAreaBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextPaneBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextPaneBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextFieldBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTextFieldBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToggleButtonBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToggleButtonBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarContentBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBackground(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolBarDragWindowBorder(', 'SynthContext, Graphics, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolTipBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintToolTipBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeCellBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeCellBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintTreeCellFocus(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintViewportBackground(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintViewportBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthPanelUI', 'BasicPanelUI', [
  \ javaapi#method(0,1,'SynthPanelUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JPanel)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'JPanel)', 'void'),
  \ javaapi#method(0,0,'installDefaults(', 'JPanel)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JPanel)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthParser', 'DefaultHandler', [
  \ javaapi#method(0,1,'parse(', 'InputStream, DefaultSynthStyleFactory, URL, Class<?>, Map<String, Object>) throws ParseException, IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'resolveEntity(', 'String, String) throws IOException, SAXException', 'InputSource'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ ])

call javaapi#class('SynthPasswordFieldUI', 'SynthTextFieldUI', [
  \ javaapi#method(0,1,'SynthPasswordFieldUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'create(', 'Element)', 'View'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'installKeyboardActions(', ')', 'void'),
  \ ])

call javaapi#class('SynthPopupMenuUI', 'BasicPopupMenuUI', [
  \ javaapi#method(0,1,'SynthPopupMenuUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthProgressBarUI', 'BasicProgressBarUI', [
  \ javaapi#method(0,1,'SynthProgressBarUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'getBaseline(', 'JComponent, int, int)', 'int'),
  \ javaapi#method(0,0,'getBox(', 'Rectangle)', 'Rectangle'),
  \ javaapi#method(0,0,'setAnimationIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,0,'paintText(', 'SynthContext, Graphics, String)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ ])

call javaapi#class('SynthRadioButtonMenuItemUI', 'SynthMenuItemUI', [
  \ javaapi#method(0,1,'SynthRadioButtonMenuItemUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthRadioButtonUI', 'SynthToggleButtonUI', [
  \ javaapi#method(0,1,'SynthRadioButtonUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,0,'getSizingIcon(', 'AbstractButton)', 'Icon'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthRootPaneUI', 'BasicRootPaneUI', [
  \ javaapi#method(0,1,'SynthRootPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', 'JRootPane)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JRootPane)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthScrollBarUI', 'BasicScrollBarUI', [
  \ javaapi#method(0,1,'SynthScrollBarUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'configureScrollBarColors(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'getSupportsAbsolutePositioning(', ')', 'boolean'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'paintTrack(', 'SynthContext, Graphics, Rectangle)', 'void'),
  \ javaapi#method(0,0,'paintThumb(', 'SynthContext, Graphics, Rectangle)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,0,'getMinimumThumbSize(', ')', 'Dimension'),
  \ javaapi#method(0,0,'createDecreaseButton(', 'int)', 'JButton'),
  \ javaapi#method(0,0,'createIncreaseButton(', 'int)', 'JButton'),
  \ javaapi#method(0,0,'setThumbRollover(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthScrollPaneUI', 'BasicScrollPaneUI', [
  \ javaapi#method(0,1,'SynthScrollPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'installDefaults(', 'JScrollPane)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JScrollPane)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JScrollPane)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthSeparatorUI', 'SeparatorUI', [
  \ javaapi#method(0,1,'SynthSeparatorUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'installDefaults(', 'JSeparator)', 'void'),
  \ javaapi#method(0,1,'uninstallDefaults(', 'JSeparator)', 'void'),
  \ javaapi#method(0,1,'installListeners(', 'JSeparator)', 'void'),
  \ javaapi#method(0,1,'uninstallListeners(', 'JSeparator)', 'void'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMaximumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthSliderUI', 'BasicSliderUI', [
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'SynthSliderUI(', 'JSlider)', ''),
  \ javaapi#method(0,0,'installDefaults(', 'JSlider)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JSlider)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JSlider)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'JSlider)', 'void'),
  \ javaapi#method(0,0,'createTrackListener(', 'JSlider)', 'TrackListener'),
  \ javaapi#method(0,1,'getBaseline(', 'JComponent, int, int)', 'int'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'getMinimumSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,0,'calculateGeometry(', ')', 'void'),
  \ javaapi#method(0,0,'layout(', ')', 'void'),
  \ javaapi#method(0,0,'calculateThumbLocation(', ')', 'void'),
  \ javaapi#method(0,1,'setThumbLocation(', 'int, int)', 'void'),
  \ javaapi#method(0,0,'xPositionForValue(', 'int)', 'int'),
  \ javaapi#method(0,0,'yPositionForValue(', 'int, int, int)', 'int'),
  \ javaapi#method(0,1,'valueForYPosition(', 'int)', 'int'),
  \ javaapi#method(0,1,'valueForXPosition(', 'int)', 'int'),
  \ javaapi#method(0,0,'getThumbSize(', ')', 'Dimension'),
  \ javaapi#method(0,0,'recalculateIfInsetsChanged(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'paintThumb(', 'SynthContext, Graphics, Rectangle)', 'void'),
  \ javaapi#method(0,0,'paintTrack(', 'SynthContext, Graphics, Rectangle)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthSpinnerUI', 'BasicSpinnerUI', [
  \ javaapi#method(0,1,'SynthSpinnerUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'createLayout(', ')', 'LayoutManager'),
  \ javaapi#method(0,0,'createPreviousButton(', ')', 'Component'),
  \ javaapi#method(0,0,'createNextButton(', ')', 'Component'),
  \ javaapi#method(0,0,'createEditor(', ')', 'JComponent'),
  \ javaapi#method(0,0,'replaceEditor(', 'JComponent, JComponent)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthSplitPaneDivider', 'BasicSplitPaneDivider', [
  \ javaapi#method(0,1,'SynthSplitPaneDivider(', 'BasicSplitPaneUI)', ''),
  \ javaapi#method(0,0,'setMouseOver(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics)', 'void'),
  \ javaapi#method(0,0,'createLeftOneTouchButton(', ')', 'JButton'),
  \ javaapi#method(0,0,'createRightOneTouchButton(', ')', 'JButton'),
  \ ])

call javaapi#class('SynthSplitPaneUI', 'BasicSplitPaneUI', [
  \ javaapi#method(0,1,'SynthSplitPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,1,'createDefaultDivider(', ')', 'BasicSplitPaneDivider'),
  \ javaapi#method(0,0,'createDefaultNonContinuousLayoutDivider(', ')', 'Component'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'finishedPaintingChildren(', 'JSplitPane, Graphics)', 'void'),
  \ ])

call javaapi#class('SynthStyle', '', [
  \ javaapi#method(0,1,'SynthStyle(', ')', ''),
  \ javaapi#method(0,1,'getGraphicsUtils(', 'SynthContext)', 'SynthGraphicsUtils'),
  \ javaapi#method(0,1,'getColor(', 'SynthContext, ColorType)', 'Color'),
  \ javaapi#method(0,0,'getColorForState(', 'SynthContext, ColorType)', 'Color'),
  \ javaapi#method(0,1,'getFont(', 'SynthContext)', 'Font'),
  \ javaapi#method(0,0,'getFontForState(', 'SynthContext)', 'Font'),
  \ javaapi#method(0,1,'getInsets(', 'SynthContext, Insets)', 'Insets'),
  \ javaapi#method(0,1,'getPainter(', 'SynthContext)', 'SynthPainter'),
  \ javaapi#method(0,1,'isOpaque(', 'SynthContext)', 'boolean'),
  \ javaapi#method(0,1,'get(', 'SynthContext, Object)', 'Object'),
  \ javaapi#method(0,1,'installDefaults(', 'SynthContext)', 'void'),
  \ javaapi#method(0,1,'uninstallDefaults(', 'SynthContext)', 'void'),
  \ javaapi#method(0,1,'getInt(', 'SynthContext, Object, int)', 'int'),
  \ javaapi#method(0,1,'getBoolean(', 'SynthContext, Object, boolean)', 'boolean'),
  \ javaapi#method(0,1,'getIcon(', 'SynthContext, Object)', 'Icon'),
  \ javaapi#method(0,1,'getString(', 'SynthContext, Object, String)', 'String'),
  \ ])

call javaapi#class('SynthStyleFactory', '', [
  \ javaapi#method(0,1,'SynthStyleFactory(', ')', ''),
  \ javaapi#method(0,1,'getStyle(', 'JComponent, Region)', 'SynthStyle'),
  \ ])

call javaapi#class('SynthTabbedPaneUI', 'BasicTabbedPaneUI', [
  \ javaapi#method(0,1,'SynthTabbedPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'createScrollButton(', 'int)', 'JButton'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'createMouseListener(', ')', 'MouseListener'),
  \ javaapi#method(0,0,'getTabLabelShiftX(', 'int, int, boolean)', 'int'),
  \ javaapi#method(0,0,'getTabLabelShiftY(', 'int, int, boolean)', 'int'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'getBaseline(', 'int)', 'int'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,0,'paintTabArea(', 'Graphics, int, int)', 'void'),
  \ javaapi#method(0,0,'setRolloverTab(', 'int)', 'void'),
  \ javaapi#method(0,0,'calculateMaxTabHeight(', 'int)', 'int'),
  \ javaapi#method(0,0,'calculateTabWidth(', 'int, int, FontMetrics)', 'int'),
  \ javaapi#method(0,0,'calculateMaxTabWidth(', 'int)', 'int'),
  \ javaapi#method(0,0,'getTabInsets(', 'int, int)', 'Insets'),
  \ javaapi#method(0,0,'getFontMetrics(', ')', 'FontMetrics'),
  \ javaapi#method(0,0,'createLayoutManager(', ')', 'LayoutManager'),
  \ ])

call javaapi#class('SynthTableHeaderUI', 'BasicTableHeaderUI', [
  \ javaapi#method(0,1,'SynthTableHeaderUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'rolloverColumnUpdated(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthTableUI', 'BasicTableUI', [
  \ javaapi#method(0,1,'SynthTableUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthTextAreaUI', 'BasicTextAreaUI', [
  \ javaapi#method(0,1,'SynthTextAreaUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,0,'paintBackground(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthTextFieldUI', 'BasicTextFieldUI', [
  \ javaapi#method(0,1,'SynthTextFieldUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'paintBackground(', 'Graphics)', 'void'),
  \ javaapi#method(0,0,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ ])

call javaapi#class('SynthTextPaneUI', 'SynthEditorPaneUI', [
  \ javaapi#method(0,1,'SynthTextPaneUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthToggleButtonUI', 'SynthButtonUI', [
  \ javaapi#method(0,1,'SynthToggleButtonUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'getPropertyPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthToolBarUI', 'BasicToolBarUI', [
  \ javaapi#method(0,1,'SynthToolBarUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installComponents(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallComponents(', ')', 'void'),
  \ javaapi#method(0,0,'createLayout(', ')', 'LayoutManager'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,0,'setBorderToNonRollover(', 'Component)', 'void'),
  \ javaapi#method(0,0,'setBorderToRollover(', 'Component)', 'void'),
  \ javaapi#method(0,0,'setBorderToNormal(', 'Component)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,0,'paintContent(', 'SynthContext, Graphics, Rectangle)', 'void'),
  \ javaapi#method(0,0,'paintDragWindow(', 'Graphics)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthToolTipUI', 'BasicToolTipUI', [
  \ javaapi#method(0,1,'SynthToolTipUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,0,'installDefaults(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'getPreferredSize(', 'JComponent)', 'Dimension'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

call javaapi#class('SynthTreeUI', 'BasicTreeUI', [
  \ javaapi#method(0,1,'SynthTreeUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'getExpandedIcon(', ')', 'Icon'),
  \ javaapi#method(0,0,'installDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'installListeners(', ')', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'createDefaultCellEditor(', ')', 'TreeCellEditor'),
  \ javaapi#method(0,0,'createDefaultCellRenderer(', ')', 'TreeCellRenderer'),
  \ javaapi#method(0,0,'uninstallDefaults(', ')', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', ')', 'void'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,0,'paintHorizontalPartOfLeg(', 'Graphics, Rectangle, Insets, Rectangle, TreePath, int, boolean, boolean, boolean)', 'void'),
  \ javaapi#method(0,0,'paintHorizontalLine(', 'Graphics, JComponent, int, int, int)', 'void'),
  \ javaapi#method(0,0,'paintVerticalPartOfLeg(', 'Graphics, Rectangle, Insets, TreePath)', 'void'),
  \ javaapi#method(0,0,'paintVerticalLine(', 'Graphics, JComponent, int, int, int)', 'void'),
  \ javaapi#method(0,0,'paintExpandControl(', 'Graphics, Rectangle, Insets, Rectangle, TreePath, int, boolean, boolean, boolean)', 'void'),
  \ javaapi#method(0,0,'drawCentered(', 'Component, Graphics, Icon, int, int)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'paintDropLine(', 'Graphics)', 'void'),
  \ javaapi#method(0,0,'getRowX(', 'int, int)', 'int'),
  \ ])

call javaapi#interface('SynthUI', 'SynthConstants', [
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ ])

call javaapi#class('SynthViewportUI', 'ViewportUI', [
  \ javaapi#method(0,1,'SynthViewportUI(', ')', ''),
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installDefaults(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'propertyChange(', 'PropertyChangeEvent)', 'void'),
  \ ])

